// SPDX-License-Identifier: GPL-2.0-or-later
/** @file
 * LPE Boolean operation test
 *//*
 * Authors: see git history
 *
 * Copyright (C) 2020 Authors
 *
 * Released under GNU GPL version 2 or later, read the file 'COPYING' for more information
 */

#include <gtest/gtest.h>
#include <testfiles/lpespaths-test.h>
#include <src/inkscape.h>

using namespace Inkscape;
using namespace Inkscape::LivePathEffect;

class LPEJoinTypeTest : public LPESPathsTest {};

// INKSCAPE 0.92.5
// fail tests
/* TEST_F(LPEJoinTypeTest, path_0_92_5)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg22"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">
  <defs
     id="defs16">
    <inkscape:path-effect
       effect="join_type"
       id="path-effect4553"
       is_visible="true"
       linecap_type="butt"
       line_width="20"
       linejoin_type="extrp_arc3"
       miter_limit="100"
       attempt_force_join="true" />
    <inkscape:path-effect
       effect="join_type"
       id="path-effect4549"
       is_visible="true"
       linecap_type="butt"
       line_width="20"
       linejoin_type="miter"
       miter_limit="100"
       attempt_force_join="true" />
    <inkscape:path-effect
       effect="join_type"
       id="path-effect4545"
       is_visible="true"
       linecap_type="butt"
       line_width="20"
       linejoin_type="bevel"
       miter_limit="100"
       attempt_force_join="true" />
    <inkscape:path-effect
       effect="join_type"
       id="path-effect4541"
       is_visible="true"
       linecap_type="butt"
       line_width="20"
       linejoin_type="round"
       miter_limit="5"
       attempt_force_join="true" />
    <inkscape:path-effect
       effect="join_type"
       id="path-effect4537"
       is_visible="true"
       linecap_type="butt"
       line_width="20"
       linejoin_type="extrp_arc"
       miter_limit="100"
       attempt_force_join="true" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:10;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M -147.88505,71.959039 -38.938516,272.77839 a 371.34247,371.34247 0 0 1 9.167603,-12.90345 C -7.0633567,229.31492 20.720401,201.74068 46.697588,171.80655 72.674775,141.87242 96.884351,109.44192 111.45927,69.074565 l 9.91424,-27.458921 -24.668043,15.613205 c -3.035517,1.921277 -6.32562,3.248042 -10.026379,4.103998 -3.70076,0.855956 -7.81203,1.221643 -12.301362,1.129184 -8.978666,-0.184918 -19.425288,-2.25 -30.528157,-5.274718 C 32.746701,54.162595 20.993179,50.215072 9.138322,46.544587 -2.7165347,42.874102 -14.669709,39.467812 -26.446786,37.65244 a 137.81288,137.81288 0 0 0 -19.569876,-1.601273 49.621374,49.621374 0 0 0 10.692863,18.261356 c 0.01828,0.01983 8e-4,8.36e-4 0.02627,0.02868 0.02547,0.02784 0.0674,0.07379 0.125032,0.137277 0.115263,0.126979 0.293332,0.324146 0.528129,0.587064 0.469594,0.525836 1.16611,1.314698 2.040844,2.330882 1.749469,2.032367 4.211996,4.974675 6.996117,8.535627 5.56824,7.121903 12.421735,16.765394 17.4066099,26.301676 2.4924375,4.768141 4.5084705,9.504821 5.7231116,13.728601 1.2146412,4.22377 1.58099671,7.88669 1.2577652,10.51425 -0.1616157,1.31378 -0.4708799,2.37369 -0.9001769,3.28804 -0.4292969,0.91435 -0.9728382,1.70424 -1.8064637,2.5198 -1.667251,1.63112 -4.7160288,3.45955 -10.3096371,4.68554 -24.436494,5.35595 -46.152369,-2.41347 -58.234165,-14.57272 -6.040898,-6.07962 -9.62012,-13.092265 -10.492815,-20.152364 -0.872695,-7.0601 0.708957,-14.374298 6.39073,-22.205933 7.081081,-9.760408 15.256612,-21.470463 24.405242,-32.780026 9.14863,-11.309564 19.277002,-22.176158 29.821634,-30.1400826 5.272316,-3.9819624 10.634658,-7.23660056 15.9858459,-9.5481358 5.3511882,-2.3115353 10.670723,-3.6885652 16.0442528,-4.0205715 5.3735303,-0.3320062 10.8293223,0.3530037 16.6707423,2.4158158 5.84142,2.062812 12.084105,5.5385491 18.743144,10.9496174 15.780922,12.8234187 30.105935,20.1130947 43.24085,23.0227437 13.134917,2.909648 25.069537,1.180863 34.566657,-3.503251 9.49712,-4.684115 16.48074,-12.030044 21.22216,-19.7638377 1.37501,-2.2428132 2.57329,-4.5167425 3.59585,-6.79908384 0.66631,0.59417944 1.34592,1.20913784 2.0349,1.84276714 6.08666,5.5977156 12.9133,12.7073344 17.88683,19.6768514 2.48676,3.484759 4.50021,6.92893 5.78653,9.969967 1.28632,3.041037 1.80489,5.623439 1.77184,7.449139 -0.0331,1.8257 -0.37287,2.898684 -1.47182,4.313723 -1.09895,1.415039 -3.2712,3.250453 -7.48879,5.007623 -11.99509,4.997505 -20.78643,12.083925 -26.74354,19.9205 -5.9571,7.836576 -9.06014,16.280552 -10.53282,23.846578 -1.47269,7.566026 -1.3688,14.30004 -0.91568,19.23677 0.22656,2.46837 0.54457,4.48995 0.81831,5.94746 0.13687,0.72875 0.26279,1.31644 0.36135,1.74811 0.0493,0.21584 0.0917,0.39267 0.12531,0.5286 0.0168,0.068 0.0314,0.12571 0.0435,0.17299 0.0121,0.0473 0.009,0.0374 0.0287,0.11022 l 19.33348,-5.1202 c 0.006,0.0221 0.0168,0.0649 0.0106,0.0403 -0.006,-0.0247 -0.0212,-0.0867 -0.0434,-0.18391 -0.0444,-0.19442 -0.11716,-0.52957 -0.20323,-0.98782 -0.17213,-0.9165 -0.39697,-2.32557 -0.55835,-4.08375 -0.32275,-3.51637 -0.37505,-8.41908 0.63096,-13.587563 1.00602,-5.16848 3.0166,-10.556785 6.82323,-15.564419 3.80664,-5.007634 9.42916,-9.777351 18.51329,-13.56206 6.54057,-2.72499 11.85822,-6.393024 15.59296,-11.201979 3.73473,-4.808955 5.57239,-10.680508 5.67265,-16.219148 0.10027,-5.53864 -1.29199,-10.740378 -3.34862,-15.60254 -2.05664,-4.862162 -4.81825,-9.440249 -7.92661,-13.7960622 -6.21671,-8.7116258 -13.86055,-16.5564097 -20.6282,-22.7804078 -3.38383,-3.111999 -6.54629,-5.805123 -9.21487,-7.960322 -2.66858,-2.155198 -4.74866,-3.718399 -6.4164,-4.830222 a 41.039761,41.039761 0 0 0 -21.72587,-6.879464 16.914814,16.914814 0 0 1 6.20833,14.433 c -0.28637,3.72271 -1.96221,9.3899548 -5.07113,14.4609688 C 123.96845,1.2888257 119.5671,5.7814895 114.05916,8.4980864 108.55121,11.214683 101.86066,12.44873 92.664807,10.411664 83.468957,8.3745977 71.757615,2.8080148 57.711107,-8.6060365 49.549958,-15.237704 41.29934,-19.967195 33.014928,-22.892714 c -8.284413,-2.925519 -16.586983,-4.011942 -24.5637594,-3.519093 -7.9767767,0.492849 -15.5994926,2.536963 -22.7419136,5.622251 -7.142421,3.085289 -13.825047,7.203154 -20.108473,11.9487651 -12.56685,9.49122289 -23.593055,21.5000579 -33.31741,33.5213339 -9.724354,12.021276 -18.140218,24.09747 -25.044257,33.613849 -8.303345,11.44515 -11.540885,24.352678 -10.051225,36.403999 1.48965,12.051319 7.454329,23.039789 16.154502,31.795729 17.400346,17.51189 45.955302,26.75139 76.7033296,20.0121 8.2025226,-1.79782 15.0047489,-5.02482 20.0140924,-9.9256 2.504672,-2.45039 4.505826,-5.29557 5.923961,-8.31601 1.418136,-3.02045 2.259041,-6.19505 2.646672,-9.34612 0.775262,-6.30212 -0.163582,-12.4902 -1.887115,-18.4836 C 15.019798,94.441502 12.464682,88.594848 9.5237116,82.968644 5.990736,76.209909 1.8875826,69.762583 -2.1330768,64.01942 c 1.77398977,0.529509 3.5602495,1.074353 5.3560708,1.630373 11.539949,3.572984 23.477746,7.594602 35.369626,10.834268 11.891879,3.239666 23.743433,5.73421 35.373288,5.97373 3.509379,0.07228 7.002606,-0.06512 10.459523,-0.471893 C 70.989904,110.30275 52.261078,134.88103 31.59237,158.69807 9.5556762,184.09147 -14.656665,208.51613 -36.331185,235.64308 L -130.30543,62.421913 Z"
       id="path05"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect4537"
       inkscape:original-d="M -139.09524,67.190476 -37.797618,253.91071 C 8.8224684,191.16902 74.145491,142.97405 102.05357,65.67857 69.581324,86.231309 15.647151,54.259095 -27.970239,47.535713 c 0,0 71.059523,77.107137 15.875001,89.202377 C -67.27976,148.83333 -112.6369,102.72024 -84.666666,64.166667 -56.696427,25.613095 -7.8759912,-49.01618 51.40476,-0.84523809 111.05962,47.629701 140.38588,5.0549602 142.11905,-17.47619 c 9.45117,6.30078 71.00286,56.910644 27.97023,74.839285 -42.15844,17.564429 -30.99405,59.720235 -30.99405,59.720235"
       sodipodi:nodetypes="ccccssscsc"
       transform="translate(-105.83333,-27.970238)" />
    <path
       style="fill:#000000;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-rule:nonzero"
       d="m -23.267625,209.62529 c 0.02268,0.0848 0.01425,0.0532 0.03414,0.12659 0.01989,0.0734 0.04826,0.17756 0.08505,0.31143 0.07357,0.26775 0.180804,0.65426 0.321132,1.15065 0.280656,0.99278 0.693697,2.42504 1.234761,4.2258 1.082129,3.60151 2.676039,8.67659 4.749549,14.66067 4.147018,11.96815 10.1873139,27.55437 18.0178908,42.37299 3.9152884,7.40932 8.2778163,14.63174 13.1735622,21.15133 4.895745,6.51958 10.312305,12.36408 16.586619,16.88591 6.274313,4.52183 13.590411,7.74356 21.63897,8.16487 8.048559,0.42131 16.433977,-2.12596 24.118844,-7.36565 7.415221,-5.05583 13.402033,-11.48318 18.113563,-18.63376 4.71153,-7.15058 8.178906,-15.0211 10.741466,-23.19411 4.25635,-13.57515 6.06036,-28.01599 6.54966,-41.86023 2.89589,5.4534 5.96238,10.61629 9.24269,15.22094 3.99101,5.60229 8.18751,10.45677 13.63978,13.91431 2.72614,1.72876 5.85846,3.10955 9.42171,3.5961 3.56325,0.48655 7.5037,-0.0781 10.90529,-1.67287 3.4016,-1.59481 6.22786,-4.04768 8.60687,-6.95316 2.37901,-2.90548 4.37183,-6.30387 6.19459,-10.28079 a 10,10 0 0 0 0,0 c 7.01206,-15.29905 8.96291,-30.936 7.98546,-45.40226 -0.97745,-14.46626 -4.81292,-27.82093 -9.40626,-39.22859 -4.59335,-11.40765 -9.96207,-20.88499 -14.2165,-27.58665 -2.12721,-3.35084 -3.97733,-6.00633 -5.31887,-7.85395 -0.67076,-0.92381 -1.2144,-1.6456 -1.60205,-2.15101 -0.19383,-0.2527 -0.34865,-0.45131 -0.46088,-0.59401 -0.0561,-0.0713 -0.10157,-0.12873 -0.13593,-0.1719 -0.0344,-0.0432 -0.023,-0.0292 -0.0693,-0.0867 l -15.57782,12.54318 c 0.0447,0.0555 -0.001,-0.002 0.0621,0.0787 0.0636,0.0809 0.16892,0.21578 0.31228,0.4027 0.28673,0.37383 0.72568,0.95576 1.28777,1.72989 1.12417,1.54826 2.7408,3.86552 4.61777,6.82216 3.75394,5.91329 8.54332,14.38982 12.54894,24.33783 4.00561,9.948 7.20995,21.35077 8.00426,33.10661 0.79431,11.75584 -0.75111,23.80565 -6.21226,35.72088 -1.29554,2.82665 -2.53915,4.78489 -3.48773,5.94339 -0.94859,1.15851 -1.54108,1.47697 -1.62248,1.51513 -0.0814,0.0382 0.31183,-0.0318 0.29058,-0.0347 -0.0213,-0.003 -0.51071,-0.0956 -1.41669,-0.67016 -1.81196,-1.14904 -4.92102,-4.22026 -8.06136,-8.62843 -3.14033,-4.40817 -6.42295,-10.07479 -9.55445,-16.24768 -6.26301,-12.34577 -11.95651,-26.7092 -16.02032,-37.89337 -2.03191,-5.59208 -3.66336,-10.3967 -4.78164,-13.78762 -0.55914,-1.69545 -0.99005,-3.03758 -1.27894,-3.94856 -0.14444,-0.45549 -0.25338,-0.80319 -0.32509,-1.0334 -0.0359,-0.1151 -0.0624,-0.20083 -0.0794,-0.25597 -0.017,-0.0551 -0.007,-0.0231 -0.0223,-0.0725 a 10,10 0 0 0 -19.305282,5.17781 c 0.0062,0.027 1.35e-4,4.6e-4 0.0089,0.0393 0.0088,0.0388 0.02329,0.10318 0.0431,0.19232 0.03961,0.17827 0.10048,0.45574 0.179565,0.82677 0.158169,0.74206 0.389201,1.85837 0.668815,3.30375 0.559229,2.89076 1.312684,7.09805 2.066966,12.25802 1.508563,10.31995 3.013144,24.45995 3.013144,39.43407 0,14.97411 -1.548789,30.77658 -5.778579,44.26705 -2.114895,6.74523 -4.884123,12.90117 -8.358139,18.17361 -3.474017,5.27243 -7.621691,9.66465 -12.679684,13.11328 a 10,10 0 0 0 -3e-6,0 c -4.788346,3.26478 -8.403672,4.09567 -11.80661,3.91754 -3.402938,-0.17813 -6.989091,-1.53346 -10.991005,-4.4176 -4.001914,-2.88414 -8.235559,-7.27452 -12.287218,-12.67005 -4.05166,-5.39552 -7.933737,-11.76842 -11.483479,-18.48597 -7.099482,-13.4351 -12.8709419,-28.22871 -16.8031645,-39.57696 -1.96611136,-5.67413 -3.4786929,-10.49139 -4.4931504,-13.86768 -0.5072288,-1.68814 -0.8900055,-3.01614 -1.1430928,-3.91139 -0.1265437,-0.44763 -0.2206675,-0.78708 -0.2817294,-1.00929 -0.030531,-0.11111 -0.052796,-0.19291 -0.066717,-0.24426 -0.013921,-0.0514 -0.00537,-0.0194 -0.016647,-0.0616 z"
       id="path04"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect4541"
       inkscape:original-d="m -13.607143,207.04167 c 0,0 34.773809,130.02381 84.666666,96.00594 49.892857,-34.01785 24.946427,-142.11904 24.946427,-142.11904 0,0 40.06548,130.77976 65.01191,76.35119 24.94642,-54.42857 -21.92262,-112.63691 -21.92262,-112.63691" />
    <path
       style="fill:#000000;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-rule:nonzero"
       d="m -50.796372,372.54671 c 0.0069,0.0976 0.0052,0.072 0.01101,0.14672 0.0058,0.0747 0.0139,0.17488 0.02453,0.29956 0.02126,0.24935 0.05272,0.59674 0.09682,1.03443 0.08819,0.87539 0.226861,2.11201 0.435693,3.64853 0.417664,3.07305 1.114848,7.34502 2.258444,12.33237 2.287193,9.9747 6.291519,22.82882 13.819887,34.71289 3.764184,5.94204 8.438676,11.64991 14.303858,16.45759 5.865182,4.80767 12.9525273,8.68203 21.1520368,10.81822 8.1995095,2.13618 17.4410332,2.52317 27.5414372,0.8202 10.100404,-1.70298 21.078589,-5.45794 33.136511,-11.58738 l 3e-6,0 c 23.118687,-11.75201 42.10656,-23.5408 56.57627,-34.61241 7.23485,-5.53581 13.3428,-10.8903 18.30745,-16.07137 4.96464,-5.18106 8.81333,-10.14782 11.43355,-15.32511 1.31011,-2.58865 2.31739,-5.24978 2.85672,-8.09629 0.53933,-2.84651 0.58804,-5.92704 -0.18836,-8.975 -0.77639,-3.04797 -2.42503,-5.96401 -4.58932,-8.21751 -2.16429,-2.2535 -4.75416,-3.87534 -7.4898,-5.04841 -5.47129,-2.34615 -11.62079,-3.12748 -18.93569,-3.10076 -7.31489,0.0267 -15.82301,0.96538 -25.797481,2.84177 l -10e-7,0 c -9.989671,1.87925 -18.027696,4.08063 -24.597166,6.65436 -6.569469,2.57373 -11.721716,5.5038 -15.734735,9.20613 -2.00651,1.85117 -3.716573,3.9125 -5.033721,6.18112 -1.317147,2.26862 -2.221833,4.74461 -2.650417,7.22478 -0.857167,4.96033 0.198509,9.66535 1.90042,13.46749 1.701911,3.80214 4.023326,6.9088 6.437273,9.59894 2.413948,2.69014 4.953326,4.95652 7.285842,6.84021 2.332516,1.8837 4.460156,3.3774 6.043384,4.42893 0.791615,0.52577 1.44687,0.94022 1.922047,1.23376 0.237588,0.14677 0.430146,0.26329 0.572151,0.34826 0.071,0.0425 0.129366,0.0771 0.174397,0.10364 0.04503,0.0265 0.03174,0.0189 0.0944,0.0553 l 15.007248,-8.06471 4.051747,-69.555 c 3.103538,-0.35272 6.95512,-0.75579 11.290929,-1.13682 11.43511,-1.0049 26.28196,-1.84038 39.43339,-1.25885 6.57572,0.29076 12.72905,0.94694 17.64246,1.99437 4.9134,1.04743 8.51818,2.62808 9.90962,3.66792 0.69572,0.51992 0.8279,0.79781 0.82175,0.78579 -0.006,-0.012 -0.004,-0.24742 -0.0313,0.11122 -0.0275,0.35865 -0.21378,1.33539 -1.02919,2.91503 -0.81541,1.57964 -2.24224,3.71508 -4.41502,6.24999 l 0,0 c -11.38075,13.27754 -17.73343,28.06181 -20.71829,42.39699 -2.98486,14.33517 -2.6919,28.23185 -1.06647,40.37177 1.62543,12.13992 4.59225,22.55046 7.16792,30.01234 1.28784,3.73094 2.48001,6.72389 3.36754,8.82125 0.44377,1.04868 0.81141,1.87341 1.07699,2.4542 0.13279,0.2904 0.24006,0.51981 0.31859,0.68572 0.0393,0.0829 0.0713,0.15004 0.0958,0.20093 0.0245,0.0509 0.0166,0.0349 0.0503,0.10379 l 17.96948,-8.78054 c -0.0279,-0.0571 0.004,0.009 -0.0379,-0.0799 -0.042,-0.0887 -0.11227,-0.23869 -0.20759,-0.44715 -0.19065,-0.41693 -0.48151,-1.06794 -0.84685,-1.93129 -0.73068,-1.7267 -1.75912,-4.30298 -2.88088,-7.55279 -2.24352,-6.49962 -4.85185,-15.69659 -6.25023,-26.14075 -1.39838,-10.44416 -1.57789,-22.10812 0.82341,-33.64069 2.40131,-11.53257 7.29341,-22.92315 16.32338,-33.45811 l 0,0 c 2.9299,-3.41822 5.2592,-6.71618 7.00177,-10.09194 1.74258,-3.37577 2.91615,-6.87642 3.19869,-10.55887 0.28254,-3.68245 -0.45485,-7.52265 -2.10209,-10.74488 -1.64724,-3.22224 -4.05754,-5.75998 -6.6573,-7.70281 -5.19953,-3.88566 -11.1977,-5.81901 -17.71217,-7.20775 -6.51447,-1.38874 -13.61393,-2.09092 -20.92884,-2.41437 -14.62981,-0.64689 -30.11555,0.26577 -42.067713,1.31611 -5.976081,0.52517 -11.057861,1.08877 -14.663229,1.52317 -1.802684,0.2172 -3.236128,0.40213 -4.226979,0.53389 -0.495426,0.0659 -0.880198,0.11848 -1.145127,0.15519 -0.132464,0.0183 -0.234967,0.0327 -0.306358,0.0428 -0.07139,0.0101 -0.03943,0.005 -0.11969,0.017 l -8.560899,9.31681 -4.535713,77.86309 15.007248,-8.06471 c -0.03857,-0.0224 0.01754,0.0105 -0.04749,-0.0284 -0.06502,-0.0389 -0.177264,-0.10667 -0.330756,-0.20148 -0.306982,-0.18964 -0.779011,-0.48759 -1.367896,-0.87871 -1.17777,-0.78224 -2.823985,-1.94027 -4.542902,-3.32844 -1.718917,-1.38816 -3.508547,-3.01376 -4.965902,-4.63786 -1.457356,-1.6241 -2.549539,-3.25395 -3.068238,-4.41275 -0.5187,-1.15879 -0.490646,-1.63913 -0.447167,-1.89074 0.02174,-0.1258 0.04944,-0.26242 0.238664,-0.58833 0.18922,-0.32591 0.559503,-0.84102 1.299226,-1.52347 1.479447,-1.36491 4.483217,-3.33081 9.468597,-5.28394 4.98538,-1.95313 11.901037,-3.90949 20.999163,-5.62102 9.113319,-1.71439 16.551079,-2.47661 22.173009,-2.49715 5.62193,-0.0205 9.40021,0.80454 10.98054,1.4822 0.79016,0.33884 1.00707,0.58326 0.94711,0.52083 -0.0599,-0.0624 -0.30668,-0.46256 -0.36699,-0.69932 -0.0603,-0.23677 0.0187,-0.2108 -0.0809,0.31494 -0.0996,0.52575 -0.40048,1.50264 -1.05113,2.78825 -1.30129,2.57121 -3.98449,6.29791 -8.02926,10.51901 -4.04478,4.22109 -9.42375,8.97746 -16.02047,14.02499 -13.193428,10.09506 -31.247215,21.36283 -53.485666,32.66738 -10.62065,5.39883 -19.722449,8.40019 -27.398737,9.69445 -7.676289,1.29426 -13.908165,0.91938 -19.1740576,-0.45252 -5.2658922,-1.37191 -9.6359497,-3.75188 -13.5154664,-6.93191 -3.879517,-3.18002 -7.237019,-7.19323 -10.087418,-11.69279 -5.700798,-8.99911 -9.255995,-19.91025 -11.221034,-28.48001 -0.98252,-4.28488 -1.584629,-7.97994 -1.934729,-10.55587 -0.17505,-1.28796 -0.287379,-2.29631 -0.354218,-2.95977 -0.03342,-0.33173 -0.05548,-0.57725 -0.06836,-0.72843 -0.0064,-0.0756 -0.01059,-0.12759 -0.01273,-0.155 -0.0021,-0.0274 -1.83e-4,-9.8e-4 -6.41e-4,-0.007 z"
       id="path03"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect4545"
       inkscape:original-d="m -40.821427,371.83927 c 0,0 7.559522,106.5893 98.273808,60.47621 90.714279,-46.11312 114.904759,-92.22621 38.553569,-77.86311 -76.351188,14.36311 -20.410712,46.86905 -20.410712,46.86905 l 4.535713,-77.86309 c 0,0 131.535709,-18.89881 90.714289,28.72619 -40.82143,47.625 -8.31548,114.14881 -8.31548,114.14881" />
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m -145.9511,301.9778 c -4.2651,9.5059 -6.93519,20.4869 -9.35386,31.72888 -2.41867,11.24198 -4.52226,22.73071 -7.0502,32.69105 -2.52794,9.96035 -5.6553,18.35472 -8.87012,22.95405 -1.60741,2.29966 -3.10184,3.59713 -4.39781,4.28691 -1.29597,0.68978 -2.48271,1.00717 -4.73213,0.76432 l -36.84608,-3.97785 29.84376,21.97286 c 0.0374,0.0275 0.0206,0.0152 0.0557,0.0409 0.035,0.0258 0.0864,0.0635 0.15355,0.11278 0.13432,0.0986 0.33187,0.24345 0.58858,0.43126 0.51342,0.37563 1.26347,0.92313 2.21764,1.61618 1.90833,1.38612 4.63303,3.35444 7.91452,5.69496 6.56297,4.68103 15.34847,10.84833 24.31008,16.83871 8.96161,5.99038 18.03481,11.7807 25.55362,15.86452 3.7594,2.04191 7.02872,3.66576 10.39357,4.7667 1.68243,0.55048 3.3391,1.06514 5.91419,1.05512 1.28755,-0.005 2.8894,-0.14347 4.8106,-0.97009 1.92119,-0.82662 4.11037,-2.60691 5.32997,-4.80218 l 0,-10e-6 0,0 c 0.148425,-0.26716 0.677135,-1.1931 1.397825,-2.45817 0.72069,-1.26507 1.66444,-2.92661 2.77974,-4.91486 2.230601,-3.97648 5.14885,-9.26209 8.379935,-15.36458 6.462168,-12.20499 14.173163,-27.64692 20.201879,-42.64519 3.014357,-7.49914 5.613058,-14.88274 7.416943,-21.84913 1.803885,-6.9664 2.914263,-13.4538 2.403174,-19.83822 -0.255544,-3.19221 -0.936926,-6.4313 -2.55154,-9.57641 -1.614615,-3.14511 -4.345663,-6.12783 -7.74424,-7.93589 -3.398578,-1.80807 -7.182804,-2.44397 -10.870004,-2.33956 -3.6872,0.10441 -7.387915,0.893 -11.354197,2.1962 l -2e-6,0 c -14.424943,4.73963 -27.684433,12.04401 -38.148613,20.76417 -5.23209,4.36007 -9.77212,9.081 -13.36215,14.17999 -3.59003,5.09898 -6.27605,10.61169 -7.36712,16.61255 -1.09106,6.00085 -0.37096,12.57796 2.63681,18.34742 3.00778,5.76946 8.02248,10.51406 14.41738,14.18087 6.39491,3.6668 14.24558,6.39116 23.8505,8.34676 9.60493,1.95561 20.985214,3.12393 34.484529,3.41739 26.835964,0.58339 46.639944,-1.94016 61.629827,-7.34723 7.4949412,-2.70353 13.7945071,-6.16785 18.932258,-10.39763 5.137751,-4.22979 9.065583,-9.23953 11.754289,-14.61694 2.688706,-5.37741 4.150085,-11.06734 4.775085,-16.72786 0.625001,-5.66051 0.436035,-11.31238 -0.191464,-16.88144 -1.254999,-11.13811 -4.24769,-22.0253 -6.883324,-32.00306 -1.778031,-6.73112 -5.279592,-12.66743 -9.6724421,-17.77569 -4.3928501,-5.10826 -9.687201,-9.45749 -15.4698747,-13.29293 -11.5653472,-7.6709 -25.1544292,-13.34385 -38.2385052,-17.7216 -13.084077,-4.37776 -25.659958,-7.40631 -35.026061,-9.36468 -4.683052,-0.97918 -8.561708,-1.68879 -11.290667,-2.15692 -1.36448,-0.23407 -2.441487,-0.40773 -3.187628,-0.52435 -0.37307,-0.0583 -0.663422,-0.10236 -0.865621,-0.13256 -0.1011,-0.0151 -0.180161,-0.0267 -0.236503,-0.035 -0.05634,-0.008 -0.03323,-0.005 -0.100194,-0.0145 l -2.828424,19.79898 c 0.026,0.004 0.003,3.7e-4 0.038,0.006 0.0353,0.005 0.093,0.0137 0.17246,0.0255 0.15889,0.0237 0.404685,0.061 0.73183,0.11211 0.65429,0.10227 1.634005,0.26007 2.894688,0.47633 2.521366,0.43252 6.166799,1.09898 10.578799,2.02149 8.824,1.84502 20.722077,4.72235 32.773417,8.75456 12.05134,4.03222 24.259132,9.27334 33.529722,15.4222 4.635295,3.07443 8.518678,6.3615 11.3605286,9.66617 2.8418503,3.30466 4.6319564,6.5579 5.4997585,9.84315 2.65603209,10.05498 5.3329842,20.14547 6.3458432,29.13459 0.5064294,4.49456 0.6009456,8.69369 0.1865113,12.44715 -0.4144342,3.75346 -1.315406,7.04046 -2.78443822,9.97853 -1.46903221,2.93806 -3.49432498,5.58233 -6.57755628,8.12068 -3.0832312,2.53835 -7.2725051,4.95629 -13.0067301,7.0247 -11.46845,4.13683 -29.084113,6.71595 -54.408863,6.16541 l -2e-6,0 c -12.581042,-0.2735 -22.839894,-1.37304 -30.928978,-3.02002 -8.08908,-1.64697 -13.9873,-3.85993 -17.89225,-6.099 -3.90494,-2.23908 -5.74106,-4.36892 -6.63116,-6.0763 -0.89011,-1.70737 -1.11495,-3.20951 -0.69411,-5.52413 0.42084,-2.31462 1.70357,-5.35362 4.04305,-8.67642 2.33947,-3.3228 5.68969,-6.89372 9.81251,-10.32941 8.24564,-6.87136 19.554603,-13.17412 31.587991,-17.12795 l -2e-6,0 c 2.648301,-0.87016 4.593606,-1.17416 5.677248,-1.20485 1.083642,-0.0307 1.19508,0.15581 0.910377,0.004 -0.284704,-0.15147 -0.683668,-0.64339 -0.654603,-0.58677 0.02907,0.0566 0.302959,0.73017 0.407673,2.03824 0.209429,2.61614 -0.339745,7.47984 -1.828386,13.2288 -1.488642,5.74896 -3.815444,12.44497 -6.61247,19.40343 -5.594052,13.91691 -13.049351,28.90206 -19.320258,40.74581 -3.13545,5.92187 -5.97543,11.06605 -8.14766,14.93848 -1.08612,1.93621 -2.00493,3.55391 -2.71457,4.79958 -0.70964,1.24566 -1.17903,2.06195 -1.50307,2.64524 l 0,-10e-6 c 0.98337,-1.77005 2.80934,-3.23733 4.24851,-3.85655 1.43917,-0.61923 2.44019,-0.65591 3.01627,-0.65815 1.15214,-0.004 0.94329,0.11966 0.38296,-0.0637 -1.12066,-0.36666 -3.84581,-1.58355 -7.06715,-3.33322 -6.44269,-3.49932 -15.27611,-9.09553 -23.98489,-14.91691 -6.83856,-4.57122 -13.64005,-9.29556 -19.37072,-13.34261 2.11222,-1.90564 3.94364,-4.06791 5.54097,-6.35316 5.84053,-8.35582 9.09084,-18.56945 11.86299,-29.492 2.77215,-10.92256 4.89108,-22.59163 7.2174,-33.40441 2.32633,-10.81278 4.92374,-20.78349 8.04871,-27.74831 z"
       id="path02"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect4549"
       inkscape:original-d="m -136.82738,306.07142 c -14.78014,32.94144 -12.57968,101.73082 -44.60119,98.27382 0,0 68.79167,50.64879 72.57143,43.84524 3.77976,-6.80357 74.839283,-127.75596 21.922617,-110.36906 -52.916667,17.38691 -90.714287,74.08334 13.607142,76.35119 C 30.994048,416.44048 17.386905,368.81548 6.8035714,328.75 -3.7797618,288.68452 -99.02976,275.07737 -99.02976,275.07737"
       sodipodi:nodetypes="cccsssc" />
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m -159.81617,491.24792 c 0.0571,0.0386 0.0315,0.0213 0.085,0.0574 0.0536,0.0362 0.13219,0.0892 0.23511,0.15843 0.20585,0.13856 0.509,0.3423 0.90398,0.60687 0.78997,0.52915 1.94727,1.30166 3.42813,2.28294 2.96172,1.96255 7.21762,4.7601 12.41829,8.11614 10.40134,6.71208 24.578,15.65659 39.76067,24.63251 15.182671,8.97592 31.344137,17.97766 45.915306,24.86053 7.285585,3.44143 14.166817,6.3566 20.482026,8.4843 6.315209,2.12771 11.950713,3.57675 17.688809,3.57675 6.878187,0 17.1043644,0.7694 28.804291,0.85219 11.699927,0.0828 24.987368,-0.53322 38.629436,-3.53778 13.642068,-3.00455 27.689816,-8.44794 40.484657,-18.0072 12.794845,-9.55925 24.205585,-23.21577 32.713955,-41.85019 2.17649,-4.76678 3.82745,-8.9983 4.97319,-12.91119 1.14573,-3.91288 1.82637,-7.51017 1.75755,-11.19871 -0.0344,-1.84428 -0.2695,-3.7219 -0.82472,-5.60324 -0.55522,-1.88134 -1.45207,-3.76508 -2.69532,-5.42549 -1.24326,-1.66041 -2.81798,-3.06573 -4.48418,-4.1049 -1.6662,-1.03917 -3.40568,-1.7296 -5.1009,-2.1852 -3.39045,-0.91121 -6.6225,-0.97153 -9.91002,-0.73319 -3.28751,0.23833 -6.656083,0.82169 -10.23572,1.62329 -7.159274,1.6032 -15.175208,4.10399 -24.067251,6.99644 -17.784084,5.78491 -39.012409,13.16179 -61.3297039,18.18824 -22.3172951,5.02646 -45.6266721,7.6406 -67.2727591,4.33865 a 117.91334,117.91334 0 0 1 -20.069268,-4.89174 24.67439,24.67439 0 0 0 14.423259,23.88106 c 1.83701,0.835 3.463477,1.3024 5.378874,1.79975 1.915398,0.49735 4.05494,0.96129 6.450797,1.42216 4.791712,0.92172 10.598659,1.8227 17.105105,2.69499 13.012894,1.74459 28.7855679,3.36066 43.9427168,4.52672 15.1571492,1.16607 29.6138172,1.88754 40.2939582,1.78703 2.670036,-0.0251 5.108812,-0.10165 7.320055,-0.24739 2.211244,-0.14574 4.168946,-0.34493 6.094532,-0.71738 0.962792,-0.18623 1.918768,-0.4099 3.006086,-0.78946 1.087319,-0.37957 2.331587,-0.83713 3.960292,-2.14004 0.814352,-0.65146 1.742315,-1.55532 2.55885,-2.89504 0.816535,-1.33972 1.455906,-3.16729 1.54935,-5.01514 0.09344,-1.84785 -0.335581,-3.58842 -0.910131,-4.88858 -0.57455,-1.30017 -1.258577,-2.2198 -1.883497,-2.93028 a 14.3246,14.3246 0 0 0 -3e-6,-10e-6 12.537151,12.537151 0 0 0 -3e-6,0 c 0.998759,1.1355 1.336713,1.93401 1.567582,2.4797 0.230869,0.54568 0.314083,0.86791 0.367874,1.08006 0.107582,0.42428 0.08281,0.42263 0.06543,0.26584 -0.03475,-0.31359 -0.09564,-1.29102 -0.110891,-2.57239 -0.0305,-2.56274 0.07565,-6.44845 0.295431,-11.04998 0.439569,-9.20305 1.317456,-21.37269 2.292094,-33.43783 0.882518,-10.92477 1.844168,-21.78111 2.631991,-30.38595 l 68.762998,50.35026 11.81568,-16.1366 -97.115485,-71.11076 a 28233.432,28233.432 0 0 0 -1.718451,17.44595 c -0.0047,0.0483 -0.0025,0.0251 -0.007,0.0718 -0.0046,0.0467 -0.01135,0.11602 -0.02025,0.20715 -0.01779,0.18225 -0.04406,0.45188 -0.07813,0.80317 -0.06816,0.70258 -0.167559,1.73182 -0.292906,3.04212 -0.250694,2.6206 -0.605161,6.3654 -1.020994,10.86985 -0.831667,9.0089 -1.908716,21.05459 -2.892472,33.23261 -0.983756,12.17802 -1.874455,24.46733 -2.334258,34.09404 -0.229902,4.81335 -0.356142,8.93522 -0.31679,12.24213 0.01967,1.65345 0.06926,3.07637 0.231166,4.53732 0.08095,0.73048 0.176048,1.45964 0.42637,2.44687 0.125161,0.49362 0.285463,1.05535 0.599304,1.79715 0.31384,0.7418 0.740648,1.69303 1.834311,2.93643 l -6e-6,-10e-6 c -0.401465,-0.45643 -0.922396,-1.13093 -1.392484,-2.1947 -0.470087,-1.06377 -0.853282,-2.57669 -0.770917,-4.20547 0.08237,-1.62878 0.653752,-3.24586 1.347119,-4.3835 0.693366,-1.13763 1.442979,-1.8478 2.025525,-2.31382 1.165091,-0.93204 1.73192,-1.05168 1.941777,-1.12494 0.209857,-0.0733 0.08835,-0.0222 -0.212558,0.036 -0.601816,0.11641 -1.916384,0.285 -3.611844,0.39675 -1.69546,0.11175 -3.79782,0.18243 -6.192919,0.20497 -9.580396,0.0902 -23.768226,-0.59013 -38.571641,-1.72898 -14.8034149,-1.13886 -30.307371,-2.73088 -42.819281,-4.4083 -6.255955,-0.83871 -11.773454,-1.70221 -15.984742,-2.51229 -2.105645,-0.40504 -3.887242,-0.79882 -5.202188,-1.14026 -1.314945,-0.34144 -2.228025,-0.6939 -2.129329,-0.64904 l -5.646009,18.98932 c 25.267856,3.85442 50.9381698,0.74931 74.683175,-4.5987 23.745005,-5.34801 45.661591,-13.00082 63.121888,-18.68041 8.730148,-2.83979 16.361272,-5.17996 22.251032,-6.49887 2.944879,-0.65946 5.451319,-1.05744 7.311449,-1.19229 1.86013,-0.13486 3.04835,0.0398 3.27295,0.10015 0.1123,0.0302 -0.021,0.01 -0.29199,-0.15935 -0.27102,-0.16903 -0.66161,-0.50401 -0.9415,-0.87782 -0.27989,-0.3738 -0.43415,-0.75468 -0.47729,-0.90084 -0.0431,-0.14616 0.003,-0.0563 0.0103,0.3153 0.0139,0.7432 -0.18377,2.57112 -0.95512,5.20539 -0.77134,2.63427 -2.07627,6.07183 -3.97236,10.2245 -7.257338,15.8945 -16.391651,26.5895 -26.491124,34.135 -10.099472,7.5455 -21.295295,11.9601 -32.815965,14.49744 -11.52067,2.53733 -23.315134,3.14709 -34.186191,3.07017 -10.87105579,-0.0769 -20.704939,-0.85269 -28.945799,-0.85269 -1.821428,0 -6.084175,-0.77157 -11.303146,-2.52993 -5.21897,-1.75837 -11.507846,-4.39472 -18.325497,-7.61512 -13.635303,-6.4408 -29.412824,-15.20394 -44.27926,-23.99291 -14.866438,-8.78896 -28.849008,-17.60934 -39.094608,-24.22093 -5.12281,-3.30579 -9.31231,-6.05976 -12.21512,-7.98328 -1.45141,-0.96176 -2.58117,-1.71591 -3.34518,-2.22768 -0.38201,-0.25588 -0.67258,-0.45116 -0.86621,-0.5815 -0.0968,-0.0652 -0.1694,-0.1141 -0.21705,-0.14626 -0.0477,-0.0322 -0.022,-0.0148 -0.0675,-0.0456 z"
       id="path01"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect4553"
       inkscape:original-d="m -154.21428,482.96427 c 0,0 105.077375,71.05954 135.315471,71.05954 30.238095,0 100.004291,12.36139 131.535709,-56.69645 32.58057,-71.35563 -77.773298,17.33655 -171.601184,3.02382 13.906511,6.32114 130.370788,16.44505 123.220235,8.31548 -3.036926,-3.45272 6.315114,-98.699 6.315114,-98.699 l 82.973955,60.75593"
       sodipodi:nodetypes="csscscc" />
  </g>
</svg>
)"""";

    SPDocument *doc = SPDocument::createNewDocFromMem(svg.c_str(), svg.size(), true);
    doc->ensureUpToDate();

    auto lpeitem01 = dynamic_cast<SPLPEItem *>(doc->getObjectById("path01"));
    auto lpeitem02 = dynamic_cast<SPLPEItem *>(doc->getObjectById("path02"));
    auto lpeitem03 = dynamic_cast<SPLPEItem *>(doc->getObjectById("path03"));
    auto lpeitem04 = dynamic_cast<SPLPEItem *>(doc->getObjectById("path04"));
    auto lpeitem05 = dynamic_cast<SPLPEItem *>(doc->getObjectById("path05"));

    ASSERT_TRUE(lpeitem01 != nullptr);
    ASSERT_TRUE(lpeitem02 != nullptr);
    ASSERT_TRUE(lpeitem03 != nullptr);
    ASSERT_TRUE(lpeitem04 != nullptr);
    ASSERT_TRUE(lpeitem05 != nullptr);

    const gchar *d01 = lpeitem01->getAttribute("d");
    const gchar *d02 = lpeitem02->getAttribute("d");
    const gchar *d03 = lpeitem03->getAttribute("d");
    const gchar *d04 = lpeitem04->getAttribute("d");
    const gchar *d05 = lpeitem05->getAttribute("d");

    sp_lpe_item_update_patheffect (lpeitem01, false, true);
    sp_lpe_item_update_patheffect (lpeitem02, false, true);
    sp_lpe_item_update_patheffect (lpeitem03, false, true);
    sp_lpe_item_update_patheffect (lpeitem04, false, true);
    sp_lpe_item_update_patheffect (lpeitem05, false, true);

    pathCompare(d01, lpeitem01->getAttribute("d"));
    pathCompare(d02, lpeitem02->getAttribute("d"));
    pathCompare(d03, lpeitem03->getAttribute("d"));
    pathCompare(d04, lpeitem04->getAttribute("d"));
    pathCompare(d05, lpeitem05->getAttribute("d"));
} */


// INKSCAPE 1.0.2

TEST_F(LPEJoinTypeTest, multi_PX_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250"
   height="250"
   viewBox="0 0 250 250"
   version="1.1"
   id="svg22"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
  <defs
     id="defs16">
    <inkscape:path-effect
       effect="join_type"
       id="path-effect4553"
       is_visible="true"
       linecap_type="butt"
       line_width="20.1"
       linejoin_type="extrp_arc3"
       miter_limit="100"
       attempt_force_join="true"
       lpeversion="0" />
    <inkscape:path-effect
       effect="join_type"
       id="path-effect4549"
       is_visible="true"
       linecap_type="butt"
       line_width="20.1"
       linejoin_type="miter"
       miter_limit="100"
       attempt_force_join="true"
       lpeversion="0" />
    <inkscape:path-effect
       effect="join_type"
       id="path-effect4545"
       is_visible="true"
       linecap_type="butt"
       line_width="20.1"
       linejoin_type="bevel"
       miter_limit="100"
       attempt_force_join="true"
       lpeversion="0" />
    <inkscape:path-effect
       effect="join_type"
       id="path-effect4541"
       is_visible="true"
       linecap_type="butt"
       line_width="20.1"
       linejoin_type="round"
       miter_limit="5"
       attempt_force_join="true"
       lpeversion="0" />
    <inkscape:path-effect
       effect="join_type"
       id="path-effect4537"
       is_visible="true"
       linecap_type="butt"
       line_width="20.1"
       linejoin_type="extrp_arc"
       miter_limit="100"
       attempt_force_join="true"
       lpeversion="0" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:10;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M -147.929,71.982881 -38.94523,272.87087 a 375.28212,375.28212 0 0 1 9.214451,-12.96611 C 16.283808,197.97795 82.974236,148.11524 111.5063,69.091545 L 121.47011,41.495329 96.678726,57.1866 C 69.156767,74.606142 19.288727,44.651728 -26.439169,37.603023 a 145.90805,145.90805 0 0 0 -28.31416,-1.576163 192.78774,192.78774 0 0 1 19.392762,18.319547 c 23.916539,25.951987 32.0144946,49.039013 32.0144946,49.039013 4.20182748,12.20403 3.70039508,20.33543 -10.9008296,23.5357 C -61.796797,137.34302 -98.159946,99.879836 -76.531976,70.068305 -48.060275,30.823528 -5.7045676,-34.302004 45.066882,6.9543643 109.37905,59.213784 149.6172,16.083773 152.13945,-16.705388 l -15.59514,7.5913035 c 5.87163,3.914415 42.38585,34.7589775 38.35903,49.8179875 -0.47968,1.793847 -2.17375,4.67181 -8.67915,7.382145 -24.73613,10.305789 -34.24125,28.057256 -37.30621,43.803679 -0.13369,0.686834 -2.89525,15.089153 0.46218,27.766503 l 19.43014,-5.1458 c -3.09937,-11.70297 1.5831,-25.053138 1.5831,-25.053138 2.89796,-7.83897 9.62312,-17.010238 23.56097,-22.81715 10.70766,-4.461121 17.85989,-11.369113 20.36673,-20.743873 7.88757,-29.496966 -37.40456,-65.58606 -46.62731,-71.734564 a 37.577571,37.577571 0 0 0 -22.74166,-6.263211 14.839912,14.839912 0 0 1 7.14652,13.854514 C 131.15918,-6.0338409 112.71296,36.023486 57.742638,-8.6448405 -10.012033,-63.701605 -65.330494,20.399788 -92.801356,58.26503 c -34.286764,47.26015 20.069605,102.05182 82.8577824,88.29003 36.9585956,-8.10052 31.9887016,-39.74033 19.5115964,-63.609579 0,0 -10.19504082,-20.569452 -30.1479338,-42.220462 l -8.921398,16.743384 C 12.032985,63.870687 70.07017,97.815786 107.42841,74.17054 L 92.60084,62.265595 C 65.316746,137.83286 1.3611292,184.36009 -45.864457,247.91666 L -28.963856,249.1183 -130.26148,62.398071 Z"
       id="path05"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect4537"
       inkscape:original-d="M -139.09524,67.190476 -37.797618,253.91071 C 8.8224684,191.16902 74.145491,142.97405 102.05357,65.67857 69.581324,86.231309 15.647151,54.259095 -27.970239,47.535713 c 0,0 71.059523,77.107137 15.875001,89.202377 C -67.27976,148.83333 -112.6369,102.72024 -84.666666,64.166667 -56.696427,25.613095 -7.8759912,-49.01618 51.40476,-0.84523809 111.05962,47.629701 140.38588,5.0549602 142.11905,-17.47619 c 9.45117,6.30078 71.00286,56.910644 27.97023,74.839285 -42.15844,17.564429 -30.99405,59.720235 -30.99405,59.720235"
       sodipodi:nodetypes="ccccssscsc"
       transform="translate(-105.83333,-27.970238)" />
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m -23.315928,209.63821 c 4.307235,16.10531 8.336043,25.9905 10.356409,31.29058 6.6169187,17.35834 16.4765894,39.17929 29.055236,55.04281 6.36528,8.02755 14.044391,15.25126 22.794587,19.28225 11.934575,5.49794 24.941181,4.88569 37.830753,-3.90265 11.933008,-8.13614 19.976094,-19.58918 25.341433,-32.2167 0,0 20.69211,-46.98968 3.73609,-120.46577 l -19.401805,5.20369 c 10.568357,34.49671 20.642455,53.73439 20.642455,53.73439 2.99923,6.35749 6.28245,12.68252 9.71069,18.32363 1.91332,3.14834 3.92873,6.17745 6.00285,8.92335 5.066,6.70682 11.8393,13.27242 19.5449,15.15026 12.21511,2.97679 21.80731,-5.33913 27.85629,-18.53691 5.63224,-12.28852 7.99579,-24.69002 8.21173,-36.62032 0,0 0.61727,-46.69063 -31.44259,-86.50692 l -15.65572,12.6059 c 15.22287,18.90582 23.14378,45.92139 23.14378,45.92139 4.96052,17.44504 6.16326,37.25937 -2.5294,56.22519 -2.97412,6.48899 -4.91746,7.39872 -4.91746,7.39872 -0.22608,0.0259 -4.99,-2.57518 -11.19408,-12.07082 -3.10204,-4.74781 -6.16519,-10.35205 -9.14265,-16.4513 0,0 -9.53933,-16.5343 -21.01245,-53.98426 a 10.05,10.05 0 0 0 -19.401801,5.20369 c 8.563596,37.10891 5.174567,74.20346 5.174567,74.20346 -2.268377,24.29913 -9.586276,46.16787 -25.9899,57.35216 -13.334609,9.09178 -25.173524,1.23028 -37.425895,-16.5068 0,0 -18.0470967,-22.10478 -31.8704491,-73.7921 z"
       id="path04"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect4541"
       inkscape:original-d="m -13.607143,207.04167 c 0,0 34.773809,130.02381 84.666666,96.00594 49.892857,-34.01785 24.946427,-142.11904 24.946427,-142.11904 0,0 40.06548,130.77976 65.01191,76.35119 24.94642,-54.42857 -21.92262,-112.63691 -21.92262,-112.63691" />
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m -50.846247,372.55025 c 2.064404,29.1081 16.654013,52.19772 16.654013,52.19772 15.984228,25.23225 46.508222,41.78578 96.198741,16.52644 36.639566,-18.62512 64.113513,-38.29539 77.740353,-53.78629 8.53876,-9.70679 14.73852,-20.89937 10.57112,-31.52564 -6.01982,-15.34968 -27.67102,-16.74807 -56.170036,-11.38687 -15.807839,2.97376 -27.435029,7.01372 -34.957682,11.77415 -6.461419,4.08886 -10.990816,9.22289 -12.709153,15.74531 0,0 -5.901045,20.50323 24.064836,37.91583 l 15.082285,-8.10503 4.535713,-77.86309 -8.603704,9.3634 c 35.361711,-5.08071 55.605331,-3.51741 55.605331,-3.51741 6.46989,0.17694 12.48688,0.64939 17.73088,1.52339 10.48801,1.748 13.60867,4.28068 13.75596,4.92178 0,0 0.15019,2.79092 -5.4377,9.31013 -9.13883,10.66197 -15.00675,22.19297 -18.52591,33.77912 0,0 -13.57296,45.51271 8.8113,91.32236 l 18.05932,-8.82444 c -10.36411,-21.21027 -11.2278,-49.16794 -11.2278,-49.16794 -0.32933,-17.8168 3.82374,-37.32105 18.14415,-54.0282 9.53393,-11.12292 13.61996,-23.21919 7.02362,-33.31359 -2.44947,-3.74843 -5.94006,-6.42079 -9.48702,-8.32025 -3.16331,-1.69401 -6.69595,-2.9551 -10.29481,-3.91026 -6.41643,-1.70295 -13.79772,-2.63094 -21.26055,-3.08956 0,0 -21.25845,-2.97406 -65.755347,3.41917 l -8.603704,9.3634 -4.535713,77.86309 15.082285,-8.10503 C 67.647035,385.07934 65.882974,377.4622 65.882974,377.4622 c 0.01578,-0.51621 2.963711,-7.67437 31.98098,-13.13307 24.370786,-4.58461 33.741606,-1.02803 33.741606,-1.02803 0,0 -0.70856,3.8154 -6.95053,10.91123 -12.01506,13.65863 -35.824918,30.87885 -71.756772,49.14422 -41.02377,20.85375 -59.6366804,7.16917 -70.110785,-9.36495 0,0 -11.935521,-19.61861 -13.58408,-42.86331 z"
       id="path03"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect4545"
       inkscape:original-d="m -40.821427,371.83927 c 0,0 7.559522,106.5893 98.273808,60.47621 90.714279,-46.11312 114.904759,-92.22621 38.553569,-77.86311 -76.351188,14.36311 -20.410712,46.86905 -20.410712,46.86905 l 4.535713,-77.86309 c 0,0 131.535709,-18.89881 90.714289,28.72619 -40.82143,47.625 -8.31548,114.14881 -8.31548,114.14881" />
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m -145.99672,301.95733 c -7.96298,17.74761 -11.22952,44.02871 -16.4069,64.4281 -5.00864,19.73457 -10.30512,28.79279 -17.94623,27.96787 l -37.03031,-3.99774 29.99298,22.08273 c 40.9187,30.12694 44.95294,31.09659 44.95294,31.09659 2.3182,1.48277 4.60596,2.91682 6.81993,4.26724 2.45745,1.49893 4.84891,2.90986 7.10165,4.17528 2.49381,1.40084 4.9124,2.67553 7.10046,3.70471 2.388,1.12322 4.99427,2.17784 7.31955,2.72075 2.84345,0.66389 10.32184,1.32643 14.02079,-5.33167 2.673007,-4.81141 51.954285,-86.71462 40.890217,-114.78627 -4.837162,-12.2728 -17.260171,-14.4897 -30.890021,-10.01132 -66.323776,21.79211 -98.091286,93.45497 16.525855,95.94664 117.230991,2.54851 100.47519,-58.63108 90.066101,-98.03692 -2.825622,-10.697 -9.9949847,-19.39261 -18.4844372,-26.22827 -13.2078208,-10.63487 -31.5922438,-18.34317 -48.0583238,-23.62149 0,0 -21.690545,-7.50583 -47.586006,-11.20518 l -2.842575,19.89798 c 50.450852,7.20727 77.241198,24.63412 77.241198,24.63412 7.241375,4.33189 12.749014,8.87444 16.3875286,13.81242 1.9329475,2.62329 3.2224708,5.24412 3.9091746,7.84378 10.7609408,40.73785 20.9668898,74.79011 -70.1958062,72.8083 -40.436565,-0.87905 -53.668215,-10.03758 -55.844825,-16.16455 -3.50083,-9.85454 15.74983,-30.92903 45.156397,-40.59119 4.364466,-1.43404 6.177002,-1.2697 6.696925,-1.13543 0,0 -0.819757,-0.66802 -0.819757,-0.66802 0.200014,0.41021 0.535073,1.5288 0.432046,4.26763 -0.976772,25.96592 -37.051571,87.89153 -40.154251,93.47634 0,0 6.21942,-4.44863 6.21942,-4.44863 0,0 0.46017,-0.0594 0.46017,-0.0594 0,0 0.42224,-0.0283 0.42224,-0.0283 0,0 0.36889,-0.003 0.36889,-0.003 0,0 0.30051,0.0151 0.30051,0.0151 0,0 0.2177,0.0228 0.2177,0.0228 0,0 0.12087,0.0188 0.12087,0.0188 0,0 0.0259,0.005 0.01,0.002 -0.45467,-0.10615 -1.46476,-0.45619 -3.33448,-1.33564 -1.64388,-0.77321 -3.57672,-1.78529 -5.81163,-3.0407 -2.00309,-1.12519 -4.17306,-2.40416 -6.47895,-3.81064 -2.07303,-1.26445 -4.23583,-2.61983 -6.45616,-4.04 0,0 -3.23535,-0.43515 -43.86615,-30.35012 l -7.03733,18.08499 c 42.92407,4.63403 41.84156,-75.16061 54.84925,-104.15167 z"
       id="path02"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect4549"
       inkscape:original-d="m -136.82738,306.07142 c -14.78014,32.94144 -12.57968,101.73082 -44.60119,98.27382 0,0 68.79167,50.64879 72.57143,43.84524 3.77976,-6.80357 74.839283,-127.75596 21.922617,-110.36906 -52.916667,17.38691 -90.714287,74.08334 13.607142,76.35119 C 30.994048,416.44048 17.386905,368.81548 6.8035714,328.75 -3.7797618,288.68452 -99.02976,275.07737 -99.02976,275.07737"
       sodipodi:nodetypes="cccsssc" />
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m -159.84418,491.28933 c 38.3193,25.91378 37.34158,24.19798 51.84427,32.88628 7.04907,4.22296 14.398221,8.51155 21.74616,12.62685 4.083096,2.28678 8.171614,4.5233 12.212245,6.66728 4.488259,2.38149 8.930338,4.65558 13.246804,6.76008 4.791832,2.33625 9.470762,4.48351 13.904139,6.34177 4.910668,2.0583 9.677613,3.82481 14.014382,5.10273 4.750354,1.39979 9.772686,2.39949 13.977371,2.39949 26.6431935,0 105.846023,13.71389 140.677819,-62.57221 11.54754,-25.29058 7.95373,-42.90433 -14.36477,-42.3305 -9.122154,0.23454 -22.120713,4.11302 -36.283547,8.71999 -35.407085,11.51743 -83.485453,29.40376 -128.579457,22.52502 a 125.1881,125.1881 0 0 1 -8.069604,-1.50318 12.100237,12.100237 0 0 0 2.395365,20.58743 c 14.704416,6.68383 112.681695,15.69312 128.990792,10.68724 5.409603,-1.66042 13.766957,-9.25352 5.934423,-18.15844 0,0 2.023529,3.93917 2.023529,3.93917 -9.19e-4,-0.007 -0.0027,-0.0197 -0.0053,-0.0415 -0.0029,-0.0242 -0.0065,-0.0557 -0.01065,-0.0963 -0.0046,-0.0451 -0.0096,-0.0982 -0.01496,-0.16088 -0.0059,-0.0697 -0.01198,-0.14822 -0.01807,-0.23702 -0.0068,-0.0987 -0.01339,-0.20721 -0.01976,-0.32681 -0.0071,-0.13288 -0.0137,-0.27682 -0.01977,-0.43278 -0.05838,-1.49915 -0.0507,-3.60405 0.02636,-6.3509 0.06895,-2.45783 0.190464,-5.2899 0.356306,-8.43497 0.08228,-1.56041 -3.059743,17.94664 6.453107,-78.93741 l -15.939282,7.12657 82.973955,60.75593 11.87476,-16.21728 -97.17916,-71.15739 a 11957.371,11957.371 0 0 0 -1.734077,17.52803 c -9.529606,97.05471 -6.382863,77.21558 -6.521416,79.84313 -0.171314,3.24881 -0.301705,6.27124 -0.376288,8.92971 -0.08242,2.93794 -0.100444,5.60648 -0.01905,7.69672 0.08405,2.15829 0.230124,6.63479 3.057271,9.84901 0,0 3.135751,-14.30326 3.135751,-14.30326 -0.09066,0.0198 -0.21181,0.0439 -0.370008,0.0714 -0.175776,0.0306 -0.383442,0.0628 -0.628363,0.0961 -0.272135,0.037 -0.578263,0.0736 -0.922707,0.10932 -0.382716,0.0397 -0.802309,0.0771 -1.262116,0.1119 -0.510897,0.0387 -1.062347,0.0734 -1.656684,0.10401 -1.494252,0.0769 -3.202665,0.12458 -5.125102,0.14267 -9.853958,0.0927 -23.675928,-0.58321 -38.567335,-1.72883 -29.871688,-2.29809 -61.110813,-6.42925 -66.118685,-8.70555 l -5.674239,19.08425 c 48.733882,7.43399 102.746391,-11.8694 137.828069,-23.28098 20.951385,-6.81519 31.924615,-8.21373 31.924615,-8.21373 0,0 -0.90351,-1.57079 -0.87853,-1.39786 0.003,0.0194 0.007,0.05 0.0105,0.0931 0.004,0.0479 0.008,0.11011 0.011,0.18761 0.003,0.0863 0.004,0.18977 0.001,0.31218 -0.003,0.13601 -0.0105,0.29298 -0.0245,0.47227 -0.0155,0.19959 -0.0388,0.42324 -0.0722,0.67393 -0.38935,2.92462 -1.73663,7.25506 -4.8256,14.02031 -28.23104,61.82958 -88.560602,50.82069 -122.393599,50.82069 -1.842934,0 -4.365007,-0.42149 -8.29601,-1.57985 -3.476452,-1.0244 -7.44366,-2.48116 -11.925758,-4.35983 -4.020112,-1.68503 -8.328147,-3.65917 -12.865527,-5.87137 -4.079825,-1.98912 -8.311255,-4.15456 -12.634319,-6.4484 -3.889559,-2.06381 -7.842859,-4.22609 -11.811583,-6.44882 -7.145336,-4.00182 -14.321859,-8.18908 -21.238183,-12.33252 -13.954611,-8.35995 -12.944991,-6.6168 -50.914191,-32.29381 z"
       id="path01"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect4553"
       inkscape:original-d="m -154.21428,482.96427 c 0,0 105.077375,71.05954 135.315471,71.05954 30.238095,0 100.004291,12.36139 131.535709,-56.69645 32.58057,-71.35563 -77.773298,17.33655 -171.601184,3.02382 13.906511,6.32114 130.370788,16.44505 123.220235,8.31548 -3.036926,-3.45272 6.315114,-98.699 6.315114,-98.699 l 82.973955,60.75593"
       sodipodi:nodetypes="csscscc" />
  </g>
</svg>
)"""";

   testDoc(svg);
}

TEST_F(LPEJoinTypeTest, multi_MM_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250mm"
   height="250mm"
   viewBox="0 0 250 250"
   version="1.1"
   id="svg22"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
  <defs
     id="defs16">
    <inkscape:path-effect
       effect="join_type"
       id="path-effect4553"
       is_visible="true"
       linecap_type="butt"
       line_width="20.1"
       linejoin_type="extrp_arc3"
       miter_limit="100"
       attempt_force_join="true"
       lpeversion="0" />
    <inkscape:path-effect
       effect="join_type"
       id="path-effect4549"
       is_visible="true"
       linecap_type="butt"
       line_width="20.1"
       linejoin_type="miter"
       miter_limit="100"
       attempt_force_join="true"
       lpeversion="0" />
    <inkscape:path-effect
       effect="join_type"
       id="path-effect4545"
       is_visible="true"
       linecap_type="butt"
       line_width="20.1"
       linejoin_type="bevel"
       miter_limit="100"
       attempt_force_join="true"
       lpeversion="0" />
    <inkscape:path-effect
       effect="join_type"
       id="path-effect4541"
       is_visible="true"
       linecap_type="butt"
       line_width="20.1"
       linejoin_type="round"
       miter_limit="5"
       attempt_force_join="true"
       lpeversion="0" />
    <inkscape:path-effect
       effect="join_type"
       id="path-effect4537"
       is_visible="true"
       linecap_type="butt"
       line_width="20.1"
       linejoin_type="extrp_arc"
       miter_limit="100"
       attempt_force_join="true"
       lpeversion="0" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:10;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M -147.929,71.982881 -38.94523,272.87087 a 375.28212,375.28212 0 0 1 9.214451,-12.96611 C 16.283808,197.97795 82.974236,148.11524 111.5063,69.091545 L 121.47011,41.495329 96.678726,57.1866 C 69.156767,74.606142 19.288727,44.651728 -26.439169,37.603023 a 145.90805,145.90805 0 0 0 -28.31416,-1.576163 192.78774,192.78774 0 0 1 19.392762,18.319547 c 23.916539,25.951987 32.0144946,49.039013 32.0144946,49.039013 4.20182748,12.20403 3.70039508,20.33543 -10.9008296,23.5357 C -61.796797,137.34302 -98.159946,99.879836 -76.531976,70.068305 -48.060275,30.823528 -5.7045676,-34.302004 45.066882,6.9543643 109.37905,59.213784 149.6172,16.083773 152.13945,-16.705388 l -15.59514,7.5913035 c 5.87163,3.914415 42.38585,34.7589775 38.35903,49.8179875 -0.47968,1.793847 -2.17375,4.67181 -8.67915,7.382145 -24.73613,10.305789 -34.24125,28.057256 -37.30621,43.803679 -0.13369,0.686834 -2.89525,15.089153 0.46218,27.766503 l 19.43014,-5.1458 c -3.09937,-11.70297 1.5831,-25.053138 1.5831,-25.053138 2.89796,-7.83897 9.62312,-17.010238 23.56097,-22.81715 10.70766,-4.461121 17.85989,-11.369113 20.36673,-20.743873 7.88757,-29.496966 -37.40456,-65.58606 -46.62731,-71.734564 a 37.577571,37.577571 0 0 0 -22.74166,-6.263211 14.839912,14.839912 0 0 1 7.14652,13.854514 C 131.15918,-6.0338409 112.71296,36.023486 57.742638,-8.6448405 -10.012033,-63.701605 -65.330494,20.399788 -92.801356,58.26503 c -34.286764,47.26015 20.069605,102.05182 82.8577824,88.29003 36.9585956,-8.10052 31.9887016,-39.74033 19.5115964,-63.609579 0,0 -10.19504082,-20.569452 -30.1479338,-42.220462 l -8.921398,16.743384 C 12.032985,63.870687 70.07017,97.815786 107.42841,74.17054 L 92.60084,62.265595 C 65.316746,137.83286 1.3611292,184.36009 -45.864457,247.91666 L -28.963856,249.1183 -130.26148,62.398071 Z"
       id="path05"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect4537"
       inkscape:original-d="M -139.09524,67.190476 -37.797618,253.91071 C 8.8224684,191.16902 74.145491,142.97405 102.05357,65.67857 69.581324,86.231309 15.647151,54.259095 -27.970239,47.535713 c 0,0 71.059523,77.107137 15.875001,89.202377 C -67.27976,148.83333 -112.6369,102.72024 -84.666666,64.166667 -56.696427,25.613095 -7.8759912,-49.01618 51.40476,-0.84523809 111.05962,47.629701 140.38588,5.0549602 142.11905,-17.47619 c 9.45117,6.30078 71.00286,56.910644 27.97023,74.839285 -42.15844,17.564429 -30.99405,59.720235 -30.99405,59.720235"
       sodipodi:nodetypes="ccccssscsc"
       transform="translate(-105.83333,-27.970238)" />
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m -23.315928,209.63821 c 4.307235,16.10531 8.336043,25.9905 10.356409,31.29058 6.6169187,17.35834 16.4765894,39.17929 29.055236,55.04281 6.36528,8.02755 14.044391,15.25126 22.794587,19.28225 11.934575,5.49794 24.941181,4.88569 37.830753,-3.90265 11.933008,-8.13614 19.976094,-19.58918 25.341433,-32.2167 0,0 20.69211,-46.98968 3.73609,-120.46577 l -19.401805,5.20369 c 10.568357,34.49671 20.642455,53.73439 20.642455,53.73439 2.99923,6.35749 6.28245,12.68252 9.71069,18.32363 1.91332,3.14834 3.92873,6.17745 6.00285,8.92335 5.066,6.70682 11.8393,13.27242 19.5449,15.15026 12.21511,2.97679 21.80731,-5.33913 27.85629,-18.53691 5.63224,-12.28852 7.99579,-24.69002 8.21173,-36.62032 0,0 0.61727,-46.69063 -31.44259,-86.50692 l -15.65572,12.6059 c 15.22287,18.90582 23.14378,45.92139 23.14378,45.92139 4.96052,17.44504 6.16326,37.25937 -2.5294,56.22519 -2.97412,6.48899 -4.91746,7.39872 -4.91746,7.39872 -0.22608,0.0259 -4.99,-2.57518 -11.19408,-12.07082 -3.10204,-4.74781 -6.16519,-10.35205 -9.14265,-16.4513 0,0 -9.53933,-16.5343 -21.01245,-53.98426 a 10.05,10.05 0 0 0 -19.401801,5.20369 c 8.563596,37.10891 5.174567,74.20346 5.174567,74.20346 -2.268377,24.29913 -9.586276,46.16787 -25.9899,57.35216 -13.334609,9.09178 -25.173524,1.23028 -37.425895,-16.5068 0,0 -18.0470967,-22.10478 -31.8704491,-73.7921 z"
       id="path04"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect4541"
       inkscape:original-d="m -13.607143,207.04167 c 0,0 34.773809,130.02381 84.666666,96.00594 49.892857,-34.01785 24.946427,-142.11904 24.946427,-142.11904 0,0 40.06548,130.77976 65.01191,76.35119 24.94642,-54.42857 -21.92262,-112.63691 -21.92262,-112.63691" />
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m -50.846247,372.55025 c 2.064404,29.1081 16.654013,52.19772 16.654013,52.19772 15.984228,25.23225 46.508222,41.78578 96.198741,16.52644 36.639566,-18.62512 64.113513,-38.29539 77.740353,-53.78629 8.53876,-9.70679 14.73852,-20.89937 10.57112,-31.52564 -6.01982,-15.34968 -27.67102,-16.74807 -56.170036,-11.38687 -15.807839,2.97376 -27.435029,7.01372 -34.957682,11.77415 -6.461419,4.08886 -10.990816,9.22289 -12.709153,15.74531 0,0 -5.901045,20.50323 24.064836,37.91583 l 15.082285,-8.10503 4.535713,-77.86309 -8.603704,9.3634 c 35.361711,-5.08071 55.605331,-3.51741 55.605331,-3.51741 6.46989,0.17694 12.48688,0.64939 17.73088,1.52339 10.48801,1.748 13.60867,4.28068 13.75596,4.92178 0,0 0.15019,2.79092 -5.4377,9.31013 -9.13883,10.66197 -15.00675,22.19297 -18.52591,33.77912 0,0 -13.57296,45.51271 8.8113,91.32236 l 18.05932,-8.82444 c -10.36411,-21.21027 -11.2278,-49.16794 -11.2278,-49.16794 -0.32933,-17.8168 3.82374,-37.32105 18.14415,-54.0282 9.53393,-11.12292 13.61996,-23.21919 7.02362,-33.31359 -2.44947,-3.74843 -5.94006,-6.42079 -9.48702,-8.32025 -3.16331,-1.69401 -6.69595,-2.9551 -10.29481,-3.91026 -6.41643,-1.70295 -13.79772,-2.63094 -21.26055,-3.08956 0,0 -21.25845,-2.97406 -65.755347,3.41917 l -8.603704,9.3634 -4.535713,77.86309 15.082285,-8.10503 C 67.647035,385.07934 65.882974,377.4622 65.882974,377.4622 c 0.01578,-0.51621 2.963711,-7.67437 31.98098,-13.13307 24.370786,-4.58461 33.741606,-1.02803 33.741606,-1.02803 0,0 -0.70856,3.8154 -6.95053,10.91123 -12.01506,13.65863 -35.824918,30.87885 -71.756772,49.14422 -41.02377,20.85375 -59.6366804,7.16917 -70.110785,-9.36495 0,0 -11.935521,-19.61861 -13.58408,-42.86331 z"
       id="path03"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect4545"
       inkscape:original-d="m -40.821427,371.83927 c 0,0 7.559522,106.5893 98.273808,60.47621 90.714279,-46.11312 114.904759,-92.22621 38.553569,-77.86311 -76.351188,14.36311 -20.410712,46.86905 -20.410712,46.86905 l 4.535713,-77.86309 c 0,0 131.535709,-18.89881 90.714289,28.72619 -40.82143,47.625 -8.31548,114.14881 -8.31548,114.14881" />
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m -145.99672,301.95733 c -7.96298,17.74761 -11.22952,44.02871 -16.4069,64.4281 -5.00864,19.73457 -10.30512,28.79279 -17.94623,27.96787 l -37.03031,-3.99774 29.99298,22.08273 c 40.9187,30.12694 44.95294,31.09659 44.95294,31.09659 2.3182,1.48277 4.60596,2.91682 6.81993,4.26724 2.45745,1.49893 4.84891,2.90986 7.10165,4.17528 2.49381,1.40084 4.9124,2.67553 7.10046,3.70471 2.388,1.12322 4.99427,2.17784 7.31955,2.72075 2.84345,0.66389 10.32184,1.32643 14.02079,-5.33167 2.673007,-4.81141 51.954285,-86.71462 40.890217,-114.78627 -4.837162,-12.2728 -17.260171,-14.4897 -30.890021,-10.01132 -66.323776,21.79211 -98.091286,93.45497 16.525855,95.94664 117.230991,2.54851 100.47519,-58.63108 90.066101,-98.03692 -2.825622,-10.697 -9.9949847,-19.39261 -18.4844372,-26.22827 -13.2078208,-10.63487 -31.5922438,-18.34317 -48.0583238,-23.62149 0,0 -21.690545,-7.50583 -47.586006,-11.20518 l -2.842575,19.89798 c 50.450852,7.20727 77.241198,24.63412 77.241198,24.63412 7.241375,4.33189 12.749014,8.87444 16.3875286,13.81242 1.9329475,2.62329 3.2224708,5.24412 3.9091746,7.84378 10.7609408,40.73785 20.9668898,74.79011 -70.1958062,72.8083 -40.436565,-0.87905 -53.668215,-10.03758 -55.844825,-16.16455 -3.50083,-9.85454 15.74983,-30.92903 45.156397,-40.59119 4.364466,-1.43404 6.177002,-1.2697 6.696925,-1.13543 0,0 -0.819757,-0.66802 -0.819757,-0.66802 0.200014,0.41021 0.535073,1.5288 0.432046,4.26763 -0.976772,25.96592 -37.051571,87.89153 -40.154251,93.47634 0,0 6.21942,-4.44863 6.21942,-4.44863 0,0 0.46017,-0.0594 0.46017,-0.0594 0,0 0.42224,-0.0283 0.42224,-0.0283 0,0 0.36889,-0.003 0.36889,-0.003 0,0 0.30051,0.0151 0.30051,0.0151 0,0 0.2177,0.0228 0.2177,0.0228 0,0 0.12087,0.0188 0.12087,0.0188 0,0 0.0259,0.005 0.01,0.002 -0.45467,-0.10615 -1.46476,-0.45619 -3.33448,-1.33564 -1.64388,-0.77321 -3.57672,-1.78529 -5.81163,-3.0407 -2.00309,-1.12519 -4.17306,-2.40416 -6.47895,-3.81064 -2.07303,-1.26445 -4.23583,-2.61983 -6.45616,-4.04 0,0 -3.23535,-0.43515 -43.86615,-30.35012 l -7.03733,18.08499 c 42.92407,4.63403 41.84156,-75.16061 54.84925,-104.15167 z"
       id="path02"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect4549"
       inkscape:original-d="m -136.82738,306.07142 c -14.78014,32.94144 -12.57968,101.73082 -44.60119,98.27382 0,0 68.79167,50.64879 72.57143,43.84524 3.77976,-6.80357 74.839283,-127.75596 21.922617,-110.36906 -52.916667,17.38691 -90.714287,74.08334 13.607142,76.35119 C 30.994048,416.44048 17.386905,368.81548 6.8035714,328.75 -3.7797618,288.68452 -99.02976,275.07737 -99.02976,275.07737"
       sodipodi:nodetypes="cccsssc" />
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m -159.84418,491.28933 c 38.3193,25.91378 37.34158,24.19798 51.84427,32.88628 7.04907,4.22296 14.398221,8.51155 21.74616,12.62685 4.083096,2.28678 8.171614,4.5233 12.212245,6.66728 4.488259,2.38149 8.930338,4.65558 13.246804,6.76008 4.791832,2.33625 9.470762,4.48351 13.904139,6.34177 4.910668,2.0583 9.677613,3.82481 14.014382,5.10273 4.750354,1.39979 9.772686,2.39949 13.977371,2.39949 26.6431935,0 105.846023,13.71389 140.677819,-62.57221 11.54754,-25.29058 7.95373,-42.90433 -14.36477,-42.3305 -9.122154,0.23454 -22.120713,4.11302 -36.283547,8.71999 -35.407085,11.51743 -83.485453,29.40376 -128.579457,22.52502 a 125.1881,125.1881 0 0 1 -8.069604,-1.50318 12.100237,12.100237 0 0 0 2.395365,20.58743 c 14.704416,6.68383 112.681695,15.69312 128.990792,10.68724 5.409603,-1.66042 13.766957,-9.25352 5.934423,-18.15844 0,0 2.023529,3.93917 2.023529,3.93917 -9.19e-4,-0.007 -0.0027,-0.0197 -0.0053,-0.0415 -0.0029,-0.0242 -0.0065,-0.0557 -0.01065,-0.0963 -0.0046,-0.0451 -0.0096,-0.0982 -0.01496,-0.16088 -0.0059,-0.0697 -0.01198,-0.14822 -0.01807,-0.23702 -0.0068,-0.0987 -0.01339,-0.20721 -0.01976,-0.32681 -0.0071,-0.13288 -0.0137,-0.27682 -0.01977,-0.43278 -0.05838,-1.49915 -0.0507,-3.60405 0.02636,-6.3509 0.06895,-2.45783 0.190464,-5.2899 0.356306,-8.43497 0.08228,-1.56041 -3.059743,17.94664 6.453107,-78.93741 l -15.939282,7.12657 82.973955,60.75593 11.87476,-16.21728 -97.17916,-71.15739 a 11957.371,11957.371 0 0 0 -1.734077,17.52803 c -9.529606,97.05471 -6.382863,77.21558 -6.521416,79.84313 -0.171314,3.24881 -0.301705,6.27124 -0.376288,8.92971 -0.08242,2.93794 -0.100444,5.60648 -0.01905,7.69672 0.08405,2.15829 0.230124,6.63479 3.057271,9.84901 0,0 3.135751,-14.30326 3.135751,-14.30326 -0.09066,0.0198 -0.21181,0.0439 -0.370008,0.0714 -0.175776,0.0306 -0.383442,0.0628 -0.628363,0.0961 -0.272135,0.037 -0.578263,0.0736 -0.922707,0.10932 -0.382716,0.0397 -0.802309,0.0771 -1.262116,0.1119 -0.510897,0.0387 -1.062347,0.0734 -1.656684,0.10401 -1.494252,0.0769 -3.202665,0.12458 -5.125102,0.14267 -9.853958,0.0927 -23.675928,-0.58321 -38.567335,-1.72883 -29.871688,-2.29809 -61.110813,-6.42925 -66.118685,-8.70555 l -5.674239,19.08425 c 48.733882,7.43399 102.746391,-11.8694 137.828069,-23.28098 20.951385,-6.81519 31.924615,-8.21373 31.924615,-8.21373 0,0 -0.90351,-1.57079 -0.87853,-1.39786 0.003,0.0194 0.007,0.05 0.0105,0.0931 0.004,0.0479 0.008,0.11011 0.011,0.18761 0.003,0.0863 0.004,0.18977 0.001,0.31218 -0.003,0.13601 -0.0105,0.29298 -0.0245,0.47227 -0.0155,0.19959 -0.0388,0.42324 -0.0722,0.67393 -0.38935,2.92462 -1.73663,7.25506 -4.8256,14.02031 -28.23104,61.82958 -88.560602,50.82069 -122.393599,50.82069 -1.842934,0 -4.365007,-0.42149 -8.29601,-1.57985 -3.476452,-1.0244 -7.44366,-2.48116 -11.925758,-4.35983 -4.020112,-1.68503 -8.328147,-3.65917 -12.865527,-5.87137 -4.079825,-1.98912 -8.311255,-4.15456 -12.634319,-6.4484 -3.889559,-2.06381 -7.842859,-4.22609 -11.811583,-6.44882 -7.145336,-4.00182 -14.321859,-8.18908 -21.238183,-12.33252 -13.954611,-8.35995 -12.944991,-6.6168 -50.914191,-32.29381 z"
       id="path01"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect4553"
       inkscape:original-d="m -154.21428,482.96427 c 0,0 105.077375,71.05954 135.315471,71.05954 30.238095,0 100.004291,12.36139 131.535709,-56.69645 32.58057,-71.35563 -77.773298,17.33655 -171.601184,3.02382 13.906511,6.32114 130.370788,16.44505 123.220235,8.31548 -3.036926,-3.45272 6.315114,-98.699 6.315114,-98.699 l 82.973955,60.75593"
       sodipodi:nodetypes="csscscc" />
  </g>
</svg>
)"""";

   testDoc(svg);
}