// SPDX-License-Identifier: GPL-2.0-or-later
/** @file
 * LPE Boolean operation test
 *//*
 * Authors: see git history
 *
 * Copyright (C) 2020 Authors
 *
 * Released under GNU GPL version 2 or later, read the file 'COPYING' for more information
 */

#include <gtest/gtest.h>
#include <testfiles/lpespaths-test.h>
#include <src/inkscape.h>

using namespace Inkscape;
using namespace Inkscape::LivePathEffect;

class LPEPowerStrokeTest : public LPESPathsTest {};

// INKSCAPE 0.92.5
// Failed test skiped
/* 
TEST_F(LPEPowerStrokeTest, mixed_0_92_5)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.3 (unknown)">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="powerstroke"
       id="path-effect46"
       is_visible="true"
       offset_points="0,30.744511 | 3,28.641526 | 1.6759239,5.9460119"
       sort_points="true"
       interpolator_type="CentripetalCatmullRom"
       interpolator_beta="0.2"
       start_linecap_type="zerowidth"
       linejoin_type="extrp_arc"
       miter_limit="4"
       end_linecap_type="zerowidth" />
    <inkscape:path-effect
       effect="powerstroke"
       id="path-effect42"
       is_visible="true"
       offset_points="0,30.744511 | 3,28.641526 | 1.6759239,5.9460119"
       sort_points="true"
       interpolator_type="SpiroInterpolator"
       interpolator_beta="0.2"
       start_linecap_type="zerowidth"
       linejoin_type="extrp_arc"
       miter_limit="4"
       end_linecap_type="zerowidth" />
    <inkscape:path-effect
       effect="powerstroke"
       id="path-effect38"
       is_visible="true"
       offset_points="0,30.744511 | 3,28.641526 | 1.6759239,5.9460119"
       sort_points="true"
       interpolator_type="CubicBezierSmooth"
       interpolator_beta="0.2"
       start_linecap_type="zerowidth"
       linejoin_type="extrp_arc"
       miter_limit="4"
       end_linecap_type="zerowidth" />
    <inkscape:path-effect
       end_linecap_type="round"
       miter_limit="4"
       linejoin_type="extrp_arc"
       start_linecap_type="zerowidth"
       interpolator_beta="1"
       interpolator_type="CubicBezierFit"
       sort_points="true"
       offset_points="0,30.744511 | 2.8291568,38.895209 | 1.6759239,5.9460119"
       is_visible="true"
       id="path-effect34"
       effect="powerstroke" />
    <inkscape:path-effect
       end_linecap_type="zerowidth"
       miter_limit="4"
       linejoin_type="extrp_arc"
       start_linecap_type="zerowidth"
       interpolator_beta="0.2"
       interpolator_type="CubicBezierJohan"
       sort_points="true"
       offset_points="0,30.744511 | 3,28.641526 | 1.6759239,5.9460119"
       is_visible="true"
       id="path-effect30"
       effect="powerstroke" />
    <inkscape:path-effect
       effect="powerstroke"
       id="path-effect26"
       is_visible="true"
       offset_points="0,30.744511 | 3,28.641526 | 1.6759239,5.9460119"
       sort_points="true"
       interpolator_type="CubicBezierSmooth"
       interpolator_beta="0.2"
       start_linecap_type="zerowidth"
       linejoin_type="extrp_arc"
       miter_limit="4"
       end_linecap_type="zerowidth" />
    <inkscape:path-effect
       effect="powerstroke"
       id="path-effect18"
       is_visible="true"
       offset_points="0,-19.751707 | 0.70107238,5.9644093 | 7.7147489,10.855925"
       sort_points="true"
       interpolator_type="CubicBezierJohan"
       interpolator_beta="0.2"
       start_linecap_type="zerowidth"
       linejoin_type="extrp_arc"
       miter_limit="4"
       end_linecap_type="zerowidth" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m -68.035714,20.321428 c 0,0 18.408683,-7.158932 18.408683,-7.158932 10.387556,26.710858 17.582683,116.164144 27.970238,142.875004 6.583036,16.9278 13.9818158,36.00739 22.09298885,56.96615 3e-8,0 2.84115045,7.34292 2.84115045,7.34292 0,0 6.3551982,-4.68794 6.3551981,-4.68794 C 40.929658,192.57959 79.35868,164.35151 122.3024,132.86393 c 0,0 1.47935,-1.08468 1.47935,-1.08468 0,0 0.71713,-1.76695 0.71713,-1.76695 14.171,-34.914712 29.57726,-72.800221 45.63407,-112.250323 l -1.33122,3.270688 -1.37904,-12.1049549 c -0.01,-0.083964 -13.77335,-9.51494522 -34.44542,-22.6150281 0,0 -1.1e-4,-6.7e-5 -1.1e-4,-6.7e-5 -20.2582,-12.83781 -47.363535,-29.326691 -73.598876,-43.19574 0,0 -1.32e-4,-7e-5 -1.32e-4,-7e-5 -13.020452,-6.883127 -25.949903,-13.186587 -37.786456,-18.081481 0,0 -1.18e-4,-4.9e-5 -1.18e-4,-4.9e-5 -11.6840168,-4.831807 -22.7501007,-8.481781 -31.977897,-9.790345 -4.60436,-0.652929 -9.195588,-0.790923 -13.374996,0.06509 -2.123047,0.434846 -4.243347,1.146947 -6.230472,2.257059 -2.007899,1.121719 -3.82203,2.619259 -5.307403,4.531172 -1.482766,1.908579 -2.51287,4.068827 -3.143876,6.374855 -0.624438,2.282066 -0.848584,4.666954 -0.78212,7.082632 0.131045,4.762876 1.40518,10.069385 3.549905,15.839602 8.190802,22.048676 19.058462,39.9176444 30.9418971,53.7595713 C 7.1325995,18.976516 20.060104,28.83641 32.381827,34.763835 c 6.17997,2.972905 12.299249,5.000017 18.128978,5.996416 5.825773,0.995717 11.56079,0.99405 16.821906,-0.300583 5.335375,-1.312907 10.231224,-3.979333 13.950749,-8.24097 3.750565,-4.297201 5.844034,-9.689079 6.397929,-15.644896 C 88.195715,11.05839 87.581087,4.6642009 86.518587,-1.7996095 85.431944,-8.4102792 83.774807,-15.66803 81.93424,-23.02514 78.186661,-38.004955 73.579023,-53.923011 70.614313,-67.465856 c -1.517792,-6.93331 -2.574743,-13.062984 -2.985246,-18.180968 -0.205805,-2.565915 -0.237826,-4.748271 -0.116607,-6.557747 0.123349,-1.841252 0.392734,-3.090878 0.669266,-3.869734 0.263883,-0.743227 0.446736,-0.818259 0.303625,-0.651324 -0.144089,0.168078 -0.605335,0.384065 -0.491036,0.376422 0.136862,-0.0092 0.82666,-0.10453 2.380183,0.221463 1.552489,0.325779 3.668253,1.011661 6.446841,2.277964 5.728985,2.609614 10.105003,5.536054 13.549397,8.571488 3.50219,3.086369 6.192005,6.419019 8.379453,9.904891 4.589731,7.314097 7.092211,15.446278 9.982311,24.298865 2.94465,9.019689 6.33577,18.938296 13.20334,27.335686 3.64402,4.455762 8.11337,8.303965 13.64781,11.396472 5.69053,3.179729 12.2523,5.4183625 19.74378,6.8132387 16.32479,3.0387885 29.86541,0.1979588 40.6203,-5.0378527 11.77707,-5.733443 20.36271,-14.396177 26.23602,-21.887316 5.86609,-7.481931 9.9212,-14.944401 12.42614,-20.150736 1.21658,-2.528563 0.61886,-7.861896 -0.91366,-11.657902 -1.58307,-3.921207 -3.88671,-5.373958 -3.88671,-5.373958 0,0 -2.70068,0.01121 -6.28547,1.582409 -3.39957,1.49002 -7.56308,4.133026 -8.47841,6.035384 -2.08871,4.341088 -5.35697,10.355364 -9.92731,16.242765 -4.6303,5.96462 -10.78536,12.045193 -18.62507,15.933945 -6.86854,3.407015 -15.76165,5.515449 -27.34451,3.442968 -5.69003,-1.018604 -10.00957,-2.553333 -13.35866,-4.3784 -3.19615,-1.741717 -5.67153,-3.8342 -7.72557,-6.279818 -4.1596,-4.95259 -6.66104,-11.287388 -9.80596,-20.525571 -2.75409,-8.090121 -6.1333,-18.861077 -12.46002,-28.665034 -3.1658,-4.905757 -7.13424,-9.71494 -12.28521,-14.149744 -5.05881,-4.35546 -11.147722,-8.25522 -18.560908,-11.54986 -3.71767,-1.65272 -7.304121,-2.87992 -10.729276,-3.54411 -3.391465,-0.65764 -6.908737,-0.81817 -10.342159,-0.0661 -3.525523,0.77228 -6.688265,2.45434 -9.231366,5.02767 -2.456437,2.48563 -3.982772,5.4405 -4.926404,8.34297 -0.931118,2.864007 -1.367578,5.893787 -1.52218,8.871818 -0.1548,2.981827 -0.03716,6.127276 0.258789,9.335384 0.584844,6.339676 1.912726,13.397411 3.579117,20.676642 3.306967,14.445678 8.096004,30.43009 11.854754,44.879851 1.864479,7.167613 3.446475,13.8425609 4.478232,19.7052075 1.044305,5.9339696 1.425645,10.5069445 1.184771,13.7161815 -0.20068,2.710714 -1.000746,4.398425 -1.893918,5.486276 -0.904371,1.101491 -2.348548,2.126718 -4.688202,2.755775 C 60.595102,23.8795 57.380374,24.07168 53.361718,23.447048 49.377172,22.827712 44.795541,21.433126 39.811625,19.108188 29.863186,14.467358 18.688815,6.2916897 8.0406747,-5.9004512 -2.580478,-18.061692 -12.589469,-34.121369 -20.265197,-54.383437 c -1.826753,-4.818736 -2.527357,-8.249131 -2.618785,-10.571483 -0.04443,-1.12858 0.06041,-1.873806 0.17426,-2.33132 0.106791,-0.429153 0.227646,-0.6311 0.273107,-0.70048 0.04895,-0.07471 0.137107,-0.191799 0.395031,-0.347008 0.276169,-0.166187 0.769776,-0.386588 1.582722,-0.565967 1.696633,-0.37436 4.274757,-0.461152 7.88313,0.01787 7.2392344,0.961021 16.8691701,3.945511 28.167558,8.541499 0,0 1.12e-4,4.5e-5 1.12e-4,4.5e-5 11.244245,4.573969 23.730669,10.571432 36.532626,17.259064 0,0 1.29e-4,6.7e-5 1.29e-4,6.7e-5 25.786066,13.470424 52.587347,29.600631 72.772377,42.22686235 0,0 1e-4,6.549e-5 1e-4,6.549e-5 C 145.40642,11.974816 159.15899,21.221938 159.14873,21.131814 L 157.75795,8.9235434 156.43846,12.297567 C 141.17713,51.321787 126.50161,88.814234 112.92986,123.42052 74.673429,152.07705 38.752187,178.93975 8.7822431,201.27579 1.7288398,183.21793 -4.7362546,166.63549 -10.539078,151.71394 -20.926634,125.00308 -76.056842,54.191218 -86.444397,27.48036 c 0,0 18.408683,-7.158932 18.408683,-7.158932 z"
       id="path07"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect18"
       inkscape:original-d="M -68.035714,20.321428 6.047619,210.82143 118.37941,127.57049 163.28571,15.029762 c 0,0 -223.005948,-151.190472 -191.255949,-66.523808 C 3.7797618,33.172619 75.595238,50.559522 78.619047,15.785714 81.642856,-18.988095 28.72619,-126.33333 80.886905,-102.89881 c 52.160715,23.434525 22.678565,77.107144 76.351185,86.934524 53.67262,9.8273812 72.57143,-53.672618 72.57143,-53.672618"
       sodipodi:nodetypes="ccccssssc" />
    <path
       inkscape:original-d="M 282.2366,-106.04245 334.62143,-300.61466 561.266,-155.22004 308.96357,10.487063"
       inkscape:path-effect="#path-effect30"
       inkscape:connector-curvature="0"
       id="path06"
       d="m 282.2366,-106.04245 c 0,0 29.68738,7.992758 29.68738,7.992758 9.32822,-34.647648 21.80943,-107.928838 34.09351,-178.794508 57.87493,31.91419 109.96567,61.14857 138.58784,79.50996 14.21035,9.11607 34.46276,23.61972 57.89613,40.95976 -88.9845,50.41774 -203.45485,112.837057 -249.26111,142.921673 0,0 15.72322,23.93987 15.72322,23.93987 0,0 15.72322,23.93987 15.72322,23.93987 48.09107,-31.5852343 158.95731,-118.467349 242.23005,-181.043123 4.43525,-3.33289 8.87536,-6.65931 13.32032,-9.97924 -4.47511,-2.42205 -8.94615,-4.85161 -13.4131,-7.28868 -31.77263,-17.33446 -58.9791,-32.67036 -75.79757,-43.45957 -31.83623,-20.42324 -88.00438,-61.62998 -148.11065,-106.20052 0,0 -15.58529,-11.5669 -15.58529,-11.5669 0,0 -7.54226,20.50291 -7.54226,20.50291 -26.90642,72.9571 -57.03885,152.68644 -67.23907,190.57298 0,0 29.68738,7.99276 29.68738,7.99276 z"
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 200.98666,272.4112 c 0,0 30.68922,-1.84303 30.68922,-1.84303 -0.0891,-1.48303 -0.87226,-2.30926 -2.32386,-18.65805 -1.21218,-13.65216 -2.64162,-37.99523 -1.34182,-64.8556 1.02471,-21.17568 3.72967,-43.10624 9.27377,-61.05992 2.68028,-8.67965 5.87425,-15.93369 9.53015,-21.63036 3.60332,-5.614744 7.6166,-9.669799 12.11951,-12.206275 7.68691,-3.809498 16.43362,-5.533905 26.27644,-5.235106 10.27394,0.311887 21.3014,2.821158 32.63118,6.981764 25.38187,9.320927 50.64769,26.297407 70.51844,41.981177 18.49533,14.59816 33.66497,29.11168 43.26289,39.14254 4.58317,4.78991 9.48044,10.27538 14.36377,16.15312 6.50544,7.83016 12.73443,16.06068 17.58501,23.36381 2.10287,3.1661 3.90547,6.09885 5.26668,8.59753 1.26909,2.32959 2.18913,4.35565 2.44906,5.5464 l 8.0053,-15.72372 c -26.79373,0.35159 -52.50374,6.47396 -78.18106,17.86181 -24.44531,10.84144 -47.0803,25.662 -68.38028,41.51528 -26.57996,19.78309 -50.52552,40.37287 -71.08219,56.62504 -22.10077,17.47293 -36.10879,27.13408 -49.65846,36.03323 0,0 15.72322,23.93987 15.72322,23.93987 0,0 15.72322,23.93987 15.72322,23.93987 15.46277,-10.15563 32.46236,-24.29185 53.05784,-44.48463 21.59349,-21.17129 41.52594,-43.29011 63.11943,-64.4614 17.81613,-17.43362 36.07039,-33.4069 55.84788,-45.82541 20.60488,-12.93805 41.96229,-21.43901 65.27772,-24.6074 6.25166,-0.84955 12.55089,-1.30197 18.8598,-1.35454 -3.10361,-5.15756 -6.74186,-9.97386 -10.85451,-14.36919 -1.44932,-1.54894 -3.16559,-3.32087 -5.20207,-5.47034 -2.2065,-2.32893 -4.5919,-4.86484 -7.36124,-7.80601 -7.02533,-7.46123 -12.73213,-13.49473 -20.69868,-21.8044 -6.24533,-6.51433 -9.02279,-9.37605 -15.26813,-15.89038 -9.47074,-9.89795 -24.81947,-25.9925 -42.46698,-42.00021 -18.97064,-17.20789 -44.27825,-37.739986 -71.20335,-51.014993 -12.13547,-5.983203 -25.18327,-10.789383 -38.60257,-12.94887 -12.9649,-2.086363 -26.59774,-1.74983 -40.13266,2.677221 -11.04095,3.468978 -20.45269,10.074639 -28.33369,18.479945 -7.77482,8.292074 -14.07195,18.336627 -19.21342,29.007467 -10.48544,21.76195 -16.84035,47.56673 -20.87118,70.42844 -5.08323,28.83057 -7.07083,56.76677 -7.94961,71.04975 -0.92946,15.10673 -1.10879,22.35469 -1.14399,21.7686 0,0 30.68922,-1.84303 30.68922,-1.84303 z"
       id="path05"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect38"
       inkscape:original-d="m 200.98666,272.4112 c 0,0 -10.22439,-170.25192 52.38483,-194.572207 83.63799,-32.48882 213.29997,124.043257 226.64457,145.394617 -104.61349,7.37277 -168.20162,110.4714 -252.30243,165.7071"
       sodipodi:nodetypes="cscc" />
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 275.82213,384.6644 30.68922,-1.84303 c -5.40054,1.2918 -12.41995,-40.1337 -11.00153,-84.36146 0.7126,-22.21934 3.52984,-44.73752 9.45723,-63.10758 2.95409,-9.15525 6.61294,-17.06752 11.01386,-23.37222 4.36697,-6.25606 9.45291,-10.92043 15.39498,-13.72997 8.80142,-3.92487 18.59235,-5.40755 29.25429,-4.65512 10.68372,0.75397 22.0483,3.74135 33.78487,8.54562 23.5207,9.62802 47.65271,26.1785 69.76349,44.83788 15.51533,13.09346 29.90824,27.11532 42.27951,40.30302 5.20687,5.55049 10.05128,10.94859 14.46615,16.06164 7.45098,8.62927 13.67198,16.43924 18.33256,22.77833 2.32916,3.16801 4.2641,5.96275 5.75473,8.2886 1.48499,2.31706 2.53818,4.18719 3.01296,5.34362 l 6.2611,-12.29782 c -27.53048,1.10754 -52.66341,8.31762 -76.37852,19.35105 -23.65931,11.00747 -45.73174,25.74022 -67.06366,41.63955 -21.33273,15.89993 -41.95696,32.97528 -62.51451,48.6387 -20.72832,15.79355 -40.87338,29.76578 -61.50298,40.16883 l 15.72322,23.93987 15.72322,23.93987 c 21.38099,-17.12114 40.80191,-36.93697 58.87907,-56.14619 18.45076,-19.60623 35.68666,-38.7732 54.02143,-56.65063 18.15348,-17.70066 36.85123,-33.57861 57.16447,-45.70112 20.26541,-12.09396 42.29692,-20.54259 67.08023,-23.11813 4.54438,-0.47227 9.10774,-0.7394 13.67619,-0.8006 -2.11148,-4.0531 -4.59378,-7.90195 -7.4151,-11.49723 -1.06476,-1.35684 -2.84546,-3.52302 -4.63819,-5.67313 -1.90298,-2.28235 -4.22908,-5.03747 -6.87318,-8.11495 -5.30476,-6.17422 -12.06941,-13.85632 -19.95114,-22.38987 -4.67508,-5.06172 -9.75237,-10.43303 -15.16574,-15.98185 -12.8495,-13.17103 -27.62606,-27.3767 -43.45034,-40.83972 -22.41469,-19.07 -47.23997,-36.9182 -71.95828,-48.15829 -12.38722,-5.6328 -24.98287,-9.71649 -37.44886,-11.38502 -12.4964,-1.6726 -25.04023,-0.94032 -37.1548,3.25717 -9.70636,3.25976 -18.00445,9.25736 -25.05823,16.95621 -7.01765,7.6594 -12.84401,17.04128 -17.72973,27.26559 -9.74456,20.39238 -16.15012,44.99696 -20.68775,68.38077 -9.12281,47.01261 -11.05707,90.68558 -16.42946,91.97064 z"
       id="path04"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect42"
       inkscape:original-d="m 275.82213,384.6644 c 0,0 -10.22439,-170.25192 52.38483,-194.57221 83.63799,-32.48882 213.29997,124.04326 226.64457,145.39462 -104.61349,7.37277 -168.20162,110.4714 -252.30243,165.7071"
       sodipodi:nodetypes="cscc" />
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 35.938957,614.01637 c 2.557435,-0.15359 8.313309,-0.52895 14.384748,-0.96125 6.07144,-0.43231 12.469916,-0.73913 16.304472,-0.88177 6.04907,-0.22502 8.253727,-0.46982 8.1848,-12.54062 -0.06849,-11.99449 -2.658499,-37.47506 -2.177599,-69.85522 0.302982,-20.4005 1.945586,-41.72519 6.25883,-59.48249 2.02111,-8.32076 4.481976,-15.23446 7.293739,-20.7086 2.67925,-5.21615 5.721855,-9.23648 9.235174,-11.86601 6.732249,-3.94522 14.783629,-6.1731 24.441029,-6.34538 9.83969,-0.17553 20.73423,1.80417 32.27583,5.64516 24.53624,8.16557 49.69417,23.93367 71.11592,40.53693 17.11067,13.2619 32.01277,27.17019 43.31898,39.07639 5.09373,5.36404 9.91542,10.80686 14.35598,16.16007 7.04387,8.49156 13.02771,16.63899 17.38964,23.51867 2.08383,3.28664 3.78379,6.26404 5.00836,8.77575 1.18426,2.42905 1.96686,4.52515 2.05923,5.73845 l 8.78603,-17.25722 c -28.07991,-0.26761 -54.34779,5.50561 -79.77898,15.69122 -25.83931,10.34908 -49.70133,24.83753 -71.06069,39.57661 -27.94425,19.283 -66.727632,50.37473 -81.429019,62.24848 -20.048952,16.19278 -32.855894,27.14723 -34.962723,35.52047 -1.252313,4.97711 1.876661,10.01965 5.799443,14.28513 3.912911,4.25475 8.613508,7.65975 9.923776,9.65474 1.310268,1.99499 2.50322,7.69044 4.655495,13.07451 2.14296,5.36078 5.314275,10.48065 11.067724,10.86536 10.0475,0.67184 28.215294,-9.85732 49.814804,-29.37375 24.88736,-22.4872 41.81367,-43.80462 70.71138,-74.4616 16.35977,-17.35573 33.82502,-34.35688 53.16748,-47.7641 18.85208,-13.06731 39.65886,-22.85881 63.67978,-26.77796 7.51429,-1.22601 15.11577,-1.83932 22.72941,-1.8339 -4.19246,-5.53513 -8.85779,-10.69563 -13.94337,-15.42333 -2.02124,-1.879 -2.96396,-2.71821 -5.59191,-5.27831 -2.23521,-2.17749 -4.75437,-4.70546 -7.61956,-7.62779 -5.72965,-5.84392 -13.30987,-13.75065 -20.89404,-21.64952 2.03482,2.11925 -17.31076,-18.00271 -15.27593,-15.88344 -11.42994,-11.85694 -26.2036,-27.11069 -42.41091,-42.06637 -20.13057,-18.57597 -44.82685,-38.91993 -70.60587,-52.45925 -12.26763,-6.44305 -25.39453,-11.67912 -38.95789,-14.28546 -13.43071,-2.58085 -27.658786,-2.64895 -41.96804,1.56693 -12.144912,3.3667 -22.538238,10.2094 -31.218064,18.82022 -8.695548,8.6264 -15.733248,19.07352 -21.449828,29.92921 -11.933558,22.66163 -19.2904473,49.38448 -23.8861364,72.0059 -7.3659729,36.25763 -8.989591,67.65516 -8.5767061,79.40003 0.4887698,13.90349 3.31770628,14.75331 9.1559916,14.53613 3.8345564,-0.14264 10.2192949,-0.67192 16.2962779,-1.01505 6.076983,-0.34314 11.835507,-0.67438 14.392942,-0.82797 z"
       id="path03"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect46"
       inkscape:original-d="m 35.938957,614.01637 c 0,0 -10.224389,-170.25192 52.38483,-194.57221 83.637993,-32.48882 213.299973,124.04326 226.644573,145.39462 -104.61349,7.37277 -168.20162,110.4714 -252.302433,165.7071"
       sodipodi:nodetypes="cscc" />
    <path
       sodipodi:nodetypes="cscc"
       inkscape:original-d="m -67.761619,-249.79874 c 0,0 -10.22439,-170.25192 52.38483,-194.57221 83.637991,-32.48882 213.299969,124.04326 226.644569,145.39462 -104.61349,7.37277 -168.201618,110.4714 -252.302429,165.7071"
       inkscape:path-effect="#path-effect34"
       inkscape:connector-curvature="0"
       id="path02"
       d="m -67.761619,-249.79874 c 5.11487,-0.30717 12.750065,-0.81831 19.120103,-1.30635 6.370037,-0.48804 11.494568,-0.64295 11.569117,-0.53668 0.648518,0.92448 -3.886141,-40.18511 -2.131024,-83.33631 0.888832,-21.85276 3.319555,-43.42731 8.295299,-61.01211 2.46817,-8.72276 5.452843,-16.06724 8.929627,-21.8918 3.408898,-5.71084 7.32577,-10.03447 11.915148,-12.81024 7.6321929,-3.98343 16.4784481,-5.95657 26.647656,-5.76457 10.191949,0.19244 21.325178,2.55938 33.073167,6.84691 23.55456,8.59645 48.051076,24.33328 70.536906,42.59778 15.73901,12.78428 30.2933,26.6405 42.67992,39.83051 4.88328,6.15239 9.25737,11.96268 13.08896,17.29201 7.02504,9.77109 12.34519,18.08651 15.97918,24.51923 1.9899,3.52241 3.50277,6.52951 4.53916,8.96184 1.08882,2.55537 1.70146,4.61013 1.62938,5.65519 l 12.06601,-23.69974 c -33.35093,-0.62019 -61.21371,7.71905 -81.57204,15.92593 -31.235081,12.59153 -59.819564,31.57724 -72.128319,39.83882 -12.191354,8.18278 -22.962106,15.92159 -29.731719,20.96213 -7.610589,5.66671 -13.838125,10.61942 -20.8491089,16.55731 -7.0190784,5.94474 -14.8491825,12.97937 -25.5542451,22.23173 -9.478171,8.19197 -25.500897,21.84292 -42.728348,33.15756 a 38.895209,38.895209 90 0 0 42.704282,65.02072 c 21.9945716,-14.44559 41.181935,-30.8536 51.099881,-39.55916 11.188944,-9.82118 20.179862,-18.36247 26.309098,-24.46449 6.647745,-6.61822 11.974962,-12.36734 18.082053,-19.23722 6.099202,-6.86101 12.935596,-14.89063 22.563467,-25.4347 9.654959,-10.57373 29.148659,-31.52053 52.099829,-47.50188 14.42818,-10.04662 35.05053,-21.73404 61.88667,-26.54326 9.02246,-1.61689 18.17905,-2.36594 27.34435,-2.23688 -3.4923,-8.16848 -8.70325,-15.48881 -15.27826,-21.46287 -1.68403,-1.53012 -3.60587,-3.17859 -6.02177,-5.36156 -2.33119,-2.10643 -4.86956,-4.44755 -8.08875,-7.44171 -5.20977,-4.8456 -13.71042,-12.82501 -22.30451,-20.64898 -4.959,-4.51462 -10.53136,-9.51392 -16.54294,-14.75148 -12.84012,-13.17516 -27.46705,-27.55615 -43.04995,-41.31224 -22.02712,-19.44484 -46.553063,-38.17359 -71.184888,-50.39839 -12.37689,-6.14266 -25.208286,-10.86242 -38.160581,-13.08373 -13.0100108,-2.23121 -26.4607116,-1.99254 -39.761419,2.14775 -11.047783,3.25781 -20.538531,9.66842 -28.538062,17.87598 -7.935034,8.14138 -14.44888,18.08707 -19.813942,28.74602 -10.68931,21.23681 -17.491946,46.6521 -21.849668,70.47628 -8.753732,47.85767 -8.181775,92.10781 -7.558939,92.99568 0.07455,0.10627 5.176936,-0.40466 11.55593,-0.74992 6.378994,-0.34525 14.01842,-0.78594 19.13329,-1.09311 z"
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m -164.63805,421.01306 c 0,0 0,30.74451 0,30.74451 l 30.68934,-32.58558 c -0.0889,-1.48165 -0.87213,-2.30969 -2.32258,-18.65462 -1.2113,-13.64992 -2.63929,-37.98924 -1.33852,-64.84745 1.02547,-21.17374 3.73085,-43.10426 9.27492,-61.06049 2.68029,-8.68097 5.87434,-15.9374 9.53063,-21.63703 3.60389,-5.61796 7.61778,-9.67606 12.12076,-12.21553 8.023666,-3.94233 16.379352,-5.81019 25.178284,-5.88615 9.223852,-0.0796 18.851631,1.81688 28.706204,5.29384 22.112546,7.8019 43.9718003,23.08135 61.9994132,37.92586 16.4829048,13.57255 31.3514008,28.12822 40.9559368,38.11054 4.69566,4.88036 9.742278,10.40737 15.282053,16.65358 7.286242,8.21539 15.097978,17.34834 22.884515,26.1693 2.588764,2.93267 5.251546,5.91455 7.920297,8.81836 -41.438247,16.69359 -81.280458,38.3551 -122.752468,63.66608 -25.846871,15.77472 -53.659231,33.83406 -74.358195,47.31756 -20.03801,13.05294 -42.1892,27.5337 -53.21646,35.07828 0,0 16.17284,23.63845 16.17284,23.63845 0,0 16.17284,23.63845 16.17284,23.63845 13.98709,-9.56962 31.058404,-22.76634 51.969813,-39.90716 23.13497,-18.96344 44.095888,-36.94788 67.2308572,-55.91133 C 37.965363,432.2085 76.742456,403.24805 118.57836,381.23904 c 6.48812,-3.41326 13.06107,-6.66278 19.71261,-9.74547 -6.17585,-1.81259 -12.08652,-4.42949 -17.57997,-7.78338 C 114.30475,359.799 107.02981,354.01221 99.707218,347.60928 91.303609,340.2611 82.30312,331.62139 74.681145,324.0944 68.918588,318.40366 63.283676,312.69284 58.725868,307.95575 49.974616,298.86027 33.791413,281.53739 18.849338,267.2376 1.8998374,251.01668 -20.177022,231.89769 -44.176854,220.01669 c -10.908343,-5.40012 -22.788883,-9.61345 -35.399144,-11.29765 -12.208465,-1.63054 -25.081712,-0.88383 -38.246942,3.40579 -11.03769,3.47429 -20.44641,10.08302 -28.32505,18.48973 -7.77268,8.29364 -14.06859,18.33865 -19.20948,29.00974 -10.48426,21.76252 -16.83959,47.56519 -20.87125,70.42478 -5.08421,28.82762 -7.0735,56.75961 -7.95319,71.04017 -0.93044,15.10431 -1.11033,22.3507 -1.14548,21.76488 l 30.68934,-32.58558 c 0,0 0,30.74451 0,30.74451 z"
       id="path01"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect26"
       inkscape:original-d="m -164.63805,421.01306 c 0,0 -10.21151,-170.21877 52.38483,-194.57221 83.53297,-32.49894 177.660412,107.29583 226.64457,145.39462 -90.902677,40.47506 -168.769226,108.55573 -252.30243,165.7071"
       sodipodi:nodetypes="cscc" />
  </g>
</svg>
)"""";
   
   SPDocument *doc = SPDocument::createNewDocFromMem(svg.c_str(), svg.size(), true);
   doc->ensureUpToDate();
   auto lpeitem01 = dynamic_cast<SPLPEItem *>(doc->getObjectById("path01"));
   auto lpeitem02 = dynamic_cast<SPLPEItem *>(doc->getObjectById("path02"));
   auto lpeitem03 = dynamic_cast<SPLPEItem *>(doc->getObjectById("path03"));
   auto lpeitem04 = dynamic_cast<SPLPEItem *>(doc->getObjectById("path04"));
   auto lpeitem05 = dynamic_cast<SPLPEItem *>(doc->getObjectById("path05"));
   auto lpeitem06 = dynamic_cast<SPLPEItem *>(doc->getObjectById("path06"));
   auto lpeitem07 = dynamic_cast<SPLPEItem *>(doc->getObjectById("path07"));
   
   ASSERT_TRUE(lpeitem01 != nullptr);
   ASSERT_TRUE(lpeitem02 != nullptr);
   ASSERT_TRUE(lpeitem03 != nullptr);
   ASSERT_TRUE(lpeitem04 != nullptr);
   ASSERT_TRUE(lpeitem05 != nullptr);
   ASSERT_TRUE(lpeitem06 != nullptr);
   ASSERT_TRUE(lpeitem07 != nullptr);

   const gchar *d01 = lpeitem01->getAttribute("d");
   const gchar *d02 = lpeitem02->getAttribute("d");
   const gchar *d03 = lpeitem03->getAttribute("d");
   const gchar *d04 = lpeitem04->getAttribute("d");
   const gchar *d05 = lpeitem05->getAttribute("d");
   const gchar *d06 = lpeitem06->getAttribute("d");
   const gchar *d07 = lpeitem07->getAttribute("d");

   sp_lpe_item_update_patheffect (lpeitem01, false, true);
   sp_lpe_item_update_patheffect (lpeitem02, false, true);
   sp_lpe_item_update_patheffect (lpeitem03, false, true);
   sp_lpe_item_update_patheffect (lpeitem04, false, true);
   sp_lpe_item_update_patheffect (lpeitem05, false, true);
   sp_lpe_item_update_patheffect (lpeitem06, false, true);
   sp_lpe_item_update_patheffect (lpeitem07, false, true);

   pathCompare(d01, lpeitem01->getAttribute("d"));
   pathCompare(d02, lpeitem02->getAttribute("d"));
   pathCompare(d03, lpeitem03->getAttribute("d"));
   pathCompare(d04, lpeitem04->getAttribute("d"));
   pathCompare(d05, lpeitem05->getAttribute("d"));
   pathCompare(d06, lpeitem06->getAttribute("d"));
   pathCompare(d07, lpeitem07->getAttribute("d"));
}
 */
// INKSCAPE 1.0.2

TEST_F(LPEPowerStrokeTest, multi_mm_1_02)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="powerstroke"
       id="path-effect46"
       is_visible="true"
       offset_points="0,5.2641926 | 3,4.9041115 | 1.6759239,1.0180989"
       sort_points="true"
       interpolator_type="CentripetalCatmullRom"
       interpolator_beta="0.2"
       start_linecap_type="zerowidth"
       linejoin_type="extrp_arc"
       miter_limit="4"
       end_linecap_type="zerowidth" />
    <inkscape:path-effect
       effect="powerstroke"
       id="path-effect42"
       is_visible="true"
       offset_points="0,5.2641926 | 3,4.9041115 | 1.6759239,1.0180989"
       sort_points="true"
       interpolator_type="SpiroInterpolator"
       interpolator_beta="0.2"
       start_linecap_type="zerowidth"
       linejoin_type="extrp_arc"
       miter_limit="4"
       end_linecap_type="zerowidth" />
    <inkscape:path-effect
       effect="powerstroke"
       id="path-effect38"
       is_visible="true"
       offset_points="0,5.2641926 | 3,4.9041115 | 1.6759239,1.0180989"
       sort_points="true"
       interpolator_type="CubicBezierSmooth"
       interpolator_beta="0.2"
       start_linecap_type="zerowidth"
       linejoin_type="extrp_arc"
       miter_limit="4"
       end_linecap_type="zerowidth" />
    <inkscape:path-effect
       end_linecap_type="round"
       miter_limit="4"
       linejoin_type="extrp_arc"
       start_linecap_type="zerowidth"
       interpolator_beta="1"
       interpolator_type="CubicBezierFit"
       sort_points="true"
       offset_points="0,5.2641926 | 2.8291568,6.6597862 | 1.6759239,1.0180989"
       is_visible="true"
       id="path-effect34"
       effect="powerstroke" />
    <inkscape:path-effect
       end_linecap_type="zerowidth"
       miter_limit="4"
       linejoin_type="extrp_arc"
       start_linecap_type="zerowidth"
       interpolator_beta="0.2"
       interpolator_type="CubicBezierJohan"
       sort_points="true"
       offset_points="0,5.2641926 | 3,4.9041115 | 1.6759239,1.0180989"
       is_visible="true"
       id="path-effect30"
       effect="powerstroke" />
    <inkscape:path-effect
       effect="powerstroke"
       id="path-effect26"
       is_visible="true"
       offset_points="0,5.2641926 | 3,4.9041115 | 1.6759239,1.0180989"
       sort_points="true"
       interpolator_type="CubicBezierSmooth"
       interpolator_beta="0.2"
       start_linecap_type="zerowidth"
       linejoin_type="extrp_arc"
       miter_limit="4"
       end_linecap_type="zerowidth" />
    <inkscape:path-effect
       effect="powerstroke"
       id="path-effect18"
       is_visible="true"
       offset_points="0,-3.3819627 | 0.70107238,1.0212489 | 7.7147489,1.8587929"
       sort_points="true"
       interpolator_type="CubicBezierJohan"
       interpolator_beta="0.2"
       start_linecap_type="zerowidth"
       linejoin_type="extrp_arc"
       miter_limit="4"
       end_linecap_type="zerowidth" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.045303px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 68.017813,142.30706 c 0,0 3.152005,-1.22578 3.152005,-1.22578 1.778597,4.57354 3.010573,19.89007 4.78917,24.4636 1.127173,2.89845 2.39402,6.16533 3.782846,9.75397 0,0 0.486472,1.25728 0.486472,1.25728 0,0 1.088162,-0.80269 1.088162,-0.80269 5.358812,-3.95168 11.938776,-8.785 19.291762,-14.17643 0,0 0.2533,-0.18572 0.2533,-0.18572 0,0 0.12279,-0.30254 0.12279,-0.30254 2.42641,-5.97823 5.06433,-12.46513 7.81364,-19.21993 l -0.22794,0.56002 -0.23612,-2.07266 c -0.002,-0.0154 -2.3643,-1.63297 -5.89788,-3.87223 -3.468702,-2.19815 -8.10978,-5.02144 -12.601895,-7.39615 -2.229441,-1.17857 -4.443276,-2.25787 -6.469981,-3.096 -1.010916,-0.41805 -1.984783,-0.78007 -2.897957,-1.06517 -0.908461,-0.28364 -1.777771,-0.49777 -2.577425,-0.61117 -0.400831,-0.0568 -0.793854,-0.0898 -1.172771,-0.0913 -0.377838,-0.002 -0.754108,0.0281 -1.117362,0.10247 -0.363511,0.0745 -0.726552,0.19638 -1.066791,0.38646 -0.343804,0.19207 -0.65443,0.44848 -0.908763,0.77585 -0.253872,0.32678 -0.43025,0.69666 -0.538293,1.0915 -0.106923,0.39075 -0.145303,0.79911 -0.133923,1.21273 0.01137,0.41324 0.07274,0.84502 0.174677,1.29167 0.102073,0.44726 0.247444,0.92082 0.43315,1.42045 1.402462,3.77526 3.263265,6.83485 5.297992,9.20492 2.03174,2.36659 4.245237,4.05484 6.35501,5.06975 1.058161,0.50904 2.105931,0.85613 3.104123,1.02673 0.997501,0.17049 1.979472,0.17021 2.880301,-0.0515 0.454103,-0.11175 0.891306,-0.28082 1.296757,-0.51543 0.407511,-0.23579 0.776458,-0.53416 1.091944,-0.89562 0.316437,-0.36256 0.568331,-0.77629 0.752263,-1.2311 0.183921,-0.45477 0.296086,-0.94092 0.343216,-1.44768 0.04494,-0.48194 0.03897,-0.99256 0.0019,-1.50963 -0.0374,-0.52131 -0.108124,-1.0715 -0.200972,-1.63635 -0.186057,-1.13189 -0.469799,-2.37459 -0.784948,-3.63431 -0.316118,-1.26358 -0.679304,-2.60397 -1.015477,-3.87745 -0.344215,-1.30396 -0.666385,-2.56071 -0.922765,-3.73186 -0.259883,-1.18714 -0.440858,-2.23669 -0.511146,-3.11301 -0.03524,-0.43935 -0.04072,-0.81302 -0.01997,-1.12284 0.02112,-0.31527 0.06725,-0.52924 0.114595,-0.6626 0.02283,-0.0643 0.0428,-0.1008 0.05372,-0.11677 0.0097,-0.0142 0.01213,-0.0109 -0.0017,0.005 -0.01394,0.0163 -0.03467,0.0336 -0.05772,0.0478 -0.0221,0.0136 -0.03531,0.0173 -0.02635,0.0167 0.02343,-0.002 0.141544,-0.0179 0.407545,0.0379 0.265823,0.0558 0.628093,0.17322 1.103853,0.39004 0.980939,0.44683 1.730217,0.9479 2.31998,1.46764 0.599658,0.52846 1.060218,1.09909 1.434762,1.69596 0.384409,0.61258 0.687399,1.26767 0.954803,1.95834 0.27601,0.71291 0.505291,1.43915 0.754405,2.2022 0.250874,0.76845 0.520941,1.57098 0.863997,2.34745 0.355414,0.80444 0.796882,1.5996 1.396732,2.33307 0.62394,0.76293 1.3892,1.42184 2.33682,1.95135 0.97436,0.54444 2.09789,0.92775 3.38061,1.16659 1.35805,0.25279 2.6097,0.26905 3.75441,0.11148 1.19785,-0.16488 2.26397,-0.51803 3.20075,-0.97409 2.01652,-0.9817 3.48658,-2.46496 4.49223,-3.74762 1.00438,-1.28103 1.69882,-2.55891 2.12772,-3.45033 0.0623,-0.12944 0.098,-0.31724 0.10731,-0.53316 0.0258,-0.60045 -0.14467,-1.2738 -0.39564,-1.74747 -0.24836,-0.46876 -0.53367,-0.63559 -0.53367,-0.63559 0,0 -0.32781,-0.0107 -0.80027,0.16029 -0.46346,0.16775 -1.05653,0.48927 -1.42745,0.80178 -0.14136,0.11911 -0.24924,0.23626 -0.30027,0.34232 -0.35765,0.74333 -0.91714,1.77299 -1.69973,2.7811 -0.79282,1.02129 -1.84671,2.06243 -3.18906,2.72828 -0.61571,0.30541 -1.30901,0.54063 -2.0915,0.65449 -0.7466,0.10863 -1.60513,0.11134 -2.59053,-0.065 -0.97427,-0.1744 -1.71388,-0.43719 -2.28732,-0.74968 -0.54726,-0.29823 -0.9711,-0.65651 -1.3228,-1.07526 -0.34691,-0.41304 -0.64106,-0.90547 -0.91594,-1.50655 -0.27204,-0.59486 -0.50326,-1.24471 -0.76307,-2.00791 -0.24229,-0.71173 -0.51861,-1.55077 -0.84839,-2.37157 -0.3287,-0.81815 -0.73536,-1.68474 -1.285063,-2.53657 -0.54206,-0.83998 -1.221552,-1.66343 -2.103521,-2.42277 -0.866189,-0.74576 -1.908755,-1.41349 -3.178069,-1.97761 -0.636554,-0.28299 -1.25064,-0.49311 -1.837108,-0.60684 -0.5807,-0.1126 -1.182941,-0.14009 -1.770824,-0.0113 -0.295192,0.0647 -0.582725,0.16801 -0.85481,0.31553 -0.271694,0.1473 -0.514253,0.33124 -0.725821,0.54532 -0.209911,0.21241 -0.381043,0.44604 -0.519571,0.6887 -0.13753,0.24091 -0.242953,0.49069 -0.323947,0.73982 -0.159428,0.49038 -0.234161,1.00915 -0.260633,1.51907 -0.0265,0.51056 -0.0064,1.04913 0.04431,1.59844 0.10014,1.0855 0.327505,2.29395 0.612831,3.54033 0.283796,1.23969 0.632562,2.54909 0.989975,3.8559 0.355274,1.29899 0.718797,2.5944 1.039843,3.8286 0.319243,1.22727 0.590118,2.37018 0.76678,3.374 0.08763,0.49794 0.149882,0.9495 0.184115,1.35113 0.03436,0.40309 0.03853,0.7338 0.01875,0.99741 -0.0175,0.23641 -0.06182,0.42504 -0.117907,0.57451 -0.05546,0.1478 -0.125873,0.26682 -0.206377,0.36487 -0.08056,0.0981 -0.181468,0.18772 -0.309615,0.26652 -0.128987,0.0793 -0.291198,0.15104 -0.493113,0.20533 -0.407428,0.10955 -0.957866,0.14245 -1.645956,0.0355 -0.682244,-0.10604 -1.466731,-0.34483 -2.320099,-0.74292 -1.70341,-0.79462 -3.616729,-2.19449 -5.439945,-4.28207 -1.818595,-2.08229 -3.532373,-4.83209 -4.846641,-8.30144 -0.15415,-0.40663 -0.263288,-0.76018 -0.335571,-1.06515 -0.0725,-0.30588 -0.105212,-0.55153 -0.112826,-0.74493 -0.0076,-0.19325 0.01034,-0.32086 0.02984,-0.39919 0.01829,-0.0735 0.03898,-0.10806 0.04676,-0.11994 0.0084,-0.0128 0.02348,-0.0328 0.06764,-0.0594 0.04729,-0.0285 0.131802,-0.0662 0.270995,-0.0969 0.139726,-0.0308 0.321652,-0.0517 0.551879,-0.0533 0.22961,-0.002 0.495243,0.0161 0.797906,0.0563 0.609055,0.0808 1.32899,0.2474 2.148545,0.49713 0.818121,0.2493 1.715505,0.57531 2.674396,0.96537 1.925307,0.78318 4.063286,1.81009 6.255292,2.95518 4.415211,2.30646 9.004229,5.06834 12.460385,7.23025 3.51169,2.19665 5.86646,3.77998 5.8647,3.76455 l -0.23813,-2.09035 -0.22593,0.57771 c -2.6131,6.68188 -5.1259,13.10148 -7.44971,19.0269 -6.550413,4.90668 -12.700986,9.50622 -17.832554,13.33068 -1.207711,-3.09194 -2.314689,-5.93125 -3.30827,-8.48617 -1.778597,-4.57354 -11.218201,-16.69822 -12.996798,-21.27175 0,0 3.152005,-1.22578 3.152005,-1.22578 z"
       id="path07"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect18"
       inkscape:original-d="m 68.017813,142.30706 12.68483,32.61814 19.23388,-14.25455 7.689027,-19.26965 c 0,0 -38.183927,-25.88741 -32.747577,-11.39046 5.43636,14.49695 17.73288,17.474 18.25063,11.5199 0.51775,-5.95411 -8.54285,-24.33417 0.38831,-20.32162 8.931157,4.01255 3.88311,13.20258 13.073137,14.88526 9.19003,1.68268 12.42596,-9.19003 12.42596,-9.19003"
       sodipodi:nodetypes="ccccssssc" />
    <path
       inkscape:original-d="m 127.99277,120.67055 8.96953,-33.315391 38.80696,24.895021 -43.20019,28.373"
       inkscape:path-effect="#path-effect30"
       inkscape:connector-curvature="0"
       id="path06"
       d="m 127.99277,120.67055 c 0,0 5.08319,1.36855 5.08319,1.36855 1.59721,-5.9325 3.73429,-18.47998 5.83762,-30.613873 9.90957,5.46447 18.82874,10.470093 23.72954,13.614003 2.43316,1.56089 5.90085,4.04425 9.9132,7.01328 -15.23626,8.63272 -34.83632,19.32039 -42.67944,24.47159 0,0 2.69219,4.09908 2.69219,4.09908 0,0 2.69219,4.09908 2.69219,4.09908 8.23434,-5.40815 27.21728,-20.28443 41.47556,-30.9989 0.75942,-0.57067 1.51967,-1.14023 2.28076,-1.70868 -0.76625,-0.41471 -1.5318,-0.83071 -2.29665,-1.248 -5.44023,-2.96807 -10.09863,-5.59394 -12.97835,-7.44131 -5.45112,-3.496944 -15.06845,-10.552519 -25.36008,-18.184057 0,0 -2.66857,-1.980527 -2.66857,-1.980527 0,0 -1.29142,3.510586 -1.29142,3.510586 -4.60702,12.49199 -9.76641,26.143548 -11.51293,32.630628 0,0 5.08319,1.36855 5.08319,1.36855 z"
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.045303px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.045303px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 114.08085,185.47083 c 0,0 5.25473,-0.31557 5.25473,-0.31557 0.004,0.0618 -0.24936,-1.06508 -0.48746,-4.29848 -0.17602,-2.39046 -0.33182,-6.04104 -0.1402,-10.00105 0.17546,-3.62577 0.63861,-7.38081 1.58789,-10.45491 0.45893,-1.48616 1.00582,-2.72822 1.63179,-3.70363 0.31051,-0.48384 0.63662,-0.89605 0.97661,-1.23944 0.34051,-0.34393 0.70438,-0.62853 1.09854,-0.85056 1.31618,-0.65228 2.81383,-0.94754 4.49916,-0.89638 1.75914,0.0534 3.6473,0.48305 5.58723,1.19545 4.34598,1.59596 8.67209,4.50274 12.07444,7.18818 3.16684,2.49955 5.76424,4.98461 7.40764,6.70213 0.78474,0.82015 1.62327,1.75939 2.45941,2.7658 1.11389,1.34071 2.18044,2.74997 3.01098,4.00044 0.36006,0.54211 0.6687,1.04427 0.90178,1.4721 0.1112,0.20412 0.20499,0.39102 0.27708,0.55385 0.0703,0.15886 0.12041,0.29577 0.14225,0.39583 l 1.3707,-2.69228 c -4.58772,0.0602 -8.98989,1.1085 -13.38646,3.05837 -4.18562,1.85631 -8.06127,4.39394 -11.70833,7.1084 -3.56887,2.65626 -7.78876,6.18026 -10.62091,8.45848 -4.65509,3.74461 -7.25953,5.57228 -10.05277,7.40682 0,0 2.69219,4.09908 2.69219,4.09908 0,0 2.69219,4.09908 2.69219,4.09908 3.09859,-2.03509 6.39427,-4.88171 10.5595,-9.0846 2.96424,-2.99105 6.07365,-6.38037 9.33281,-9.56956 3.05055,-2.98505 6.17612,-5.72006 9.5625,-7.8464 3.52804,-2.2153 7.18494,-3.67087 11.1771,-4.21337 1.07043,-0.14546 2.14901,-0.22293 3.22924,-0.23193 -0.53141,-0.8831 -1.15436,-1.70776 -1.85854,-2.46035 -0.10331,-0.11041 -0.27404,-0.28868 -0.40117,-0.42188 -0.15731,-0.16481 -0.30534,-0.32034 -0.48955,-0.51477 -0.37781,-0.39877 -0.78625,-0.83298 -1.26042,-1.33658 -1.2029,-1.27753 -2.18005,-2.31062 -3.54411,-3.73343 -1.06934,-1.1154 -1.54492,-1.60541 -2.61427,-2.72081 -1.62161,-1.69476 -4.24968,-4.45053 -7.27136,-7.19144 -3.24822,-2.9464 -7.58149,-6.46198 -12.19171,-8.73498 -2.07788,-1.02446 -4.31197,-1.8474 -6.60968,-2.21715 -2.21989,-0.35724 -4.55416,-0.29961 -6.87166,0.4584 -0.9404,0.29547 -1.81978,0.72681 -2.63618,1.27022 -0.80931,0.53868 -1.54596,1.18019 -2.21523,1.89399 -1.33123,1.41979 -2.40945,3.13966 -3.28979,4.96677 -1.79536,3.72616 -2.88347,8.14455 -3.57365,12.05902 -0.75664,4.29145 -1.10507,8.40813 -1.28166,10.95132 -0.24628,3.54688 -0.27909,4.87956 -0.27538,4.94139 0,0 5.25473,-0.31557 5.25473,-0.31557 z"
       id="path05"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect38"
       inkscape:original-d="m 114.08085,185.47083 c 0,0 -1.75066,-29.15118 8.96953,-33.31539 14.32082,-5.56286 36.52204,21.23916 38.80695,24.89502 -17.91232,1.26239 -28.80013,18.91533 -43.20019,28.373"
       sodipodi:nodetypes="cscc" />
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.045303px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 126.89446,204.69126 5.25473,-0.31557 c -0.46009,0.11005 -0.99324,-1.60679 -1.37978,-4.29957 -0.38706,-2.69645 -0.62544,-6.35701 -0.50395,-10.14512 0.12201,-3.80449 0.60439,-7.66013 1.6193,-10.80553 0.50581,-1.56759 1.1323,-2.92236 1.88584,-4.00188 0.37543,-0.53783 0.78071,-1.00496 1.21685,-1.39676 0.43526,-0.391 0.90644,-0.71172 1.41914,-0.95413 1.50701,-0.67204 3.18345,-0.92591 5.00903,-0.79707 1.82931,0.12909 3.7752,0.64061 5.78478,1.46321 4.0273,1.64855 8.15927,4.48238 11.94517,7.67731 2.65659,2.24192 5.121,4.64279 7.23926,6.90084 0.89154,0.95038 1.72102,1.87466 2.47695,2.75014 1.27579,1.47753 2.34097,2.81479 3.13897,3.90019 0.39881,0.54244 0.73012,1.02096 0.98535,1.4192 0.12751,0.19896 0.2357,0.37738 0.32281,0.53199 0.087,0.15437 0.15285,0.28498 0.19308,0.38297 l 1.07205,-2.10568 c -4.71387,0.18963 -9.01723,1.42417 -13.07782,3.31336 -4.05104,1.88474 -7.83037,4.40734 -11.48291,7.12968 -3.65267,2.72245 -7.18413,5.64613 -10.70409,8.32806 -3.54936,2.70435 -6.99814,5.09654 -10.53065,6.8779 l 2.69219,4.09908 2.69219,4.09908 c 3.66064,-2.93132 6.98663,-6.32468 10.08162,-9.61353 3.16014,-3.35807 6.10928,-6.63795 9.24963,-9.69997 3.10833,-3.0308 6.30943,-5.74924 9.78793,-7.82513 3.46992,-2.07077 7.24224,-3.51737 11.48573,-3.95837 0.77811,-0.0809 1.55947,-0.1266 2.3417,-0.13708 -0.36154,-0.69399 -0.78657,-1.353 -1.26965,-1.9686 -0.0981,-0.12497 -0.22291,-0.27913 -0.35034,-0.43474 -0.13022,-0.15902 -0.28131,-0.34172 -0.44383,-0.53664 -0.32584,-0.39079 -0.72412,-0.86253 -1.17686,-1.38947 -0.9083,-1.05717 -2.06657,-2.37253 -3.41611,-3.83368 -0.80048,-0.86668 -1.66984,-1.78638 -2.59673,-2.73647 -2.20014,-2.25519 -4.73024,-4.68754 -7.43974,-6.99273 -3.83793,-3.26524 -8.08861,-6.32128 -12.32098,-8.24585 -2.12098,-0.96447 -4.27765,-1.66369 -6.41213,-1.94938 -2.13968,-0.28639 -4.28748,-0.16101 -6.36178,0.5577 -0.82737,0.27786 -1.59871,0.67338 -2.3156,1.16664 -0.71581,0.49251 -1.37247,1.07907 -1.97497,1.73667 -1.20159,1.31147 -2.19921,2.91787 -3.03576,4.66852 -1.6685,3.49166 -2.76528,7.70455 -3.54223,11.70841 -0.77904,4.01463 -1.25343,7.9133 -1.64542,10.80725 -0.39324,2.90319 -0.70767,4.83028 -1.1677,4.94032 z"
       id="path04"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect42"
       inkscape:original-d="m 126.89446,204.69126 c 0,0 -1.75066,-29.15119 8.96953,-33.3154 14.32082,-5.56286 36.52204,21.23916 38.80696,24.89502 -17.91233,1.26239 -28.80013,18.91534 -43.20019,28.373"
       sodipodi:nodetypes="cscc" />
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.045303px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 85.820753,243.96178 c 0.437894,-0.0263 1.423437,-0.0906 2.463012,-0.16459 1.039575,-0.074 2.135146,-0.12656 2.791713,-0.15098 1.352566,-0.0503 1.539515,-0.11972 1.321426,-4.2963 -0.113386,-2.17143 -0.351562,-5.85857 -0.29285,-9.81183 0.05188,-3.49305 0.33313,-7.14435 1.07166,-10.18482 0.346063,-1.42471 0.767421,-2.6085 1.248861,-3.54581 0.234658,-0.45684 0.481746,-0.85141 0.738104,-1.18331 0.254073,-0.32894 0.531445,-0.61511 0.843177,-0.84843 1.15272,-0.67552 2.531308,-1.05698 4.184884,-1.08648 1.6848,-0.0301 3.5502,0.30892 5.5264,0.96659 4.20119,1.39814 8.50882,4.09801 12.17673,6.94088 2.92976,2.27076 5.48135,4.65219 7.41725,6.69081 0.87216,0.91845 1.69775,1.85039 2.45808,2.76699 1.20608,1.45396 2.23065,2.84899 2.97752,4.02696 0.3568,0.56275 0.64787,1.07255 0.85755,1.50261 0.10316,0.21159 0.18671,0.40416 0.2471,0.57125 0.0596,0.16482 0.0976,0.30815 0.10549,0.41131 l 1.50438,-2.95485 c -4.80795,-0.0458 -9.30564,0.9427 -13.66006,2.68672 -4.42431,1.77201 -8.51005,4.25278 -12.16729,6.77646 -3.89002,2.68432 -8.165059,6.05823 -10.886198,8.21573 -5.182188,4.10879 -8.606952,6.79229 -9.042837,8.52463 -0.453117,1.80084 2.203726,3.35536 2.692188,4.09908 0.448698,0.68318 0.722505,3.96737 2.692188,4.09908 2.27745,0.15228 6.543017,-2.83392 11.569439,-7.96679 2.84296,-2.90317 5.85082,-6.39976 9.06752,-9.81229 2.80118,-2.97172 5.79165,-5.88272 9.10354,-8.17835 3.22792,-2.23744 6.79054,-3.91398 10.90349,-4.58503 1.28662,-0.20992 2.58817,-0.31494 3.8918,-0.31401 -0.71784,-0.94775 -1.51665,-1.83135 -2.38742,-2.64084 -0.13542,-0.12589 -0.27975,-0.25788 -0.43793,-0.4064 -0.16147,-0.15162 -0.33028,-0.313 -0.51954,-0.49737 -0.38272,-0.37284 -0.81406,-0.80569 -1.30465,-1.30606 -0.98105,-1.00062 -2.27896,-2.35444 -3.57755,-3.70692 0.3484,0.36286 -2.96401,-3.08248 -2.61561,-2.71962 -1.95707,-2.03019 -4.48668,-4.64199 -7.26175,-7.20276 -3.44684,-3.18065 -7.67543,-6.66402 -12.08941,-8.98227 -2.10051,-1.10321 -4.34815,-1.99975 -6.67052,-2.44602 -2.299661,-0.4419 -4.735847,-0.45356 -7.185932,0.2683 -1.028895,0.28522 -1.994022,0.7194 -2.89155,1.27235 -0.897192,0.55274 -1.713561,1.21584 -2.453721,1.95012 -1.488887,1.47705 -2.693907,3.26584 -3.672721,5.12459 -2.043311,3.88022 -3.302985,8.4558 -4.089876,12.32913 -0.918141,4.51938 -1.315954,8.68783 -1.434313,11.14053 -0.227993,4.72457 0.308035,4.98917 1.533501,4.94358 0.656567,-0.0244 1.749786,-0.11505 2.79031,-0.1738 1.040525,-0.0588 2.026521,-0.11547 2.464415,-0.14177 z"
       id="path03"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect46"
       inkscape:original-d="m 85.820753,243.96178 c 0,0 -1.75066,-29.15119 8.96953,-33.3154 14.320817,-5.56286 36.522037,21.23916 38.806947,24.89502 -17.91232,1.2624 -28.80012,18.91534 -43.200187,28.373"
       sodipodi:nodetypes="cscc" />
    <path
       sodipodi:nodetypes="cscc"
       inkscape:original-d="m 68.064743,96.056049 c 0,0 -1.75066,-29.15118 8.96953,-33.31539 14.32082,-5.56286 36.522037,21.23916 38.806947,24.89502 -17.912317,1.26239 -28.800117,18.915331 -43.200177,28.373001"
       inkscape:path-effect="#path-effect34"
       inkscape:connector-curvature="0"
       id="path02"
       d="m 68.064743,96.056049 c 0.875788,-0.05259 2.183115,-0.140114 3.273817,-0.223678 1.090702,-0.08356 1.968144,-0.110088 1.980908,-0.09189 0.0555,0.07911 -0.114032,-1.637155 -0.257037,-4.298205 -0.143833,-2.676458 -0.258742,-6.261015 -0.107845,-9.970951 0.152189,-3.741717 0.568387,-7.435791 1.420352,-10.446725 0.42261,-1.493546 0.933657,-2.751095 1.528965,-3.748399 0.29543,-0.494926 0.610293,-0.923545 0.944293,-1.285209 0.332613,-0.360163 0.694865,-0.665674 1.095864,-0.908209 1.306815,-0.682058 2.821506,-1.019907 4.562719,-0.98703 1.745102,0.03295 3.651377,0.438225 5.662913,1.172353 4.033099,1.471916 8.227486,4.166436 12.077598,7.293754 2.69489,2.188974 5.18693,4.561487 7.30782,6.819932 0.83613,1.053436 1.58508,2.048295 2.24114,2.960803 1.20285,1.673043 2.11379,3.096842 2.73601,4.198276 0.34072,0.603121 0.59976,1.118008 0.77721,1.53448 0.093,0.218371 0.16412,0.410821 0.21158,0.572708 0.0488,0.166363 0.0737,0.304639 0.0674,0.395595 l 2.06599,-4.05796 c -5.71047,-0.106191 -10.48124,1.321684 -13.96707,2.726897 -5.348192,2.155969 -10.242535,5.406775 -12.350087,6.821354 -5.205882,3.494165 -7.512085,5.392387 -10.836018,8.308227 -1.454639,1.27605 -5.603871,5.03041 -9.516228,7.59996 a 6.6597862,6.6597862 90 0 0 7.311992,11.1331 c 5.066463,-3.32755 9.684691,-7.58043 11.096039,-8.89147 4.348957,-4.03985 4.37761,-4.52864 9.117698,-9.7198 1.653159,-1.81048 4.990944,-5.397069 8.920734,-8.133456 2.47044,-1.720221 6.00148,-3.721385 10.59646,-4.544837 1.54486,-0.276849 3.11268,-0.405103 4.68199,-0.383005 -0.59795,-1.398639 -1.49019,-2.652054 -2.61598,-3.674956 -0.12317,-0.111912 -0.32548,-0.289084 -0.47602,-0.422112 -0.17253,-0.152476 -0.34689,-0.307826 -0.55505,-0.495913 -0.39916,-0.360674 -0.83379,-0.761528 -1.38499,-1.274199 -0.89204,-0.829682 -2.34755,-2.195947 -3.81906,-3.535597 -0.8491,-0.773011 -1.80322,-1.62901 -2.83255,-2.525806 -2.19853,-2.2559 -4.70301,-4.718268 -7.37117,-7.073639 -3.77157,-3.329419 -7.970995,-6.536228 -12.188551,-8.629405 -2.119216,-1.051768 -4.316258,-1.859904 -6.534,-2.240245 -2.227621,-0.382036 -4.530703,-0.341171 -6.808103,0.367747 -0.939094,0.276923 -1.819368,0.689325 -2.63887,1.212571 -0.81761,0.522038 -1.5654,1.148355 -2.247526,1.84822 -1.358668,1.393999 -2.473993,3.096938 -3.39262,4.922004 -1.830263,3.636246 -2.995036,7.987945 -3.741182,12.067209 -0.750149,4.101154 -1.099786,8.054014 -1.249308,10.981408 -0.149716,2.931183 -0.100353,4.86271 -0.04496,4.94167 0.01276,0.0182 0.886414,-0.06929 1.97865,-0.128403 1.092236,-0.05912 2.400287,-0.134572 3.276075,-0.187167 z"
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.045303px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.045303px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 51.477193,210.91501 c 0,0 0,5.26419 0,5.26419 l 5.254746,-5.57942 c 0.0037,0.0618 -0.249265,-1.06483 -0.487161,-4.29772 -0.175876,-2.39008 -0.331477,-6.04014 -0.139705,-9.99983 0.175585,-3.62545 0.638811,-7.38047 1.588086,-10.45501 0.45893,-1.48639 1.005827,-2.72886 1.631871,-3.70477 0.310545,-0.4841 0.636702,-0.89658 0.976744,-1.24025 0.34057,-0.3442 0.704474,-0.62906 1.098616,-0.85134 1.373845,-0.67502 2.804537,-0.99484 4.311123,-1.00785 1.579342,-0.0136 3.227847,0.31109 4.915184,0.90643 1.794653,0.6332 3.580299,1.55388 5.29575,2.6222 1.890606,1.17739 3.696084,2.53441 5.320026,3.87161 2.822266,2.32395 5.368107,4.81622 7.012632,6.52544 0.804009,0.83563 1.668111,1.78199 2.616652,2.85149 1.247579,1.40667 2.585135,2.97045 3.918376,4.4808 0.443258,0.50215 0.89919,1.01272 1.356144,1.50992 -7.095213,2.85833 -13.917148,6.5673 -21.018144,10.90114 -6.878501,4.19805 -19.791949,12.70429 -21.843826,14.10814 0,0 2.769176,4.04746 2.769176,4.04746 0,0 2.769176,4.04746 2.769176,4.04746 5.96659,-4.08219 10.959336,-8.67048 20.409999,-16.4064 6.935067,-5.67676 13.574629,-10.63548 20.73793,-14.40394 1.110922,-0.58444 2.236372,-1.14083 3.375272,-1.66866 -1.05745,-0.31036 -2.0695,-0.75844 -3.01011,-1.3327 -1.096906,-0.66969 -2.34255,-1.66053 -3.596352,-2.75686 -1.438899,-1.25818 -2.979997,-2.73751 -4.285061,-4.02631 -0.986687,-0.97439 -1.951519,-1.95222 -2.731924,-2.76332 -1.498423,-1.55736 -4.269374,-4.52345 -6.827812,-6.97192 -1.560321,-1.49325 -3.330263,-3.08367 -5.218207,-4.53436 -1.707871,-1.31232 -3.583074,-2.56569 -5.573378,-3.55098 -1.867768,-0.92463 -3.901999,-1.64605 -6.061176,-1.93443 -2.09038,-0.27918 -4.294587,-0.15133 -6.548788,0.58316 -0.940142,0.29592 -1.819243,0.72763 -2.635381,1.2713 -0.809035,0.53895 -1.545457,1.18065 -2.214539,1.89457 -1.330867,1.42007 -2.408878,3.14002 -3.289119,4.96716 -1.795156,3.72626 -2.883339,8.14429 -3.573655,12.0584 -0.75679,4.29102 -1.105457,8.40709 -1.282204,10.94987 -0.246502,3.54632 -0.279416,4.87873 -0.275707,4.94056 l 5.254746,-5.57942 c 0,0 0,5.26419 0,5.26419 z"
       id="path01"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect26"
       inkscape:original-d="m 51.477193,210.91501 c 0,0 -1.74845,-29.14551 8.96953,-33.31539 14.30283,-5.5646 30.41969,18.3716 38.80695,24.89502 -15.5647,6.93029 -28.89731,18.58732 -43.20019,28.373"
       sodipodi:nodetypes="cscc" />
  </g>
</svg>
)"""";

   testDoc(svg);
}

// INKSCAPE 1.0.2

TEST_F(LPEPowerStrokeTest, multi_px_1_02)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250"
   height="250"
   viewBox="0 0 250 250.00001"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="powerstroke"
       id="path-effect46"
       is_visible="true"
       offset_points="0,5.2641926 | 3,4.9041115 | 1.6759239,1.0180989"
       sort_points="true"
       interpolator_type="CentripetalCatmullRom"
       interpolator_beta="0.2"
       start_linecap_type="zerowidth"
       linejoin_type="extrp_arc"
       miter_limit="4"
       end_linecap_type="zerowidth"
       lpeversion="0"
       scale_width="1" />
    <inkscape:path-effect
       effect="powerstroke"
       id="path-effect42"
       is_visible="true"
       offset_points="0,5.2641926 | 3,4.9041115 | 1.6759239,1.0180989"
       sort_points="true"
       interpolator_type="SpiroInterpolator"
       interpolator_beta="0.2"
       start_linecap_type="zerowidth"
       linejoin_type="extrp_arc"
       miter_limit="4"
       end_linecap_type="zerowidth"
       lpeversion="0"
       scale_width="1" />
    <inkscape:path-effect
       effect="powerstroke"
       id="path-effect38"
       is_visible="true"
       offset_points="0,5.2641926 | 3,4.9041115 | 1.6759239,1.0180989"
       sort_points="true"
       interpolator_type="CubicBezierSmooth"
       interpolator_beta="0.2"
       start_linecap_type="zerowidth"
       linejoin_type="extrp_arc"
       miter_limit="4"
       end_linecap_type="zerowidth"
       lpeversion="0"
       scale_width="1" />
    <inkscape:path-effect
       end_linecap_type="round"
       miter_limit="4"
       linejoin_type="extrp_arc"
       start_linecap_type="zerowidth"
       interpolator_beta="1"
       interpolator_type="CubicBezierFit"
       sort_points="true"
       offset_points="0,5.2641926 | 2.8291568,6.6597862 | 1.6759239,1.0180989"
       is_visible="true"
       id="path-effect34"
       effect="powerstroke"
       lpeversion="0"
       scale_width="1" />
    <inkscape:path-effect
       end_linecap_type="zerowidth"
       miter_limit="4"
       linejoin_type="extrp_arc"
       start_linecap_type="zerowidth"
       interpolator_beta="0.2"
       interpolator_type="CubicBezierJohan"
       sort_points="true"
       offset_points="0,5.2641926 | 3,4.9041115 | 1.6759239,1.0180989"
       is_visible="true"
       id="path-effect30"
       effect="powerstroke"
       lpeversion="0"
       scale_width="1" />
    <inkscape:path-effect
       effect="powerstroke"
       id="path-effect26"
       is_visible="true"
       offset_points="0,5.2641926 | 3,4.9041115 | 1.6759239,1.0180989"
       sort_points="true"
       interpolator_type="CubicBezierSmooth"
       interpolator_beta="0.2"
       start_linecap_type="zerowidth"
       linejoin_type="extrp_arc"
       miter_limit="4"
       end_linecap_type="zerowidth"
       lpeversion="0"
       scale_width="1" />
    <inkscape:path-effect
       effect="powerstroke"
       id="path-effect18"
       is_visible="true"
       offset_points="0,-3.3819627 | 0.70107238,1.0212489 | 7.7147489,1.8587929"
       sort_points="true"
       interpolator_type="CubicBezierJohan"
       interpolator_beta="0.2"
       start_linecap_type="zerowidth"
       linejoin_type="extrp_arc"
       miter_limit="4"
       end_linecap_type="zerowidth"
       lpeversion="0"
       scale_width="1" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.045303px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 68.017813,142.30706 c 0,0 3.152005,-1.22578 3.152005,-1.22578 1.778597,4.57354 3.010573,19.89007 4.78917,24.4636 1.127173,2.89845 2.39402,6.16533 3.782846,9.75397 0,0 0.486472,1.25728 0.486472,1.25728 0,0 1.088162,-0.80269 1.088162,-0.80269 5.358812,-3.95168 11.938776,-8.785 19.291762,-14.17643 0,0 0.2533,-0.18572 0.2533,-0.18572 0,0 0.12279,-0.30254 0.12279,-0.30254 2.42641,-5.97823 5.06433,-12.46513 7.81364,-19.21993 l -0.22794,0.56002 -0.23612,-2.07266 c -0.002,-0.0154 -2.3643,-1.63297 -5.89788,-3.87223 -3.468702,-2.19815 -8.10978,-5.02144 -12.601895,-7.39615 -2.229441,-1.17857 -4.443276,-2.25787 -6.469981,-3.096 -1.010916,-0.41805 -1.984783,-0.78007 -2.897957,-1.06517 -0.908461,-0.28364 -1.777771,-0.49777 -2.577425,-0.61117 -0.400831,-0.0568 -0.793854,-0.0898 -1.172771,-0.0913 -0.377838,-0.002 -0.754108,0.0281 -1.117362,0.10247 -0.363511,0.0745 -0.726552,0.19638 -1.066791,0.38646 -0.343804,0.19207 -0.65443,0.44848 -0.908763,0.77585 -0.253872,0.32678 -0.43025,0.69666 -0.538293,1.0915 -0.106923,0.39075 -0.145303,0.79911 -0.133923,1.21273 0.01137,0.41324 0.07274,0.84502 0.174677,1.29167 0.102073,0.44726 0.247444,0.92082 0.43315,1.42045 1.402462,3.77526 3.263265,6.83485 5.297992,9.20492 2.03174,2.36659 4.245237,4.05484 6.35501,5.06975 1.058161,0.50904 2.105931,0.85613 3.104123,1.02673 0.997501,0.17049 1.979472,0.17021 2.880301,-0.0515 0.454103,-0.11175 0.891306,-0.28082 1.296757,-0.51543 0.407511,-0.23579 0.776458,-0.53416 1.091944,-0.89562 0.316437,-0.36256 0.568331,-0.77629 0.752263,-1.2311 0.183921,-0.45477 0.296086,-0.94092 0.343216,-1.44768 0.04494,-0.48194 0.03897,-0.99256 0.0019,-1.50963 -0.0374,-0.52131 -0.108124,-1.0715 -0.200972,-1.63635 -0.186057,-1.13189 -0.469799,-2.37459 -0.784948,-3.63431 -0.316118,-1.26358 -0.679304,-2.60397 -1.015477,-3.87745 -0.344215,-1.30396 -0.666385,-2.56071 -0.922765,-3.73186 -0.259883,-1.18714 -0.440858,-2.23669 -0.511146,-3.11301 -0.03524,-0.43935 -0.04072,-0.81302 -0.01997,-1.12284 0.02112,-0.31527 0.06725,-0.52924 0.114595,-0.6626 0.02283,-0.0643 0.0428,-0.1008 0.05372,-0.11677 0.0097,-0.0142 0.01213,-0.0109 -0.0017,0.005 -0.01394,0.0163 -0.03467,0.0336 -0.05772,0.0478 -0.0221,0.0136 -0.03531,0.0173 -0.02635,0.0167 0.02343,-0.002 0.141544,-0.0179 0.407545,0.0379 0.265823,0.0558 0.628093,0.17322 1.103853,0.39004 0.980939,0.44683 1.730217,0.9479 2.31998,1.46764 0.599658,0.52846 1.060218,1.09909 1.434762,1.69596 0.384409,0.61258 0.687399,1.26767 0.954803,1.95834 0.27601,0.71291 0.505291,1.43915 0.754405,2.2022 0.250874,0.76845 0.520941,1.57098 0.863997,2.34745 0.355414,0.80444 0.796882,1.5996 1.396732,2.33307 0.62394,0.76293 1.3892,1.42184 2.33682,1.95135 0.97436,0.54444 2.09789,0.92775 3.38061,1.16659 1.35805,0.25279 2.6097,0.26905 3.75441,0.11148 1.19785,-0.16488 2.26397,-0.51803 3.20075,-0.97409 2.01652,-0.9817 3.48658,-2.46496 4.49223,-3.74762 1.00438,-1.28103 1.69882,-2.55891 2.12772,-3.45033 0.0623,-0.12944 0.098,-0.31724 0.10731,-0.53316 0.0258,-0.60045 -0.14467,-1.2738 -0.39564,-1.74747 -0.24836,-0.46876 -0.53367,-0.63559 -0.53367,-0.63559 0,0 -0.32781,-0.0107 -0.80027,0.16029 -0.46346,0.16775 -1.05653,0.48927 -1.42745,0.80178 -0.14136,0.11911 -0.24924,0.23626 -0.30027,0.34232 -0.35765,0.74333 -0.91714,1.77299 -1.69973,2.7811 -0.79282,1.02129 -1.84671,2.06243 -3.18906,2.72828 -0.61571,0.30541 -1.30901,0.54063 -2.0915,0.65449 -0.7466,0.10863 -1.60513,0.11134 -2.59053,-0.065 -0.97427,-0.1744 -1.71388,-0.43719 -2.28732,-0.74968 -0.54726,-0.29823 -0.9711,-0.65651 -1.3228,-1.07526 -0.34691,-0.41304 -0.64106,-0.90547 -0.91594,-1.50655 -0.27204,-0.59486 -0.50326,-1.24471 -0.76307,-2.00791 -0.24229,-0.71173 -0.51861,-1.55077 -0.84839,-2.37157 -0.3287,-0.81815 -0.73536,-1.68474 -1.285063,-2.53657 -0.54206,-0.83998 -1.221552,-1.66343 -2.103521,-2.42277 -0.866189,-0.74576 -1.908755,-1.41349 -3.178069,-1.97761 -0.636554,-0.28299 -1.25064,-0.49311 -1.837108,-0.60684 -0.5807,-0.1126 -1.182941,-0.14009 -1.770824,-0.0113 -0.295192,0.0647 -0.582725,0.16801 -0.85481,0.31553 -0.271694,0.1473 -0.514253,0.33124 -0.725821,0.54532 -0.209911,0.21241 -0.381043,0.44604 -0.519571,0.6887 -0.13753,0.24091 -0.242953,0.49069 -0.323947,0.73982 -0.159428,0.49038 -0.234161,1.00915 -0.260633,1.51907 -0.0265,0.51056 -0.0064,1.04913 0.04431,1.59844 0.10014,1.0855 0.327505,2.29395 0.612831,3.54033 0.283796,1.23969 0.632562,2.54909 0.989975,3.8559 0.355274,1.29899 0.718797,2.5944 1.039843,3.8286 0.319243,1.22727 0.590118,2.37018 0.76678,3.374 0.08763,0.49794 0.149882,0.9495 0.184115,1.35113 0.03436,0.40309 0.03853,0.7338 0.01875,0.99741 -0.0175,0.23641 -0.06182,0.42504 -0.117907,0.57451 -0.05546,0.1478 -0.125873,0.26682 -0.206377,0.36487 -0.08056,0.0981 -0.181468,0.18772 -0.309615,0.26652 -0.128987,0.0793 -0.291198,0.15104 -0.493113,0.20533 -0.407428,0.10955 -0.957866,0.14245 -1.645956,0.0355 -0.682244,-0.10604 -1.466731,-0.34483 -2.320099,-0.74292 -1.70341,-0.79462 -3.616729,-2.19449 -5.439945,-4.28207 -1.818595,-2.08229 -3.532373,-4.83209 -4.846641,-8.30144 -0.15415,-0.40663 -0.263288,-0.76018 -0.335571,-1.06515 -0.0725,-0.30588 -0.105212,-0.55153 -0.112826,-0.74493 -0.0076,-0.19325 0.01034,-0.32086 0.02984,-0.39919 0.01829,-0.0735 0.03898,-0.10806 0.04676,-0.11994 0.0084,-0.0128 0.02348,-0.0328 0.06764,-0.0594 0.04729,-0.0285 0.131802,-0.0662 0.270995,-0.0969 0.139726,-0.0308 0.321652,-0.0517 0.551879,-0.0533 0.22961,-0.002 0.495243,0.0161 0.797906,0.0563 0.609055,0.0808 1.32899,0.2474 2.148545,0.49713 0.818121,0.2493 1.715505,0.57531 2.674396,0.96537 1.925307,0.78318 4.063286,1.81009 6.255292,2.95518 4.415211,2.30646 9.004229,5.06834 12.460385,7.23025 3.51169,2.19665 5.86646,3.77998 5.8647,3.76455 l -0.23813,-2.09035 -0.22593,0.57771 c -2.6131,6.68188 -5.1259,13.10148 -7.44971,19.0269 -6.550413,4.90668 -12.700986,9.50622 -17.832554,13.33068 -1.207711,-3.09194 -2.314689,-5.93125 -3.30827,-8.48617 -1.778597,-4.57354 -11.218201,-16.69822 -12.996798,-21.27175 0,0 3.152005,-1.22578 3.152005,-1.22578 z"
       id="path07"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect18"
       inkscape:original-d="m 68.017813,142.30706 12.68483,32.61814 19.23388,-14.25455 7.689027,-19.26965 c 0,0 -38.183927,-25.88741 -32.747577,-11.39046 5.43636,14.49695 17.73288,17.474 18.25063,11.5199 0.51775,-5.95411 -8.54285,-24.33417 0.38831,-20.32162 8.931157,4.01255 3.88311,13.20258 13.073137,14.88526 9.19003,1.68268 12.42596,-9.19003 12.42596,-9.19003"
       sodipodi:nodetypes="ccccssssc" />
    <path
       inkscape:original-d="m 127.99277,120.67055 8.96953,-33.315391 38.80696,24.895021 -43.20019,28.373"
       inkscape:path-effect="#path-effect30"
       inkscape:connector-curvature="0"
       id="path06"
       d="m 127.99277,120.67055 c 0,0 5.08319,1.36855 5.08319,1.36855 1.59721,-5.9325 3.73429,-18.47998 5.83762,-30.613873 9.90957,5.46447 18.82874,10.470093 23.72954,13.614003 2.43316,1.56089 5.90085,4.04425 9.9132,7.01328 -15.23626,8.63272 -34.83632,19.32039 -42.67944,24.47159 0,0 2.69219,4.09908 2.69219,4.09908 0,0 2.69219,4.09908 2.69219,4.09908 8.23434,-5.40815 27.21728,-20.28443 41.47556,-30.9989 0.75942,-0.57067 1.51967,-1.14023 2.28076,-1.70868 -0.76625,-0.41471 -1.5318,-0.83071 -2.29665,-1.248 -5.44023,-2.96807 -10.09863,-5.59394 -12.97835,-7.44131 -5.45112,-3.496944 -15.06845,-10.552519 -25.36008,-18.184057 0,0 -2.66857,-1.980527 -2.66857,-1.980527 0,0 -1.29142,3.510586 -1.29142,3.510586 -4.60702,12.49199 -9.76641,26.143548 -11.51293,32.630628 0,0 5.08319,1.36855 5.08319,1.36855 z"
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.045303px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.045303px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 114.08085,185.47083 c 0,0 5.25473,-0.31557 5.25473,-0.31557 0.004,0.0618 -0.24936,-1.06508 -0.48746,-4.29848 -0.17602,-2.39046 -0.33182,-6.04104 -0.1402,-10.00105 0.17546,-3.62577 0.63861,-7.38081 1.58789,-10.45491 0.45893,-1.48616 1.00582,-2.72822 1.63179,-3.70363 0.31051,-0.48384 0.63662,-0.89605 0.97661,-1.23944 0.34051,-0.34393 0.70438,-0.62853 1.09854,-0.85056 1.31618,-0.65228 2.81383,-0.94754 4.49916,-0.89638 1.75914,0.0534 3.6473,0.48305 5.58723,1.19545 4.34598,1.59596 8.67209,4.50274 12.07444,7.18818 3.16684,2.49955 5.76424,4.98461 7.40764,6.70213 0.78474,0.82015 1.62327,1.75939 2.45941,2.7658 1.11389,1.34071 2.18044,2.74997 3.01098,4.00044 0.36006,0.54211 0.6687,1.04427 0.90178,1.4721 0.1112,0.20412 0.20499,0.39102 0.27708,0.55385 0.0703,0.15886 0.12041,0.29577 0.14225,0.39583 l 1.3707,-2.69228 c -4.58772,0.0602 -8.98989,1.1085 -13.38646,3.05837 -4.18562,1.85631 -8.06127,4.39394 -11.70833,7.1084 -3.56887,2.65626 -7.78876,6.18026 -10.62091,8.45848 -4.65509,3.74461 -7.25953,5.57228 -10.05277,7.40682 0,0 2.69219,4.09908 2.69219,4.09908 0,0 2.69219,4.09908 2.69219,4.09908 3.09859,-2.03509 6.39427,-4.88171 10.5595,-9.0846 2.96424,-2.99105 6.07365,-6.38037 9.33281,-9.56956 3.05055,-2.98505 6.17612,-5.72006 9.5625,-7.8464 3.52804,-2.2153 7.18494,-3.67087 11.1771,-4.21337 1.07043,-0.14546 2.14901,-0.22293 3.22924,-0.23193 -0.53141,-0.8831 -1.15436,-1.70776 -1.85854,-2.46035 -0.10331,-0.11041 -0.27404,-0.28868 -0.40117,-0.42188 -0.15731,-0.16481 -0.30534,-0.32034 -0.48955,-0.51477 -0.37781,-0.39877 -0.78625,-0.83298 -1.26042,-1.33658 -1.2029,-1.27753 -2.18005,-2.31062 -3.54411,-3.73343 -1.06934,-1.1154 -1.54492,-1.60541 -2.61427,-2.72081 -1.62161,-1.69476 -4.24968,-4.45053 -7.27136,-7.19144 -3.24822,-2.9464 -7.58149,-6.46198 -12.19171,-8.73498 -2.07788,-1.02446 -4.31197,-1.8474 -6.60968,-2.21715 -2.21989,-0.35724 -4.55416,-0.29961 -6.87166,0.4584 -0.9404,0.29547 -1.81978,0.72681 -2.63618,1.27022 -0.80931,0.53868 -1.54596,1.18019 -2.21523,1.89399 -1.33123,1.41979 -2.40945,3.13966 -3.28979,4.96677 -1.79536,3.72616 -2.88347,8.14455 -3.57365,12.05902 -0.75664,4.29145 -1.10507,8.40813 -1.28166,10.95132 -0.24628,3.54688 -0.27909,4.87956 -0.27538,4.94139 0,0 5.25473,-0.31557 5.25473,-0.31557 z"
       id="path05"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect38"
       inkscape:original-d="m 114.08085,185.47083 c 0,0 -1.75066,-29.15118 8.96953,-33.31539 14.32082,-5.56286 36.52204,21.23916 38.80695,24.89502 -17.91232,1.26239 -28.80013,18.91533 -43.20019,28.373"
       sodipodi:nodetypes="cscc" />
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.045303px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 126.89446,204.69126 5.25473,-0.31557 c -0.46009,0.11005 -0.99324,-1.60679 -1.37978,-4.29957 -0.38706,-2.69645 -0.62544,-6.35701 -0.50395,-10.14512 0.12201,-3.80449 0.60439,-7.66013 1.6193,-10.80553 0.50581,-1.56759 1.1323,-2.92236 1.88584,-4.00188 0.37543,-0.53783 0.78071,-1.00496 1.21685,-1.39676 0.43526,-0.391 0.90644,-0.71172 1.41914,-0.95413 1.50701,-0.67204 3.18345,-0.92591 5.00903,-0.79707 1.82931,0.12909 3.7752,0.64061 5.78478,1.46321 4.0273,1.64855 8.15927,4.48238 11.94517,7.67731 2.65659,2.24192 5.121,4.64279 7.23926,6.90084 0.89154,0.95038 1.72102,1.87466 2.47695,2.75014 1.27579,1.47753 2.34097,2.81479 3.13897,3.90019 0.39881,0.54244 0.73012,1.02096 0.98535,1.4192 0.12751,0.19896 0.2357,0.37738 0.32281,0.53199 0.087,0.15437 0.15285,0.28498 0.19308,0.38297 l 1.07205,-2.10568 c -4.71387,0.18963 -9.01723,1.42417 -13.07782,3.31336 -4.05104,1.88474 -7.83037,4.40734 -11.48291,7.12968 -3.65267,2.72245 -7.18413,5.64613 -10.70409,8.32806 -3.54936,2.70435 -6.99814,5.09654 -10.53065,6.8779 l 2.69219,4.09908 2.69219,4.09908 c 3.66064,-2.93132 6.98663,-6.32468 10.08162,-9.61353 3.16014,-3.35807 6.10928,-6.63795 9.24963,-9.69997 3.10833,-3.0308 6.30943,-5.74924 9.78793,-7.82513 3.46992,-2.07077 7.24224,-3.51737 11.48573,-3.95837 0.77811,-0.0809 1.55947,-0.1266 2.3417,-0.13708 -0.36154,-0.69399 -0.78657,-1.353 -1.26965,-1.9686 -0.0981,-0.12497 -0.22291,-0.27913 -0.35034,-0.43474 -0.13022,-0.15902 -0.28131,-0.34172 -0.44383,-0.53664 -0.32584,-0.39079 -0.72412,-0.86253 -1.17686,-1.38947 -0.9083,-1.05717 -2.06657,-2.37253 -3.41611,-3.83368 -0.80048,-0.86668 -1.66984,-1.78638 -2.59673,-2.73647 -2.20014,-2.25519 -4.73024,-4.68754 -7.43974,-6.99273 -3.83793,-3.26524 -8.08861,-6.32128 -12.32098,-8.24585 -2.12098,-0.96447 -4.27765,-1.66369 -6.41213,-1.94938 -2.13968,-0.28639 -4.28748,-0.16101 -6.36178,0.5577 -0.82737,0.27786 -1.59871,0.67338 -2.3156,1.16664 -0.71581,0.49251 -1.37247,1.07907 -1.97497,1.73667 -1.20159,1.31147 -2.19921,2.91787 -3.03576,4.66852 -1.6685,3.49166 -2.76528,7.70455 -3.54223,11.70841 -0.77904,4.01463 -1.25343,7.9133 -1.64542,10.80725 -0.39324,2.90319 -0.70767,4.83028 -1.1677,4.94032 z"
       id="path04"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect42"
       inkscape:original-d="m 126.89446,204.69126 c 0,0 -1.75066,-29.15119 8.96953,-33.3154 14.32082,-5.56286 36.52204,21.23916 38.80696,24.89502 -17.91233,1.26239 -28.80013,18.91534 -43.20019,28.373"
       sodipodi:nodetypes="cscc" />
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.045303px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 85.820753,243.96178 c 0.437894,-0.0263 1.423437,-0.0906 2.463012,-0.16459 1.039575,-0.074 2.135146,-0.12656 2.791713,-0.15098 1.352566,-0.0503 1.539515,-0.11972 1.321426,-4.2963 -0.113386,-2.17143 -0.351562,-5.85857 -0.29285,-9.81183 0.05188,-3.49305 0.33313,-7.14435 1.07166,-10.18482 0.346063,-1.42471 0.767421,-2.6085 1.248861,-3.54581 0.234658,-0.45684 0.481746,-0.85141 0.738104,-1.18331 0.254073,-0.32894 0.531445,-0.61511 0.843177,-0.84843 1.15272,-0.67552 2.531308,-1.05698 4.184884,-1.08648 1.6848,-0.0301 3.5502,0.30892 5.5264,0.96659 4.20119,1.39814 8.50882,4.09801 12.17673,6.94088 2.92976,2.27076 5.48135,4.65219 7.41725,6.69081 0.87216,0.91845 1.69775,1.85039 2.45808,2.76699 1.20608,1.45396 2.23065,2.84899 2.97752,4.02696 0.3568,0.56275 0.64787,1.07255 0.85755,1.50261 0.10316,0.21159 0.18671,0.40416 0.2471,0.57125 0.0596,0.16482 0.0976,0.30815 0.10549,0.41131 l 1.50438,-2.95485 c -4.80795,-0.0458 -9.30564,0.9427 -13.66006,2.68672 -4.42431,1.77201 -8.51005,4.25278 -12.16729,6.77646 -3.89002,2.68432 -8.165059,6.05823 -10.886198,8.21573 -5.182188,4.10879 -8.606952,6.79229 -9.042837,8.52463 -0.453117,1.80084 2.203726,3.35536 2.692188,4.09908 0.448698,0.68318 0.722505,3.96737 2.692188,4.09908 2.27745,0.15228 6.543017,-2.83392 11.569439,-7.96679 2.84296,-2.90317 5.85082,-6.39976 9.06752,-9.81229 2.80118,-2.97172 5.79165,-5.88272 9.10354,-8.17835 3.22792,-2.23744 6.79054,-3.91398 10.90349,-4.58503 1.28662,-0.20992 2.58817,-0.31494 3.8918,-0.31401 -0.71784,-0.94775 -1.51665,-1.83135 -2.38742,-2.64084 -0.13542,-0.12589 -0.27975,-0.25788 -0.43793,-0.4064 -0.16147,-0.15162 -0.33028,-0.313 -0.51954,-0.49737 -0.38272,-0.37284 -0.81406,-0.80569 -1.30465,-1.30606 -0.98105,-1.00062 -2.27896,-2.35444 -3.57755,-3.70692 0.3484,0.36286 -2.96401,-3.08248 -2.61561,-2.71962 -1.95707,-2.03019 -4.48668,-4.64199 -7.26175,-7.20276 -3.44684,-3.18065 -7.67543,-6.66402 -12.08941,-8.98227 -2.10051,-1.10321 -4.34815,-1.99975 -6.67052,-2.44602 -2.299661,-0.4419 -4.735847,-0.45356 -7.185932,0.2683 -1.028895,0.28522 -1.994022,0.7194 -2.89155,1.27235 -0.897192,0.55274 -1.713561,1.21584 -2.453721,1.95012 -1.488887,1.47705 -2.693907,3.26584 -3.672721,5.12459 -2.043311,3.88022 -3.302985,8.4558 -4.089876,12.32913 -0.918141,4.51938 -1.315954,8.68783 -1.434313,11.14053 -0.227993,4.72457 0.308035,4.98917 1.533501,4.94358 0.656567,-0.0244 1.749786,-0.11505 2.79031,-0.1738 1.040525,-0.0588 2.026521,-0.11547 2.464415,-0.14177 z"
       id="path03"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect46"
       inkscape:original-d="m 85.820753,243.96178 c 0,0 -1.75066,-29.15119 8.96953,-33.3154 14.320817,-5.56286 36.522037,21.23916 38.806947,24.89502 -17.91232,1.2624 -28.80012,18.91534 -43.200187,28.373"
       sodipodi:nodetypes="cscc" />
    <path
       sodipodi:nodetypes="cscc"
       inkscape:original-d="m 68.064743,96.056049 c 0,0 -1.75066,-29.15118 8.96953,-33.31539 14.32082,-5.56286 36.522037,21.23916 38.806947,24.89502 -17.912317,1.26239 -28.800117,18.915331 -43.200177,28.373001"
       inkscape:path-effect="#path-effect34"
       inkscape:connector-curvature="0"
       id="path02"
       d="m 68.064743,96.056049 c 0.875788,-0.05259 2.183115,-0.140114 3.273817,-0.223678 1.090702,-0.08356 1.968144,-0.110088 1.980908,-0.09189 0.0555,0.07911 -0.114032,-1.637155 -0.257037,-4.298205 -0.143833,-2.676458 -0.258742,-6.261015 -0.107845,-9.970951 0.152189,-3.741717 0.568387,-7.435791 1.420352,-10.446725 0.42261,-1.493546 0.933657,-2.751095 1.528965,-3.748399 0.29543,-0.494926 0.610293,-0.923545 0.944293,-1.285209 0.332613,-0.360163 0.694865,-0.665674 1.095864,-0.908209 1.306815,-0.682058 2.821506,-1.019907 4.562719,-0.98703 1.745102,0.03295 3.651377,0.438225 5.662913,1.172353 4.033099,1.471916 8.227486,4.166436 12.077598,7.293754 2.69489,2.188974 5.18693,4.561487 7.30782,6.819932 0.83613,1.053436 1.58508,2.048295 2.24114,2.960803 1.20285,1.673043 2.11379,3.096842 2.73601,4.198276 0.34072,0.603121 0.59976,1.118008 0.77721,1.53448 0.093,0.218371 0.16412,0.410821 0.21158,0.572708 0.0488,0.166363 0.0737,0.304639 0.0674,0.395595 l 2.06599,-4.05796 c -5.71047,-0.106191 -10.48124,1.321684 -13.96707,2.726897 -5.348192,2.155969 -10.242535,5.406775 -12.350087,6.821354 -5.205882,3.494165 -7.512085,5.392387 -10.836018,8.308227 -1.454639,1.27605 -5.603871,5.03041 -9.516228,7.59996 a 6.6597862,6.6597862 90 0 0 7.311992,11.1331 c 5.066463,-3.32755 9.684691,-7.58043 11.096039,-8.89147 4.348957,-4.03985 4.37761,-4.52864 9.117698,-9.7198 1.653159,-1.81048 4.990944,-5.397069 8.920734,-8.133456 2.47044,-1.720221 6.00148,-3.721385 10.59646,-4.544837 1.54486,-0.276849 3.11268,-0.405103 4.68199,-0.383005 -0.59795,-1.398639 -1.49019,-2.652054 -2.61598,-3.674956 -0.12317,-0.111912 -0.32548,-0.289084 -0.47602,-0.422112 -0.17253,-0.152476 -0.34689,-0.307826 -0.55505,-0.495913 -0.39916,-0.360674 -0.83379,-0.761528 -1.38499,-1.274199 -0.89204,-0.829682 -2.34755,-2.195947 -3.81906,-3.535597 -0.8491,-0.773011 -1.80322,-1.62901 -2.83255,-2.525806 -2.19853,-2.2559 -4.70301,-4.718268 -7.37117,-7.073639 -3.77157,-3.329419 -7.970995,-6.536228 -12.188551,-8.629405 -2.119216,-1.051768 -4.316258,-1.859904 -6.534,-2.240245 -2.227621,-0.382036 -4.530703,-0.341171 -6.808103,0.367747 -0.939094,0.276923 -1.819368,0.689325 -2.63887,1.212571 -0.81761,0.522038 -1.5654,1.148355 -2.247526,1.84822 -1.358668,1.393999 -2.473993,3.096938 -3.39262,4.922004 -1.830263,3.636246 -2.995036,7.987945 -3.741182,12.067209 -0.750149,4.101154 -1.099786,8.054014 -1.249308,10.981408 -0.149716,2.931183 -0.100353,4.86271 -0.04496,4.94167 0.01276,0.0182 0.886414,-0.06929 1.97865,-0.128403 1.092236,-0.05912 2.400287,-0.134572 3.276075,-0.187167 z"
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.045303px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       style="fill:#000000;fill-rule:nonzero;stroke:none;stroke-width:0.045303px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 51.477193,210.91501 c 0,0 0,5.26419 0,5.26419 l 5.254746,-5.57942 c 0.0037,0.0618 -0.249265,-1.06483 -0.487161,-4.29772 -0.175876,-2.39008 -0.331477,-6.04014 -0.139705,-9.99983 0.175585,-3.62545 0.638811,-7.38047 1.588086,-10.45501 0.45893,-1.48639 1.005827,-2.72886 1.631871,-3.70477 0.310545,-0.4841 0.636702,-0.89658 0.976744,-1.24025 0.34057,-0.3442 0.704474,-0.62906 1.098616,-0.85134 1.373845,-0.67502 2.804537,-0.99484 4.311123,-1.00785 1.579342,-0.0136 3.227847,0.31109 4.915184,0.90643 1.794653,0.6332 3.580299,1.55388 5.29575,2.6222 1.890606,1.17739 3.696084,2.53441 5.320026,3.87161 2.822266,2.32395 5.368107,4.81622 7.012632,6.52544 0.804009,0.83563 1.668111,1.78199 2.616652,2.85149 1.247579,1.40667 2.585135,2.97045 3.918376,4.4808 0.443258,0.50215 0.89919,1.01272 1.356144,1.50992 -7.095213,2.85833 -13.917148,6.5673 -21.018144,10.90114 -6.878501,4.19805 -19.791949,12.70429 -21.843826,14.10814 0,0 2.769176,4.04746 2.769176,4.04746 0,0 2.769176,4.04746 2.769176,4.04746 5.96659,-4.08219 10.959336,-8.67048 20.409999,-16.4064 6.935067,-5.67676 13.574629,-10.63548 20.73793,-14.40394 1.110922,-0.58444 2.236372,-1.14083 3.375272,-1.66866 -1.05745,-0.31036 -2.0695,-0.75844 -3.01011,-1.3327 -1.096906,-0.66969 -2.34255,-1.66053 -3.596352,-2.75686 -1.438899,-1.25818 -2.979997,-2.73751 -4.285061,-4.02631 -0.986687,-0.97439 -1.951519,-1.95222 -2.731924,-2.76332 -1.498423,-1.55736 -4.269374,-4.52345 -6.827812,-6.97192 -1.560321,-1.49325 -3.330263,-3.08367 -5.218207,-4.53436 -1.707871,-1.31232 -3.583074,-2.56569 -5.573378,-3.55098 -1.867768,-0.92463 -3.901999,-1.64605 -6.061176,-1.93443 -2.09038,-0.27918 -4.294587,-0.15133 -6.548788,0.58316 -0.940142,0.29592 -1.819243,0.72763 -2.635381,1.2713 -0.809035,0.53895 -1.545457,1.18065 -2.214539,1.89457 -1.330867,1.42007 -2.408878,3.14002 -3.289119,4.96716 -1.795156,3.72626 -2.883339,8.14429 -3.573655,12.0584 -0.75679,4.29102 -1.105457,8.40709 -1.282204,10.94987 -0.246502,3.54632 -0.279416,4.87873 -0.275707,4.94056 l 5.254746,-5.57942 c 0,0 0,5.26419 0,5.26419 z"
       id="path01"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect26"
       inkscape:original-d="m 51.477193,210.91501 c 0,0 -1.74845,-29.14551 8.96953,-33.31539 14.30283,-5.5646 30.41969,18.3716 38.80695,24.89502 -15.5647,6.93029 -28.89731,18.58732 -43.20019,28.373"
       sodipodi:nodetypes="cscc" />
  </g>
</svg>
)"""";

   testDoc(svg);
}