// SPDX-License-Identifier: GPL-2.0-or-later
/** @file
 * LPE Boolean operation test
 *//*
 * Authors: see git history
 *
 * Copyright (C) 2020 Authors
 *
 * Released under GNU GPL version 2 or later, read the file 'COPYING' for more information
 */

#include <gtest/gtest.h>
#include <testfiles/lpespaths-test.h>
#include <src/inkscape.h>

using namespace Inkscape;
using namespace Inkscape::LivePathEffect;

class LPEMirrorSymmetryTest : public LPESPathsTest {};

// INKSCAPE 0.92.5

TEST_F(LPEMirrorSymmetryTest, path_0_92_5)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)"
   inkscape:test-threshold="0.2">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect907"
       is_visible="true"
       bendpath="m 145.04523,85.135967 c 51.89028,-2.813269 94.40779,-21.961914 160.51335,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       bendpath-nodetypes="cc" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="225.3019,28.062899"
       end_point="225.3019,155.81617"
       center_point="225.3019,91.939535"
       id="path-effect905"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="213.89975,25.039084"
       end_point="213.89975,152.79237"
       center_point="213.89975,88.915727"
       id="path-effect903"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="109.61309,221.40475"
       end_point="109.61309,268.27381"
       center_point="109.61309,244.83928"
       id="path-effect834"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="97.517858,216.1131"
       end_point="97.517858,262.98214"
       center_point="97.517858,239.54762"
       id="path-effect832"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="83.91071,19.565481"
       end_point="83.91071,92.892857"
       center_point="83.91071,56.229169"
       id="path-effect827"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="78.619044,19.565481"
       end_point="78.619044,92.892857"
       center_point="78.619044,56.229169"
       id="path-effect825"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="true" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="75.595234,30.148813"
       end_point="65.011901,98.184524"
       center_point="70.303568,64.166668"
       id="path-effect823"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="true" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="63.499996,22.589289"
       end_point="63.499996,95.916667"
       center_point="63.499996,59.252978"
       id="path-effect819"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       d="m 91.470234,57.741074 c 0,20.248796 -18.445601,36.663688 -41.199402,36.663688 -22.753801,0 -41.1994018,-16.414892 -41.1994018,-36.663688 0,-20.248797 18.4456008,-36.663689 41.1994018,-36.663689 22.753801,0 41.199402,16.414892 41.199402,36.663689 z m -55.940476,0 c 0,20.248796 18.445601,36.663688 41.199402,36.663688 22.753801,0 41.1994,-16.414892 41.1994,-36.663688 0,-20.248797 -18.445599,-36.663689 -41.1994,-36.663689 -22.753801,0 -41.199402,16.414892 -41.199402,36.663689 z"
       sodipodi:ry="36.663689"
       sodipodi:rx="41.199402"
       sodipodi:cy="57.741074"
       sodipodi:cx="50.270832"
       sodipodi:type="arc"
       inkscape:path-effect="#path-effect819"
       id="path13"
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       transform="translate(-0.75595238,-9.827381)" />
    <!-- dont pass <path
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       id="path12"
       transform="translate(-0.75595238,88.446429)"
       inkscape:path-effect="#path-effect823;#path-effect825;#path-effect827"
       sodipodi:type="arc"
       sodipodi:cx="50.270832"
       sodipodi:cy="57.741074"
       sodipodi:rx="41.199402"
       sodipodi:ry="36.663689"
       d="m 91.470234,57.741074 c 0,10.474759 -4.936083,19.923557 -12.85119,26.60479 -7.915107,-6.681233 -12.85119,-16.130031 -12.85119,-26.60479 v 0 c 0,-10.474759 4.936083,-19.923557 12.85119,-26.604791 7.915107,6.681234 12.85119,16.130032 12.85119,26.604791 z m -15.119048,0 c 0,10.474759 4.936083,19.923557 12.85119,26.60479 7.915107,-6.681233 12.851194,-16.130031 12.851194,-26.60479 v 0 c 0,-10.474759 -4.936087,-19.923557 -12.851194,-26.604791 -7.915107,6.681234 -12.85119,16.130032 -12.85119,26.604791 z" />-->
    <path
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 45.357143,218.38095 c 18.362916,4.39316 28.244165,24.538 52.160715,18.61727 23.916552,5.92073 33.797802,-14.22411 52.160712,-18.61727 l 0,46.86905 C 132.34833,260.11929 115.7964,250.05918 97.517858,250.93435 79.239313,250.05918 62.68739,260.11929 45.357143,265.25 Z m 128.511897,0 c -18.36292,4.39316 -28.24417,24.538 -52.16072,18.61727 -23.916548,5.92073 -33.797797,-14.22411 -52.160713,-18.61727 l 0,46.86905 c 17.330247,-5.13071 33.882173,-15.19082 52.160713,-14.31565 18.27855,-0.87517 34.83047,9.18494 52.16072,14.31565 z"
       id="path11"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc"
       inkscape:path-effect="#path-effect832;#path-effect834"
       inkscape:original-d="m 45.357143,218.38095 c 25.001478,5.98138 34.280178,41.16221 84.666667,0 V 265.25 c -32.626792,-27.89561 -57.704794,-7.98221 -84.666667,0 z" />
    <g
       id="g10"
       transform="translate(-12.85119,37.797619)"
       inkscape:path-effect="#path-effect903;#path-effect905;#path-effect907">
      <g
         transform="translate(18.142857,-30.994048)"
         id="g09">
        <path
           inkscape:connector-curvature="0"
           id="path08"
           d="m 223.37896,115.63945 c -5.01796,1.56458 -10.41489,2.63394 -16.11245,3.07293 -1.44425,0.11127 -2.87753,0.17974 -4.29894,0.20625 0,0 -1e-5,0 -1e-5,0 -11.44197,0.22162 -22.38046,-2.25637 -30.92041,-7.34332 -8.53917,-5.0865 -14.25868,-12.564053 -15.58107,-21.659625 -1.30283,-8.961074 1.89343,-18.020453 8.53648,-25.273067 6.6787,-7.291534 17.25658,-13.183722 31.39368,-15.398986 0,0 0,-10e-7 0,-10e-7 1.77399,-0.280217 3.58887,-0.495842 5.43996,-0.641981 7.33095,-0.578762 14.5268,-0.0121 21.18866,1.506277 6.63614,-1.562586 14.07169,-2.18512 21.97308,-1.574124 0.62426,0.04827 1.24674,0.103895 1.86721,0.166753 16.73273,1.816456 30.27032,8.762006 38.47809,17.44782 8.24258,8.722646 10.91039,18.809571 7.96256,27.853504 -2.94069,9.02205 -10.86291,15.55593 -20.25091,19.59741 -9.44387,4.06552 -20.77239,5.84026 -32.39461,5.09879 -0.43899,-0.0289 -0.87942,-0.0615 -1.32127,-0.0976 -5.57306,-0.45585 -10.91833,-1.45317 -15.96005,-2.96104 z m 30.40259,2.32623 c 4.68661,2.32005 9.78935,4.22297 15.25921,5.59995 11.71448,2.94901 23.5054,3.03924 33.67912,0.4258 10.10451,-2.59565 18.98888,-8.00796 23.18489,-16.64522 4.20601,-8.657867 2.90685,-19.203669 -4.07014,-29.136346 -6.95269,-9.898072 -19.39426,-18.764669 -35.64676,-22.835423 -7.46588,-1.869976 -14.89908,-2.507064 -21.86667,-2.077319 -5.27782,-2.130162 -11.15435,-3.700783 -17.46211,-4.528211 -1.42132,-0.176021 -2.85477,-0.313976 -4.29766,-0.412444 -19.69248,-1.343887 -35.74358,4.895267 -44.93886,13.889817 -6.77558,6.672504 -9.8164,14.834758 -8.80102,23.027515 1.02271,8.252005 5.9497,15.265661 12.91968,20.642181 9.3488,7.20964 22.22619,11.57899 35.86857,12.55215 1.02662,0.0732 2.04555,0.12686 3.05654,0.16159 4.49482,0.1451 8.88233,-0.0835 13.11521,-0.66404 z"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:original-d="m 216.95833,93.270828 a 33.261906,35.151787 0 0 1 -33.2619,35.151792 33.261906,35.151787 0 0 1 -33.26191,-35.151792 33.261906,35.151787 0 0 1 33.26191,-35.151787 33.261906,35.151787 0 0 1 33.2619,35.151787 z" />
        <path
           inkscape:connector-curvature="0"
           id="path07"
           d="m 206.28983,91.48747 c -2.00083,-0.416388 -4.00843,-0.810294 -6.02094,-1.182587 -6.64504,-1.239681 -13.28831,-2.285798 -19.84267,-3.256405 -7.07443,4.315977 -13.84305,8.720076 -20.57349,13.052622 -0.13197,-6.195983 -0.27452,-12.391843 -0.42244,-18.587889 -7.09797,-2.919569 -13.93991,-5.902895 -20.29355,-9.114886 7.31541,-2.248124 14.98513,-4.821755 23.17595,-7.450821 2.32576,-6.155505 4.72529,-12.319588 7.28269,-18.485207 5.46769,4.56742 11.06683,9.152069 16.65438,13.810326 3.6254,-0.290483 7.33042,-0.550988 11.1145,-0.765185 6.3562,-0.37226 12.81847,-0.541531 19.36744,-0.474845 -6.41407,4.58367 -12.4096,9.396657 -18.05707,14.368501 -0.309,0.273383 -0.61675,0.547093 -0.92328,0.821121 0.41043,0.793393 0.81893,1.587439 1.22539,2.382159 2.53494,4.928461 4.9767,9.890645 7.31309,14.883096 z m 34.08954,-0.09798 c 0.91253,-0.184055 1.82883,-0.362006 2.74896,-0.533682 7.95885,-1.468928 16.09942,-2.466654 24.35017,-3.006352 7.35194,4.862745 14.22166,10.088203 20.63604,15.582959 1.07003,-6.109149 2.07627,-12.234285 3.01747,-18.374371 8.4687,-1.534317 17.14056,-2.624282 25.92756,-3.257898 -8.7444,-5.086476 -17.93222,-9.724951 -27.54382,-13.818379 -2.24464,-6.575719 -4.77792,-13.136265 -7.61749,-19.662094 -6.90075,3.865114 -13.54326,7.98638 -19.88297,12.346124 -5.32126,-0.643246 -10.68583,-1.117102 -16.0855,-1.413386 -5.55667,-0.271438 -11.0433,-0.353235 -16.45463,-0.265074 5.3377,3.681257 10.50728,7.526273 15.45564,11.534755 1.48807,1.215819 2.94888,2.445563 4.38286,3.688461 -1.95622,3.483516 -3.83795,6.992042 -5.64272,10.524132 -1.12918,2.210054 -2.22604,4.428508 -3.29157,6.654805 z m 34.18886,5.503778 c 8.91934,-0.305358 17.96617,-0.06537 27.04117,0.701693 6.43564,5.891884 12.39808,12.033274 17.91419,18.330754 1.89617,-5.87341 3.73987,-11.77264 5.52985,-17.696631 8.44155,-0.33358 16.97817,-0.228605 25.52182,0.326926 -7.72733,-6.169084 -15.93737,-12.001743 -24.61047,-17.400931 -1.19839,-6.807081 -2.64945,-13.646735 -4.37081,-20.49942 -7.21025,2.822148 -14.23993,5.920472 -21.04444,9.2773 -10.18438,-2.898182 -20.62658,-5.188223 -31.25831,-6.802049 6.08907,5.884291 11.67695,11.98474 16.79996,18.239215 -4.00479,5.09178 -7.84929,10.268227 -11.52296,15.523143 z m -33.89179,-5.481567 c -8.44904,-3.068477 -17.17756,-5.606402 -26.03689,-7.683459 -4.92398,2.248616 -9.68986,4.641089 -14.31708,7.144747 -2.80427,1.519957 -5.55009,3.073366 -8.25194,4.651593 0.0698,-6.197862 0.17692,-12.397424 0.32667,-18.598996 -7.67089,-3.100581 -15.32593,-6.01439 -22.73288,-8.906336 8.44731,-2.635864 17.4016,-5.250084 27.02967,-7.572589 0.21299,-0.411015 0.42717,-0.821918 0.64259,-1.232709 2.9977,-5.664425 6.20488,-11.28748 9.65057,-16.850145 5.92771,4.955137 11.66948,10.08632 17.14789,15.38412 7.17065,0.268161 14.43738,0.826715 21.77591,1.717027 3.54307,0.451967 7.05894,0.980266 10.54594,1.581985 -3.81191,1.804907 -7.54453,3.698007 -11.18941,5.67704 -3.72825,2.037646 -7.32444,4.162862 -10.79926,6.364986 2.26368,6.077478 4.33946,12.18686 6.20822,18.322736 z"
           inkscape:transform-center-y="-1.9962783"
           inkscape:transform-center-x="0.69109549"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:original-d="m 184.45238,101.20833 -17.02464,-7.272519 -15.64246,9.901599 1.65567,-18.438735 -14.25076,-11.8171 18.04791,-4.123243 6.835,-17.204964 9.49855,15.890426 18.47502,1.183848 -12.17748,13.944067 z" />
      </g>
      <g
         transform="translate(5.855037,20.589994)"
         id="g06">
        <path
           inkscape:connector-curvature="0"
           id="path05"
           d="m 235.89782,106.81304 c -4.30696,4.64399 -9.66741,8.39171 -15.90879,10.71182 -3.11764,1.15338 -6.58309,2.02531 -10.41512,2.53442 -11.1605,1.48275 -23.57582,-0.42338 -33.60668,-5.53022 -10.09453,-5.13925 -16.84265,-13.05286 -17.93024,-22.791117 -1.06743,-9.557646 3.50951,-19.038031 10.98922,-26.437335 7.50108,-7.420446 18.49241,-13.289253 31.50497,-14.973137 4.47837,-0.579519 8.88679,-0.6188 13.10644,-0.145872 8.6915,0.970448 16.32046,4.121319 22.00142,8.740062 4.91187,-4.084517 11.34192,-7.099444 18.77749,-8.373074 5.1986,-0.887351 10.80104,-0.906778 16.4997,0.08695 13.34615,2.32728 23.8953,9.560158 29.74229,18.31652 5.89083,8.822016 6.879,18.743182 3.18442,27.70827 -3.66486,8.892967 -11.25487,15.404617 -19.34778,19.295667 -8.18208,3.93394 -17.18797,5.41525 -25.66173,3.92027 -3.69966,-0.65271 -7.10273,-1.82346 -10.25841,-3.42917 -4.44603,-2.34694 -8.85821,-5.6273 -12.6772,-9.63405 z m 23.29469,1.76317 c 5.0151,7.76032 12.20065,13.86544 21.2706,16.88523 8.6927,2.89419 18.22977,2.65555 27.06347,-0.16116 8.74263,-2.78768 17.10715,-8.25729 21.828,-16.49005 4.75891,-8.29911 5.00484,-18.135322 0.3786,-27.591234 -4.59566,-9.393375 -13.94309,-18.006506 -26.71003,-22.337729 -13.40334,-4.547121 -26.70462,-3.059856 -36.12811,2.434229 -3.25124,-3.708758 -7.51393,-6.913552 -12.61015,-9.281822 -6.11868,-2.840002 -13.30804,-4.406528 -20.94975,-4.291048 -7.11571,0.10753 -13.76798,1.658338 -19.53004,4.214726 -7.93057,3.519476 -14.15479,8.89714 -18.12472,15.041882 -3.97747,6.156424 -5.75694,13.159899 -4.70761,20.198804 1.05666,7.088126 4.80692,13.156982 10.12806,18.021662 5.30639,4.85119 12.02193,8.36939 18.72072,10.5294 4.77978,1.58877 9.69979,2.38256 14.59516,2.28791 5.24442,-0.1014 9.97534,-1.20935 14.28996,-3.07501 3.61676,-1.60253 7.19249,-3.76014 10.48584,-6.38579 z"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:original-d="m 216.95833,93.270828 a 33.261906,35.151787 0 0 1 -33.2619,35.151792 33.261906,35.151787 0 0 1 -33.26191,-35.151792 33.261906,35.151787 0 0 1 33.26191,-35.151787 33.261906,35.151787 0 0 1 33.2619,35.151787 z" />
        <path
           inkscape:connector-curvature="0"
           id="path04"
           d="m 207.04998,92.939158 c -7.62162,-1.461108 -15.70997,-2.664461 -24.07281,-3.870518 -6.86384,4.361883 -13.99904,8.723752 -21.67324,12.92593 0.13956,-6.198176 0.23784,-12.394757 0.30006,-18.590048 -7.46133,-3.058745 -14.89583,-6.27979 -22.07125,-9.828044 8.74684,-1.860378 17.19048,-4.174856 25.49774,-6.673365 2.45248,-6.113154 4.79446,-12.244186 7.11007,-18.386055 5.15034,4.595208 10.39433,9.157358 15.58895,13.742826 8.64441,-0.887549 17.24911,-1.705552 25.80357,-2.145053 -5.16053,5.174315 -10.06805,10.483923 -14.94379,15.863139 2.90275,5.632737 5.73573,11.283604 8.4607,16.961188 z m 55.60705,-0.01304 c 6.81115,-1.302667 13.92761,-2.137539 21.25006,-2.522896 5.17515,4.952489 9.98067,10.124537 14.44341,15.422707 1.68971,-5.930162 3.32293,-11.882529 4.89841,-17.856057 7.11924,-1.46214 14.4728,-2.551244 21.97264,-3.255311 -6.71126,-4.785171 -13.74371,-9.291835 -21.07772,-13.422945 -0.99258,-6.461354 -2.23386,-12.94895 -3.74147,-19.443244 -6.09774,3.625184 -11.93937,7.487014 -17.4803,11.567818 -8.38637,-1.679134 -16.84339,-2.824491 -25.30277,-3.367994 5.03284,5.235245 9.6136,10.67889 13.77864,16.268803 -3.10347,5.469419 -6.02061,11.007858 -8.7409,16.609119 z m 25.69305,6.480256 c 7.11975,-0.19698 14.43587,0.03097 21.84908,0.665565 4.53973,5.60034 8.71884,11.30703 12.56419,17.02666 2.40295,-5.59064 4.76072,-11.2133 7.07207,-16.86693 7.24831,-0.532753 14.62285,-0.698261 22.03557,-0.484528 -5.98333,-5.454495 -12.32715,-10.742058 -19.01182,-15.765645 -0.13066,-6.479132 -0.47404,-13.032252 -1.04776,-19.639817 -6.47304,2.733842 -12.76763,5.724355 -18.83918,8.953866 -8.05901,-2.870632 -16.26871,-5.294762 -24.56081,-7.204314 4.14327,5.986411 7.86948,12.090074 11.21499,18.248853 -3.91221,4.936508 -7.6745,9.960671 -11.27633,15.06629 z m -53.46319,-8.593341 c -5.68408,-1.988661 -11.68394,-3.710617 -17.9084,-5.208595 -1.1103,-0.263005 -2.2311,-0.517512 -3.36175,-0.764407 -6.32335,3.988707 -12.64881,8.222471 -19.24404,12.541617 -0.15039,-6.195388 -0.29408,-12.391002 -0.42586,-18.587152 -7.07394,-2.947417 -14.36125,-5.806606 -21.62967,-8.742476 8.29631,-2.581127 16.4421,-5.269206 24.6042,-7.794164 2.3726,-6.123062 4.82356,-12.23118 7.43698,-18.317312 3.24028,2.936825 6.4294,5.908684 9.5328,8.929194 1.88052,1.829171 3.72705,3.678065 5.53544,5.546175 8.58051,-0.249642 17.1375,-0.06974 25.5916,0.674947 -5.77529,4.411226 -11.16512,9.085783 -16.25228,13.94091 2.21706,5.896559 4.26376,11.82545 6.12098,17.781263 z"
           inkscape:transform-center-y="-1.9962783"
           inkscape:transform-center-x="0.69109549"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:original-d="m 184.45238,101.20833 -17.02464,-7.272519 -15.64246,9.901599 1.65567,-18.438735 -14.25076,-11.8171 18.04791,-4.123243 6.835,-17.204964 9.49855,15.890426 18.47502,1.183848 -12.17748,13.944067 z" />
      </g>
      <g
         transform="translate(43.054517,-7.050862)"
         id="g03">
        <path
           inkscape:connector-curvature="0"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           d="m 198.59484,115.29881 c -7.49145,-2.72489 -14.52438,-7.03431 -19.80999,-12.59443 -4.79617,-5.018222 -8.18206,-11.076571 -8.98432,-17.965115 -0.79885,-6.859261 1.09697,-13.61705 5.4515,-19.492954 4.85519,-6.529809 12.77216,-11.955173 22.99236,-14.803622 8.36019,2.252794 15.41081,6.224676 20.43804,11.215764 6.71866,6.701916 9.48432,14.887289 8.28732,23.143534 -1.19111,8.215667 -6.06475,15.291573 -12.17833,20.751153 -4.59099,4.08989 -10.13344,7.44483 -16.19658,9.74567 z m 26.47897,2.01541 c 14.13852,-2.87737 28.79437,-11.61308 33.07913,-25.388054 4.30424,-13.837568 -3.57553,-29.980567 -22.6481,-38.613991 -6.12074,0.630348 -11.71465,2.234401 -16.48956,4.59137 -11.16666,5.539613 -17.12773,14.805909 -17.23481,24.975507 -0.107,10.161015 5.48027,19.398408 12.6781,26.428998 3.143,3.0454 6.72468,5.7535 10.61524,8.00617 z"
           id="path02"
           inkscape:original-d="m 216.95833,93.270828 a 33.261906,35.151787 0 0 1 -33.2619,35.151792 33.261906,35.151787 0 0 1 -33.26191,-35.151792 33.261906,35.151787 0 0 1 33.26191,-35.151787 33.261906,35.151787 0 0 1 33.2619,35.151787 z" />
        <path
           inkscape:connector-curvature="0"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:transform-center-x="0.69109549"
           inkscape:transform-center-y="-1.9962783"
           d="m 198.43109,84.995338 c -1.58656,-0.477781 -3.18468,-0.937889 -4.79314,-1.380888 -5.45612,2.646929 -10.72903,5.493481 -15.85369,8.480815 -1.65281,0.962345 -3.29396,1.93983 -4.92729,2.93015 0.0695,-6.191602 0.17861,-12.384846 0.33249,-18.580039 -7.2161,-3.207754 -14.60503,-6.188666 -21.93452,-9.107645 7.60264,-2.36626 15.41518,-4.665724 23.56285,-6.695625 0.82069,-0.204561 1.64378,-0.405615 2.46926,-0.603039 2.98536,-6.016743 6.19835,-11.989424 9.67478,-17.894575 3.89348,3.599595 7.66863,7.281319 11.29738,11.041755 3.58795,-3.791514 7.36399,-7.502989 11.35027,-11.116882 3.34408,5.422216 6.47167,10.91219 9.35006,16.462931 0.24647,0.477128 0.49094,0.95464 0.73342,1.432527 9.37688,2.262189 18.43946,5.140546 27.16809,8.538025 -8.01017,2.215838 -15.74563,4.862705 -23.11832,7.928601 0.0562,6.19731 0.0356,12.389966 -0.0607,18.576926 -2.45295,-1.605793 -4.96685,-3.159507 -7.5432,-4.655888 -4.14575,-2.415036 -8.46869,-4.674937 -12.93281,-6.78866 -1.60216,0.458577 -3.19366,0.936164 -4.77497,1.431511 z m 31.51653,2.414472 c 1.63861,-0.22578 3.28634,-0.430107 4.94238,-0.613129 6.55673,4.593648 12.68041,9.522334 18.3979,14.692639 1.06844,-6.098495 2.07261,-12.212503 3.01126,-18.340981 7.74172,-1.858801 15.7381,-3.304367 23.90109,-4.324699 -8.02819,-4.629321 -16.42962,-8.851095 -25.18464,-12.568278 -1.99108,-6.452201 -4.26459,-12.892098 -6.83817,-19.300148 -4.52095,2.90148 -8.89763,5.925078 -13.11386,9.06439 -3.00162,-4.313189 -6.21098,-8.569685 -9.63852,-12.755598 -1.95993,2.282194 -3.86903,4.58884 -5.7254,6.918969 -2.42733,3.050495 -4.75074,6.1387 -6.97671,9.260354 -9.57108,0.817726 -18.86907,2.264306 -27.90309,4.178986 7.43225,3.505036 14.62211,7.325625 21.42615,11.47917 -0.99732,6.115702 -1.92265,12.238564 -2.77838,18.367462 4.17346,-1.885828 8.45355,-3.634103 12.85736,-5.216058 2.98652,-1.075042 6.03259,-2.072741 9.1318,-2.993018 1.51181,0.698489 3.00873,1.415407 4.49083,2.149939 z"
           id="path01"
           inkscape:original-d="m 184.45238,101.20833 -17.02464,-7.272519 -15.64246,9.901599 1.65567,-18.438735 -14.25076,-11.8171 18.04791,-4.123243 6.835,-17.204964 9.49855,15.890426 18.47502,1.183848 -12.17748,13.944067 z" />
      </g>
    </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}


// INKSCAPE 1.0.2

TEST_F(LPEMirrorSymmetryTest, multi_PX_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250"
   height="250"
   viewBox="0 0 250 250"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="109.61309,221.40475"
       end_point="109.61309,268.27381"
       center_point="109.61309,244.83928"
       id="path-effect43"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false"
       lpeversion="0"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="97.517858,216.1131"
       end_point="97.517858,262.98214"
       center_point="97.517858,239.54762"
       id="path-effect41"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="false"
       lpeversion="0"
       split_items="false" />
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect907"
       is_visible="true"
       bendpath="m 145.04523,85.135967 c 51.89028,-2.813269 94.40779,-21.961914 160.51335,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       bendpath-nodetypes="cc"
       lpeversion="0"
       hide_knot="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="225.3019,28.0629"
       end_point="225.3019,155.81617"
       center_point="225.3019,91.939535"
       id="path-effect905"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false"
       lpeversion="0"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="213.89975,25.039084"
       end_point="213.89975,152.79237"
       center_point="213.89975,88.915727"
       id="path-effect903"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="false"
       lpeversion="0"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="109.61309,221.40475"
       end_point="109.61309,268.27381"
       center_point="109.61309,244.83928"
       id="path-effect834"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="false"
       lpeversion="0"
       split_items="true" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="97.517858,216.1131"
       end_point="97.517858,262.98214"
       center_point="97.517858,239.54762"
       id="path-effect832"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="false"
       lpeversion="0"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="83.91071,19.565481"
       end_point="83.91071,92.892857"
       center_point="83.91071,56.229169"
       id="path-effect827"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false"
       lpeversion="0"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="78.619044,19.565481"
       end_point="78.619044,92.892857"
       center_point="78.619044,56.229169"
       id="path-effect825"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="true"
       lpeversion="0"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="75.595235,30.148813"
       end_point="65.011901,98.184523"
       center_point="70.303568,64.166668"
       id="path-effect823"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="true"
       lpeversion="0"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="63.499996,22.589289"
       end_point="63.499996,95.916667"
       center_point="63.499996,59.252978"
       id="path-effect819"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false"
       lpeversion="0"
       split_items="false" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       transform="matrix(-1,0,0,1,356.42918,10.000206)"
       id="mirror-path-effect834"
       d="m 109.61309,237.85835 c -3.6389,0.44285 -7.62152,0.24737 -12.095232,-0.86013 -23.91655,5.92073 -33.797799,-14.22411 -52.160715,-18.61727 l 0,46.86905 c 17.330247,-5.13071 33.88217,-15.19082 52.160715,-14.31565 4.109532,-0.19676 8.131782,0.15923 12.095232,0.88767 z"
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none" />
    <path
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 45.357143,218.38095 c 18.362916,4.39316 28.244165,24.538 52.160715,18.61727 23.916552,5.92073 33.797802,-14.22411 52.160712,-18.61727 l 0,46.86905 C 132.34833,260.11929 115.7964,250.05918 97.517858,250.93435 79.239313,250.05918 62.68739,260.11929 45.357143,265.25 Z m 128.511897,0 c -18.36292,4.39316 -28.24417,24.538 -52.16072,18.61727 -23.916548,5.92073 -33.797797,-14.22411 -52.160713,-18.61727 l 0,46.86905 c 17.330247,-5.13071 33.882173,-15.19082 52.160713,-14.31565 18.27855,-0.87517 34.83047,9.18494 52.16072,14.31565 z"
       id="path14"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc"
       inkscape:path-effect="#path-effect41;#path-effect43"
       inkscape:original-d="m 45.357143,218.38095 c 25.001478,5.98138 34.280178,41.16221 84.666667,0 V 265.25 c -32.626792,-27.89561 -57.704794,-7.98221 -84.666667,0 z"
       transform="translate(-32.422293,-1.0453462)" />
    <path
       d="m 91.470234,57.741074 c 0,20.248796 -18.445601,36.663688 -41.199402,36.663688 -22.753801,0 -41.1994018,-16.414892 -41.1994018,-36.663688 0,-20.248797 18.4456008,-36.663689 41.1994018,-36.663689 22.753801,0 41.199402,16.414892 41.199402,36.663689 z m -55.940476,0 c 0,20.248796 18.445601,36.663688 41.199402,36.663688 22.753801,0 41.1994,-16.414892 41.1994,-36.663688 0,-20.248797 -18.445599,-36.663689 -41.1994,-36.663689 -22.753801,0 -41.199402,16.414892 -41.199402,36.663689 z"
       sodipodi:ry="36.663689"
       sodipodi:rx="41.199402"
       sodipodi:cy="57.741074"
       sodipodi:cx="50.270832"
       sodipodi:type="arc"
       inkscape:path-effect="#path-effect819"
       id="path13"
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       transform="translate(-5.6556515,-1.5716484)" />
    <path
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       id="path12"
       transform="translate(-1.1057301,84.123532)"
       inkscape:path-effect="#path-effect823;#path-effect825;#path-effect827"
       sodipodi:type="arc"
       sodipodi:cx="50.270832"
       sodipodi:cy="57.741074"
       sodipodi:rx="41.199402"
       sodipodi:ry="36.663689"
       d="m 91.470234,57.741074 c 0,10.474759 -4.936083,19.923557 -12.85119,26.60479 -7.915107,-6.681233 -12.85119,-16.130031 -12.85119,-26.60479 0,-10.474759 4.936083,-19.923557 12.85119,-26.604791 7.915107,6.681234 12.85119,16.130032 12.85119,26.604791 z m -15.119048,0 c 0,10.474759 4.936083,19.923557 12.85119,26.60479 7.915107,-6.681233 12.851194,-16.130031 12.851194,-26.60479 0,-10.474759 -4.936087,-19.923557 -12.851194,-26.604791 -7.915107,6.681234 -12.85119,16.130032 -12.85119,26.604791 z" />
    <path
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 109.61309,237.85835 c -3.6389,0.44285 -7.62152,0.24737 -12.095232,-0.86013 -23.91655,5.92073 -33.797799,-14.22411 -52.160715,-18.61727 l 0,46.86905 c 17.330247,-5.13071 33.88217,-15.19082 52.160715,-14.31565 4.109532,-0.19676 8.131782,0.15923 12.095232,0.88767 z"
       id="path11"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc"
       inkscape:path-effect="#path-effect832;#path-effect834"
       inkscape:original-d="m 45.357143,218.38095 c 25.001478,5.98138 34.280178,41.16221 84.666667,0 V 265.25 c -32.626792,-27.89561 -57.704794,-7.98221 -84.666667,0 z"
       transform="translate(137.203,10.000206)" />
    <g
       id="g10"
       transform="translate(-36.765086,35.959873)"
       inkscape:path-effect="#path-effect903;#path-effect905;#path-effect907">
      <g
         transform="translate(18.142857,-30.994048)"
         id="g09">
        <path
           inkscape:connector-curvature="0"
           id="path08"
           d="m 223.37896,115.63945 c -5.01796,1.56458 -10.41489,2.63394 -16.11245,3.07293 -1.44425,0.11127 -2.87753,0.17974 -4.29894,0.20625 0,0 -1e-5,0 -1e-5,0 -11.44957,0.22177 -22.4383,-2.29082 -30.92041,-7.34332 -8.53917,-5.0865 -14.25868,-12.564053 -15.58107,-21.659625 -1.30283,-8.961074 1.89343,-18.020453 8.53648,-25.273067 6.6787,-7.291534 17.25658,-13.183722 31.39368,-15.398986 0,0 0,-10e-7 0,-10e-7 1.77399,-0.280217 3.58887,-0.495842 5.43996,-0.641981 7.33095,-0.578762 14.5268,-0.0121 21.18866,1.506277 6.63614,-1.562586 14.07169,-2.18512 21.97308,-1.574124 0.62426,0.04827 1.24674,0.103895 1.86721,0.166753 16.73273,1.816456 30.27032,8.762006 38.47809,17.44782 8.24258,8.722646 10.91039,18.809571 7.96256,27.853504 -2.94069,9.02205 -10.86291,15.55593 -20.25091,19.59741 -9.44387,4.06552 -20.77239,5.84026 -32.39461,5.09879 -0.43899,-0.0289 -0.87942,-0.0615 -1.32127,-0.0976 -5.57306,-0.45585 -10.91833,-1.45317 -15.96005,-2.96104 z m 30.40259,2.32623 c 4.68661,2.32005 9.78935,4.22297 15.25921,5.59995 11.71448,2.94901 23.5054,3.03924 33.67912,0.4258 10.10451,-2.59565 18.98888,-8.00796 23.18489,-16.64522 4.20601,-8.657867 2.90685,-19.203669 -4.07014,-29.136346 -6.95269,-9.898072 -19.39426,-18.764669 -35.64676,-22.835423 -7.46588,-1.869976 -14.89908,-2.507064 -21.86667,-2.077319 -5.27782,-2.130162 -11.15435,-3.700783 -17.46211,-4.528211 -1.42132,-0.176021 -2.85477,-0.313976 -4.29766,-0.412444 -19.43506,-1.32632 -35.74698,4.898599 -44.93886,13.889817 -6.77558,6.672504 -9.8164,14.834758 -8.80102,23.027515 1.02271,8.252005 5.9497,15.265661 12.91968,20.642181 9.35095,7.2113 22.03822,11.56558 35.86857,12.55215 1.02662,0.0732 2.04555,0.12686 3.05654,0.16159 4.49482,0.1451 8.88233,-0.0835 13.11521,-0.66404 z"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:original-d="m 216.95833,93.270828 a 33.261906,35.151787 0 0 1 -33.2619,35.151792 33.261906,35.151787 0 0 1 -33.26191,-35.151792 33.261906,35.151787 0 0 1 33.26191,-35.151787 33.261906,35.151787 0 0 1 33.2619,35.151787 z" />
        <path
           inkscape:connector-curvature="0"
           id="path07"
           d="m 206.28983,91.48747 c -2.00083,-0.416388 -4.00843,-0.810294 -6.02094,-1.182587 -6.64504,-1.239681 -13.28831,-2.285798 -19.84267,-3.256405 -7.07443,4.315977 -13.84305,8.720076 -20.57349,13.052622 -0.13197,-6.195983 -0.27452,-12.391843 -0.42244,-18.587889 -7.09797,-2.919569 -13.93991,-5.902895 -20.29355,-9.114886 7.31541,-2.248124 14.98513,-4.821755 23.17595,-7.450821 2.32576,-6.155505 4.72529,-12.319588 7.28269,-18.485207 5.46769,4.56742 11.06683,9.152069 16.65438,13.810326 3.6254,-0.290483 7.33042,-0.550988 11.1145,-0.765185 6.3562,-0.37226 12.81847,-0.541531 19.36744,-0.474845 -6.41407,4.58367 -12.4096,9.396657 -18.05707,14.368501 -0.309,0.273383 -0.61675,0.547093 -0.92328,0.821121 0.41043,0.793393 0.81893,1.587439 1.22539,2.382159 2.53494,4.928461 4.9767,9.890645 7.31309,14.883096 z m 34.08954,-0.09798 c 0.91253,-0.184055 1.82883,-0.362006 2.74896,-0.533682 7.95885,-1.468928 16.09942,-2.466654 24.35017,-3.006352 7.35194,4.862745 14.22166,10.088203 20.63604,15.582959 1.07003,-6.109149 2.07627,-12.234285 3.01747,-18.374371 8.4687,-1.534317 17.14056,-2.624282 25.92756,-3.257898 -8.7444,-5.086476 -17.93222,-9.724951 -27.54382,-13.818379 -2.24464,-6.575719 -4.77792,-13.136265 -7.61749,-19.662094 -6.90075,3.865114 -13.54326,7.98638 -19.88297,12.346124 -5.32126,-0.643246 -10.68583,-1.117102 -16.0855,-1.413386 -5.55667,-0.271438 -11.0433,-0.353235 -16.45463,-0.265074 5.3377,3.681257 10.50728,7.526273 15.45564,11.534755 1.48807,1.215819 2.94888,2.445563 4.38286,3.688461 -1.95622,3.483516 -3.83795,6.992042 -5.64272,10.524132 -1.12918,2.210054 -2.22604,4.428508 -3.29157,6.654805 z m 34.18886,5.503778 c 8.91934,-0.305358 17.96617,-0.06537 27.04117,0.701693 6.43564,5.891884 12.39808,12.033274 17.91419,18.330754 1.89617,-5.87341 3.73987,-11.77264 5.52985,-17.696631 8.44155,-0.33358 16.97817,-0.228605 25.52182,0.326926 -7.72733,-6.169084 -15.93737,-12.001743 -24.61047,-17.400931 -1.19839,-6.807081 -2.64945,-13.646735 -4.37081,-20.49942 -7.21025,2.822148 -14.23993,5.920472 -21.04444,9.2773 -10.18438,-2.898182 -20.62658,-5.188223 -31.25831,-6.802049 6.08907,5.884291 11.67695,11.98474 16.79996,18.239215 -4.00479,5.09178 -7.84929,10.268227 -11.52296,15.523143 z m -33.89179,-5.481567 c -8.44904,-3.068477 -17.17756,-5.606402 -26.03689,-7.683459 -4.92398,2.248616 -9.68986,4.641089 -14.31708,7.144747 -2.80427,1.519957 -5.55009,3.073366 -8.25194,4.651593 0.0698,-6.197862 0.17692,-12.397424 0.32667,-18.598996 -7.67089,-3.100581 -15.32593,-6.01439 -22.73288,-8.906336 8.44731,-2.635864 17.4016,-5.250084 27.02967,-7.572589 0.21299,-0.411015 0.42717,-0.821918 0.64259,-1.232709 2.9977,-5.664425 6.20488,-11.28748 9.65057,-16.850145 5.92771,4.955137 11.66948,10.08632 17.14789,15.38412 7.17065,0.268161 14.43738,0.826715 21.77591,1.717027 3.54307,0.451967 7.05894,0.980266 10.54594,1.581985 -3.81191,1.804907 -7.54453,3.698007 -11.18941,5.67704 -3.72825,2.037646 -7.32444,4.162862 -10.79926,6.364986 2.26368,6.077478 4.33946,12.18686 6.20822,18.322736 z"
           inkscape:transform-center-y="-1.9962783"
           inkscape:transform-center-x="0.69109549"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:original-d="m 184.45238,101.20833 -17.02464,-7.272519 -15.64246,9.901599 1.65567,-18.438735 -14.25076,-11.8171 18.04791,-4.123243 6.835,-17.204964 9.49855,15.890426 18.47502,1.183848 -12.17748,13.944067 z" />
      </g>
      <g
         transform="translate(5.855037,20.589994)"
         id="g06">
        <path
           inkscape:connector-curvature="0"
           id="path05"
           d="m 235.89782,106.81304 c -4.30696,4.64399 -9.66741,8.39171 -15.90879,10.71182 -3.11764,1.15338 -6.58309,2.02531 -10.41512,2.53442 -11.16843,1.4838 -23.67626,-0.47452 -33.60668,-5.53022 -10.09453,-5.13925 -16.84265,-13.05286 -17.93024,-22.791117 -1.06743,-9.557646 3.50951,-19.038031 10.98922,-26.437335 7.50108,-7.420446 18.49241,-13.289253 31.50497,-14.973137 4.47837,-0.579519 8.88679,-0.6188 13.10644,-0.145872 8.6915,0.970448 16.32046,4.121319 22.00142,8.740062 4.91187,-4.084517 11.34192,-7.099444 18.77749,-8.373074 5.1986,-0.887351 10.80104,-0.906778 16.4997,0.08695 13.34615,2.32728 23.8953,9.560158 29.74229,18.31652 5.8278,8.72762 6.87625,18.74986 3.18442,27.70827 -3.66486,8.892967 -11.25487,15.404617 -19.34778,19.295667 -8.18208,3.93394 -17.18797,5.41525 -25.66173,3.92027 -3.69966,-0.65271 -7.10273,-1.82346 -10.25841,-3.42917 -4.44603,-2.34694 -8.85821,-5.6273 -12.6772,-9.63405 z m 23.29469,1.76317 c 5.0151,7.76032 12.20065,13.86544 21.2706,16.88523 8.6927,2.89419 18.22977,2.65555 27.06347,-0.16116 8.74263,-2.78768 17.10715,-8.25729 21.828,-16.49005 4.76142,-8.3035 4.96075,-18.225445 0.3786,-27.591234 -4.59566,-9.393375 -13.94309,-18.006506 -26.71003,-22.337729 -13.40334,-4.547121 -26.70462,-3.059856 -36.12811,2.434229 -3.25124,-3.708758 -7.51393,-6.913552 -12.61015,-9.281822 -6.11868,-2.840002 -13.30804,-4.406528 -20.94975,-4.291048 -7.11571,0.10753 -13.76798,1.658338 -19.53004,4.214726 -7.93057,3.519476 -14.15479,8.89714 -18.12472,15.041882 -3.97747,6.156424 -5.75694,13.159899 -4.70761,20.198804 1.05666,7.088126 4.80692,13.156982 10.12806,18.021662 5.29089,4.83703 12.02321,8.3698 18.72072,10.5294 4.77978,1.58877 9.69979,2.38256 14.59516,2.28791 5.24442,-0.1014 9.97534,-1.20935 14.28996,-3.07501 3.61676,-1.60253 7.19249,-3.76014 10.48584,-6.38579 z"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:original-d="m 216.95833,93.270828 a 33.261906,35.151787 0 0 1 -33.2619,35.151792 33.261906,35.151787 0 0 1 -33.26191,-35.151792 33.261906,35.151787 0 0 1 33.26191,-35.151787 33.261906,35.151787 0 0 1 33.2619,35.151787 z" />
        <path
           inkscape:connector-curvature="0"
           id="path04"
           d="m 207.04998,92.939158 c -7.62162,-1.461108 -15.70997,-2.664461 -24.07281,-3.870518 -6.86384,4.361883 -13.99904,8.723752 -21.67324,12.92593 0.13956,-6.198176 0.23784,-12.394757 0.30006,-18.590048 -7.46133,-3.058745 -14.89583,-6.27979 -22.07125,-9.828044 8.74684,-1.860378 17.19048,-4.174856 25.49774,-6.673365 2.45248,-6.113154 4.79446,-12.244186 7.11007,-18.386055 5.15034,4.595208 10.39433,9.157358 15.58895,13.742826 8.64441,-0.887549 17.24911,-1.705552 25.80357,-2.145053 -5.16053,5.174315 -10.06805,10.483923 -14.94379,15.863139 2.90275,5.632737 5.73573,11.283604 8.4607,16.961188 z m 55.60705,-0.01304 c 6.81115,-1.302667 13.92761,-2.137539 21.25006,-2.522896 5.17515,4.952489 9.98067,10.124537 14.44341,15.422707 1.68971,-5.930162 3.32293,-11.882529 4.89841,-17.856057 7.11924,-1.46214 14.4728,-2.551244 21.97264,-3.255311 -6.71126,-4.785171 -13.74371,-9.291835 -21.07772,-13.422945 -0.99258,-6.461354 -2.23386,-12.94895 -3.74147,-19.443244 -6.09774,3.625184 -11.93937,7.487014 -17.4803,11.567818 -8.38637,-1.679134 -16.84339,-2.824491 -25.30277,-3.367994 5.03284,5.235245 9.6136,10.67889 13.77864,16.268803 -3.10347,5.469419 -6.02061,11.007858 -8.7409,16.609119 z m 25.69305,6.480256 c 7.11975,-0.19698 14.43587,0.03097 21.84908,0.665565 4.53973,5.60034 8.71884,11.30703 12.56419,17.02666 2.40295,-5.59064 4.76072,-11.2133 7.07207,-16.86693 7.24831,-0.532753 14.62285,-0.698261 22.03557,-0.484528 -5.98333,-5.454495 -12.32715,-10.742058 -19.01182,-15.765645 -0.13066,-6.479132 -0.47404,-13.032252 -1.04776,-19.639817 -6.47304,2.733842 -12.76763,5.724355 -18.83918,8.953866 -8.05901,-2.870632 -16.26871,-5.294762 -24.56081,-7.204314 4.14327,5.986411 7.86948,12.090074 11.21499,18.248853 -3.91221,4.936508 -7.6745,9.960671 -11.27633,15.06629 z m -53.46319,-8.593341 c -5.68408,-1.988661 -11.68394,-3.710617 -17.9084,-5.208595 -1.1103,-0.263005 -2.2311,-0.517512 -3.36175,-0.764407 -6.32335,3.988707 -12.64881,8.222471 -19.24404,12.541617 -0.15039,-6.195388 -0.29408,-12.391002 -0.42586,-18.587152 -7.07394,-2.947417 -14.36125,-5.806606 -21.62967,-8.742476 8.29631,-2.581127 16.4421,-5.269206 24.6042,-7.794164 2.3726,-6.123062 4.82356,-12.23118 7.43698,-18.317312 3.24028,2.936825 6.4294,5.908684 9.5328,8.929194 1.88052,1.829171 3.72705,3.678065 5.53544,5.546175 8.58051,-0.249642 17.1375,-0.06974 25.5916,0.674947 -5.77529,4.411226 -11.16512,9.085783 -16.25228,13.94091 2.21706,5.896559 4.26376,11.82545 6.12098,17.781263 z"
           inkscape:transform-center-y="-1.9962783"
           inkscape:transform-center-x="0.69109549"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:original-d="m 184.45238,101.20833 -17.02464,-7.272519 -15.64246,9.901599 1.65567,-18.438735 -14.25076,-11.8171 18.04791,-4.123243 6.835,-17.204964 9.49855,15.890426 18.47502,1.183848 -12.17748,13.944067 z" />
      </g>
      <g
         transform="translate(43.054517,-7.050862)"
         id="g03">
        <path
           inkscape:connector-curvature="0"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           d="m 198.59484,115.29881 c -7.49145,-2.72489 -14.52438,-7.03431 -19.80999,-12.59443 -4.79617,-5.018222 -8.18206,-11.076571 -8.98432,-17.965115 -0.79885,-6.859261 1.09697,-13.61705 5.4515,-19.492954 4.85424,-6.528528 12.81349,-11.966693 22.99236,-14.803622 8.36019,2.252794 15.41081,6.224676 20.43804,11.215764 6.66781,6.65119 9.48391,14.890082 8.28732,23.143534 -1.19111,8.215667 -6.06475,15.291573 -12.17833,20.751153 -4.59099,4.08989 -10.13344,7.44483 -16.19658,9.74567 z m 26.47897,2.01541 c 14.13852,-2.87737 28.79437,-11.61308 33.07913,-25.388054 4.30424,-13.837568 -3.57553,-29.980567 -22.6481,-38.613991 -6.12074,0.630348 -11.71465,2.234401 -16.48956,4.59137 -11.16666,5.539613 -17.12773,14.805909 -17.23481,24.975507 -0.107,10.161015 5.48027,19.398408 12.6781,26.428998 3.143,3.0454 6.72468,5.7535 10.61524,8.00617 z"
           id="path02"
           inkscape:original-d="m 216.95833,93.270828 a 33.261906,35.151787 0 0 1 -33.2619,35.151792 33.261906,35.151787 0 0 1 -33.26191,-35.151792 33.261906,35.151787 0 0 1 33.26191,-35.151787 33.261906,35.151787 0 0 1 33.2619,35.151787 z" />
        <path
           inkscape:connector-curvature="0"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:transform-center-x="0.69109549"
           inkscape:transform-center-y="-1.9962783"
           d="m 198.43109,84.995338 c -1.58656,-0.477781 -3.18468,-0.937889 -4.79314,-1.380888 -5.45612,2.646929 -10.72903,5.493481 -15.85369,8.480815 -1.65281,0.962345 -3.29396,1.93983 -4.92729,2.93015 0.0695,-6.191602 0.17861,-12.384846 0.33249,-18.580039 -7.2161,-3.207754 -14.60503,-6.188666 -21.93452,-9.107645 7.60264,-2.36626 15.41518,-4.665724 23.56285,-6.695625 0.82069,-0.204561 1.64378,-0.405615 2.46926,-0.603039 2.98536,-6.016743 6.19835,-11.989424 9.67478,-17.894575 3.89348,3.599595 7.66863,7.281319 11.29738,11.041755 3.58795,-3.791514 7.36399,-7.502989 11.35027,-11.116882 3.34408,5.422216 6.47167,10.91219 9.35006,16.462931 0.24647,0.477128 0.49094,0.95464 0.73342,1.432527 9.37688,2.262189 18.43946,5.140546 27.16809,8.538025 -8.01017,2.215838 -15.74563,4.862705 -23.11832,7.928601 0.0562,6.19731 0.0356,12.389966 -0.0607,18.576926 -2.45295,-1.605793 -4.96685,-3.159507 -7.5432,-4.655888 -4.14575,-2.415036 -8.46869,-4.674937 -12.93281,-6.78866 -1.60216,0.458577 -3.19366,0.936164 -4.77497,1.431511 z m 31.51653,2.414472 c 1.63861,-0.22578 3.28634,-0.430107 4.94238,-0.613129 6.55673,4.593648 12.68041,9.522334 18.3979,14.692639 1.06844,-6.098495 2.07261,-12.212503 3.01126,-18.340981 7.74172,-1.858801 15.7381,-3.304367 23.90109,-4.324699 -8.02819,-4.629321 -16.42962,-8.851095 -25.18464,-12.568278 -1.99108,-6.452201 -4.26459,-12.892098 -6.83817,-19.300148 -4.52095,2.90148 -8.89763,5.925078 -13.11386,9.06439 -3.00162,-4.313189 -6.21098,-8.569685 -9.63852,-12.755598 -1.95993,2.282194 -3.86903,4.58884 -5.7254,6.918969 -2.42733,3.050495 -4.75074,6.1387 -6.97671,9.260354 -9.57108,0.817726 -18.86907,2.264306 -27.90309,4.178986 7.43225,3.505036 14.62211,7.325625 21.42615,11.47917 -0.99732,6.115702 -1.92265,12.238564 -2.77838,18.367462 4.17346,-1.885828 8.45355,-3.634103 12.85736,-5.216058 2.98652,-1.075042 6.03259,-2.072741 9.1318,-2.993018 1.51181,0.698489 3.00873,1.415407 4.49083,2.149939 z"
           id="path01"
           inkscape:original-d="m 184.45238,101.20833 -17.02464,-7.272519 -15.64246,9.901599 1.65567,-18.438735 -14.25076,-11.8171 18.04791,-4.123243 6.835,-17.204964 9.49855,15.890426 18.47502,1.183848 -12.17748,13.944067 z" />
      </g>
    </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}

TEST_F(LPEMirrorSymmetryTest, multi_MM_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250mm"
   height="250mm"
   viewBox="0 0 250 250"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="109.61309,221.40475"
       end_point="109.61309,268.27381"
       center_point="109.61309,244.83928"
       id="path-effect43"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false"
       lpeversion="0"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="97.517858,216.1131"
       end_point="97.517858,262.98214"
       center_point="97.517858,239.54762"
       id="path-effect41"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="false"
       lpeversion="0"
       split_items="false" />
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect907"
       is_visible="true"
       bendpath="m 145.04523,85.135967 c 51.89028,-2.813269 94.40779,-21.961914 160.51335,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       bendpath-nodetypes="cc"
       lpeversion="0"
       hide_knot="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="225.3019,28.0629"
       end_point="225.3019,155.81617"
       center_point="225.3019,91.939535"
       id="path-effect905"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false"
       lpeversion="0"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="213.89975,25.039084"
       end_point="213.89975,152.79237"
       center_point="213.89975,88.915727"
       id="path-effect903"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="false"
       lpeversion="0"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="109.61309,221.40475"
       end_point="109.61309,268.27381"
       center_point="109.61309,244.83928"
       id="path-effect834"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="false"
       lpeversion="0"
       split_items="true" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="97.517858,216.1131"
       end_point="97.517858,262.98214"
       center_point="97.517858,239.54762"
       id="path-effect832"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="false"
       lpeversion="0"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="83.91071,19.565481"
       end_point="83.91071,92.892857"
       center_point="83.91071,56.229169"
       id="path-effect827"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false"
       lpeversion="0"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="78.619044,19.565481"
       end_point="78.619044,92.892857"
       center_point="78.619044,56.229169"
       id="path-effect825"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="true"
       lpeversion="0"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="75.595235,30.148813"
       end_point="65.011901,98.184523"
       center_point="70.303568,64.166668"
       id="path-effect823"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="true"
       oposite_fuse="true"
       lpeversion="0"
       split_items="false" />
    <inkscape:path-effect
       effect="mirror_symmetry"
       start_point="63.499996,22.589289"
       end_point="63.499996,95.916667"
       center_point="63.499996,59.252978"
       id="path-effect819"
       is_visible="true"
       mode="free"
       discard_orig_path="false"
       fuse_paths="false"
       oposite_fuse="false"
       lpeversion="0"
       split_items="false" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       transform="matrix(-1,0,0,1,356.42918,10.000206)"
       id="mirror-path-effect834"
       d="m 109.61309,237.85835 c -3.6389,0.44285 -7.62152,0.24737 -12.095232,-0.86013 -23.91655,5.92073 -33.797799,-14.22411 -52.160715,-18.61727 l 0,46.86905 c 17.330247,-5.13071 33.88217,-15.19082 52.160715,-14.31565 4.109532,-0.19676 8.131782,0.15923 12.095232,0.88767 z"
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none" />
    <path
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 45.357143,218.38095 c 18.362916,4.39316 28.244165,24.538 52.160715,18.61727 23.916552,5.92073 33.797802,-14.22411 52.160712,-18.61727 l 0,46.86905 C 132.34833,260.11929 115.7964,250.05918 97.517858,250.93435 79.239313,250.05918 62.68739,260.11929 45.357143,265.25 Z m 128.511897,0 c -18.36292,4.39316 -28.24417,24.538 -52.16072,18.61727 -23.916548,5.92073 -33.797797,-14.22411 -52.160713,-18.61727 l 0,46.86905 c 17.330247,-5.13071 33.882173,-15.19082 52.160713,-14.31565 18.27855,-0.87517 34.83047,9.18494 52.16072,14.31565 z"
       id="path14"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc"
       inkscape:path-effect="#path-effect41;#path-effect43"
       inkscape:original-d="m 45.357143,218.38095 c 25.001478,5.98138 34.280178,41.16221 84.666667,0 V 265.25 c -32.626792,-27.89561 -57.704794,-7.98221 -84.666667,0 z"
       transform="translate(-32.422293,-1.0453462)" />
    <path
       d="m 91.470234,57.741074 c 0,20.248796 -18.445601,36.663688 -41.199402,36.663688 -22.753801,0 -41.1994018,-16.414892 -41.1994018,-36.663688 0,-20.248797 18.4456008,-36.663689 41.1994018,-36.663689 22.753801,0 41.199402,16.414892 41.199402,36.663689 z m -55.940476,0 c 0,20.248796 18.445601,36.663688 41.199402,36.663688 22.753801,0 41.1994,-16.414892 41.1994,-36.663688 0,-20.248797 -18.445599,-36.663689 -41.1994,-36.663689 -22.753801,0 -41.199402,16.414892 -41.199402,36.663689 z"
       sodipodi:ry="36.663689"
       sodipodi:rx="41.199402"
       sodipodi:cy="57.741074"
       sodipodi:cx="50.270832"
       sodipodi:type="arc"
       inkscape:path-effect="#path-effect819"
       id="path13"
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       transform="translate(-5.6556515,-1.5716484)" />
    <path
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       id="path12"
       transform="translate(-1.1057301,84.123532)"
       inkscape:path-effect="#path-effect823;#path-effect825;#path-effect827"
       sodipodi:type="arc"
       sodipodi:cx="50.270832"
       sodipodi:cy="57.741074"
       sodipodi:rx="41.199402"
       sodipodi:ry="36.663689"
       d="m 91.470234,57.741074 c 0,10.474759 -4.936083,19.923557 -12.85119,26.60479 -7.915107,-6.681233 -12.85119,-16.130031 -12.85119,-26.60479 0,-10.474759 4.936083,-19.923557 12.85119,-26.604791 7.915107,6.681234 12.85119,16.130032 12.85119,26.604791 z m -15.119048,0 c 0,10.474759 4.936083,19.923557 12.85119,26.60479 7.915107,-6.681233 12.851194,-16.130031 12.851194,-26.60479 0,-10.474759 -4.936087,-19.923557 -12.851194,-26.604791 -7.915107,6.681234 -12.85119,16.130032 -12.85119,26.604791 z" />
    <path
       style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 109.61309,237.85835 c -3.6389,0.44285 -7.62152,0.24737 -12.095232,-0.86013 -23.91655,5.92073 -33.797799,-14.22411 -52.160715,-18.61727 l 0,46.86905 c 17.330247,-5.13071 33.88217,-15.19082 52.160715,-14.31565 4.109532,-0.19676 8.131782,0.15923 12.095232,0.88767 z"
       id="path11"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc"
       inkscape:path-effect="#path-effect832;#path-effect834"
       inkscape:original-d="m 45.357143,218.38095 c 25.001478,5.98138 34.280178,41.16221 84.666667,0 V 265.25 c -32.626792,-27.89561 -57.704794,-7.98221 -84.666667,0 z"
       transform="translate(137.203,10.000206)" />
    <g
       id="g10"
       transform="translate(-36.765086,35.959873)"
       inkscape:path-effect="#path-effect903;#path-effect905;#path-effect907">
      <g
         transform="translate(18.142857,-30.994048)"
         id="g09">
        <path
           inkscape:connector-curvature="0"
           id="path08"
           d="m 223.37896,115.63944 c -5.01796,1.56459 -10.41489,2.63395 -16.11245,3.07294 -1.44425,0.11127 -2.87753,0.17974 -4.29894,0.20625 0,0 -1e-5,0 -1e-5,0 -11.44957,0.22177 -22.4383,-2.29082 -30.92041,-7.34332 -8.53917,-5.08649 -14.25868,-12.564052 -15.58107,-21.659625 -1.30283,-8.961074 1.89343,-18.020453 8.53648,-25.273067 6.6787,-7.291535 17.25659,-13.183722 31.39368,-15.398986 0,0 0,-10e-7 0,-10e-7 1.77399,-0.280217 3.58887,-0.495842 5.43996,-0.641981 7.33095,-0.578761 14.52681,-0.0121 21.18865,1.506277 6.63616,-1.562586 14.07171,-2.185119 21.9731,-1.574124 0.62426,0.04827 1.24673,0.103895 1.8672,0.166753 16.73273,1.816454 30.27032,8.762005 38.47809,17.447819 8.24258,8.722646 10.9104,18.809573 7.96257,27.853507 -2.94069,9.022048 -10.86292,15.555938 -20.25092,19.597408 -9.44387,4.06552 -20.77239,5.84026 -32.39461,5.09879 -0.43899,-0.0289 -0.87942,-0.0615 -1.32126,-0.0976 -5.57307,-0.45584 -10.91833,-1.45317 -15.96006,-2.96105 z m 30.4026,2.32623 c 4.68661,2.32006 9.78934,4.22298 15.25921,5.59997 11.71447,2.949 23.50539,3.03923 33.67912,0.4258 10.1045,-2.59566 18.98887,-8.00797 23.18488,-16.64523 4.20602,-8.657865 2.90685,-19.203667 -4.07014,-29.136345 -6.95268,-9.898073 -19.39426,-18.764668 -35.64675,-22.835423 -7.46588,-1.869975 -14.89909,-2.507065 -21.86667,-2.077318 -5.27783,-2.130163 -11.15436,-3.700784 -17.46212,-4.528212 -1.42132,-0.176022 -2.85478,-0.313977 -4.29766,-0.412445 -19.43506,-1.326319 -35.74698,4.8986 -44.93886,13.889819 -6.77557,6.672504 -9.8164,14.834757 -8.80102,23.027513 1.02271,8.252004 5.9497,15.265651 12.91968,20.642171 9.35095,7.21131 22.03822,11.56559 35.86857,12.55216 1.02662,0.0732 2.04555,0.12686 3.05654,0.16159 4.49482,0.1451 8.88233,-0.0835 13.11522,-0.66405 z"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:original-d="m 216.95833,93.270828 a 33.261906,35.151787 0 0 1 -33.2619,35.151792 33.261906,35.151787 0 0 1 -33.26191,-35.151792 33.261906,35.151787 0 0 1 33.26191,-35.151787 33.261906,35.151787 0 0 1 33.2619,35.151787 z" />
        <path
           inkscape:connector-curvature="0"
           id="path07"
           d="m 206.28983,91.48747 c -2.00083,-0.416388 -4.00843,-0.810294 -6.02094,-1.182587 -6.64504,-1.239681 -13.28831,-2.285798 -19.84267,-3.256405 -7.07443,4.315977 -13.84305,8.720076 -20.57349,13.052622 -0.13197,-6.195983 -0.27452,-12.391843 -0.42244,-18.587889 -7.09797,-2.919569 -13.93991,-5.902895 -20.29355,-9.114886 7.31541,-2.248124 14.98513,-4.821755 23.17595,-7.450821 2.32576,-6.155505 4.72529,-12.319588 7.28269,-18.485207 5.46769,4.56742 11.06683,9.152069 16.65438,13.810326 3.6254,-0.290483 7.33042,-0.550988 11.1145,-0.765185 6.3562,-0.37226 12.81847,-0.541531 19.36744,-0.474845 -6.41407,4.58367 -12.4096,9.396657 -18.05707,14.368501 -0.309,0.273383 -0.61675,0.547093 -0.92328,0.821121 0.41043,0.793393 0.81893,1.587439 1.22539,2.382159 2.53494,4.928461 4.9767,9.890645 7.31309,14.883096 z m 34.08954,-0.09798 c 0.91253,-0.184054 1.82883,-0.362005 2.74896,-0.533681 7.95885,-1.468927 16.09942,-2.466654 24.35018,-3.006351 7.35193,4.862744 14.22166,10.088203 20.63604,15.582957 1.07002,-6.109147 2.07626,-12.234283 3.01747,-18.374369 8.4687,-1.534317 17.14056,-2.624282 25.92756,-3.257897 -8.74441,-5.086477 -17.93222,-9.724952 -27.54383,-13.81838 -2.24463,-6.575719 -4.77791,-13.136265 -7.61748,-19.662095 -6.90075,3.865114 -13.54327,7.98638 -19.88297,12.346124 -5.32127,-0.643246 -10.68584,-1.117103 -16.08551,-1.413387 -5.55667,-0.271438 -11.04329,-0.353234 -16.45463,-0.265074 5.33771,3.681255 10.50729,7.52627 15.45564,11.534751 1.48807,1.21582 2.94888,2.445566 4.38287,3.688465 -1.95623,3.483522 -3.83796,6.992052 -5.64274,10.524147 -1.12916,2.210049 -2.22602,4.428498 -3.29156,6.65479 z m 34.18886,5.503779 c 8.91935,-0.305357 17.96618,-0.06536 27.04118,0.701694 6.43563,5.891882 12.39807,12.033272 17.91418,18.330752 1.89618,-5.87341 3.73988,-11.77264 5.52985,-17.696629 8.44155,-0.333579 16.97817,-0.228604 25.52182,0.326927 -7.72733,-6.169084 -15.93736,-12.001743 -24.61047,-17.400931 -1.19839,-6.807081 -2.64944,-13.646736 -4.3708,-20.49942 -7.21025,2.822147 -14.23993,5.920472 -21.04445,9.277299 -10.18437,-2.898182 -20.62657,-5.188224 -31.25831,-6.80205 6.08908,5.884291 11.67695,11.984741 16.79997,18.239216 -4.00479,5.09178 -7.84929,10.268227 -11.52297,15.523142 z m -33.89179,-5.481568 c -8.44904,-3.068477 -17.17756,-5.606402 -26.03689,-7.683459 -4.92398,2.248616 -9.68986,4.641089 -14.31708,7.144747 -2.80427,1.519957 -5.55009,3.073366 -8.25194,4.651593 0.0698,-6.197862 0.17692,-12.397424 0.32667,-18.598996 -7.67089,-3.100581 -15.32593,-6.01439 -22.73288,-8.906336 8.44731,-2.635864 17.4016,-5.250084 27.02967,-7.572589 0.21299,-0.411015 0.42717,-0.821918 0.64259,-1.232709 2.9977,-5.664425 6.20488,-11.28748 9.65057,-16.850145 5.92771,4.955137 11.66948,10.08632 17.14789,15.38412 7.17065,0.268161 14.43738,0.826715 21.77591,1.717027 3.54307,0.451967 7.05894,0.980266 10.54594,1.581985 -3.81191,1.804907 -7.54453,3.698007 -11.18941,5.67704 -3.72825,2.037646 -7.32444,4.162862 -10.79926,6.364986 2.26368,6.077478 4.33946,12.18686 6.20822,18.322736 z"
           inkscape:transform-center-y="-1.9962783"
           inkscape:transform-center-x="0.69109549"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:original-d="m 184.45238,101.20833 -17.02464,-7.272519 -15.64246,9.901599 1.65567,-18.438735 -14.25076,-11.8171 18.04791,-4.123243 6.835,-17.204964 9.49855,15.890426 18.47502,1.183848 -12.17748,13.944067 z" />
      </g>
      <g
         transform="translate(5.855037,20.589994)"
         id="g06">
        <path
           inkscape:connector-curvature="0"
           id="path05"
           d="m 235.89782,106.81304 c -4.30696,4.644 -9.66741,8.39172 -15.90879,10.71182 -3.11764,1.15339 -6.58309,2.02531 -10.41512,2.53442 -11.16843,1.4838 -23.67626,-0.47452 -33.60668,-5.53022 -10.09453,-5.13925 -16.84264,-13.05286 -17.93024,-22.791117 -1.06743,-9.557646 3.50951,-19.038031 10.98922,-26.437336 7.50109,-7.420446 18.49241,-13.289253 31.50497,-14.973136 4.47837,-0.579519 8.88679,-0.6188 13.10644,-0.145873 8.6915,0.970447 16.32046,4.121319 22.00142,8.740063 4.91187,-4.084517 11.34192,-7.099444 18.77749,-8.373074 5.1986,-0.887351 10.80104,-0.906778 16.49971,0.08695 13.34614,2.32728 23.8953,9.560157 29.74229,18.31652 5.82779,8.72762 6.87625,18.749861 3.18442,27.708271 -3.66487,8.892965 -11.25488,15.404615 -19.34779,19.295665 -8.18208,3.93394 -17.18797,5.41524 -25.66173,3.92027 -3.69966,-0.6527 -7.10273,-1.82346 -10.25841,-3.42917 -4.44603,-2.34694 -8.85821,-5.6273 -12.6772,-9.63405 z m 23.2947,1.76317 c 5.01509,7.76032 12.20064,13.86544 21.27059,16.88523 8.69271,2.89419 18.22977,2.65556 27.06347,-0.16116 8.74263,-2.78767 17.10715,-8.25728 21.82801,-16.49005 4.76142,-8.3035 4.96074,-18.225443 0.37859,-27.591232 -4.59565,-9.393376 -13.94308,-18.006507 -26.71002,-22.337729 -13.40335,-4.547124 -26.70463,-3.059858 -36.12811,2.434229 -3.25125,-3.70876 -7.51394,-6.913555 -12.61016,-9.281826 -6.11868,-2.84 -13.30803,-4.406525 -20.94975,-4.291046 -7.1157,0.107531 -13.76798,1.658338 -19.53004,4.214727 -7.93056,3.519476 -14.15479,8.89714 -18.12472,15.041882 -3.97747,6.156424 -5.75694,13.159898 -4.70761,20.198803 1.05666,7.088126 4.80692,13.156982 10.12807,18.021662 5.29089,4.83703 12.0232,8.3698 18.72071,10.5294 4.77978,1.58877 9.69979,2.38256 14.59516,2.28791 5.24442,-0.1014 9.97534,-1.20935 14.28996,-3.07501 3.61676,-1.60253 7.1925,-3.76014 10.48585,-6.38579 z"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:original-d="m 216.95833,93.270828 a 33.261906,35.151787 0 0 1 -33.2619,35.151792 33.261906,35.151787 0 0 1 -33.26191,-35.151792 33.261906,35.151787 0 0 1 33.26191,-35.151787 33.261906,35.151787 0 0 1 33.2619,35.151787 z" />
        <path
           inkscape:connector-curvature="0"
           id="path04"
           d="m 207.04998,92.939158 c -7.62162,-1.461108 -15.70997,-2.664461 -24.07281,-3.870518 -6.86384,4.361883 -13.99904,8.723752 -21.67324,12.92593 0.13956,-6.198176 0.23784,-12.394757 0.30006,-18.590048 -7.46133,-3.058745 -14.89583,-6.27979 -22.07125,-9.828044 8.74684,-1.860378 17.19048,-4.174856 25.49774,-6.673365 2.45248,-6.113154 4.79446,-12.244186 7.11007,-18.386055 5.15034,4.595208 10.39433,9.157358 15.58895,13.742826 8.64441,-0.887549 17.24911,-1.705552 25.80357,-2.145053 -5.16053,5.174315 -10.06805,10.483923 -14.94379,15.863139 2.90275,5.632737 5.73573,11.283604 8.4607,16.961188 z m 55.60706,-0.01304 c 6.81115,-1.302667 13.9276,-2.137538 21.25006,-2.522896 5.17515,4.952489 9.98066,10.124536 14.44341,15.422706 1.6897,-5.93016 3.32292,-11.882527 4.89841,-17.856055 7.11923,-1.46214 14.47279,-2.551244 21.97264,-3.255311 -6.71126,-4.785171 -13.74371,-9.291835 -21.07772,-13.422945 -0.99259,-6.461354 -2.23386,-12.94895 -3.74147,-19.443244 -6.09774,3.625183 -11.93937,7.487013 -17.48031,11.567818 -8.38636,-1.679135 -16.84338,-2.824492 -25.30277,-3.367995 5.03284,5.235244 9.6136,10.67889 13.77864,16.268803 -3.10346,5.469419 -6.02061,11.007858 -8.74089,16.609119 z m 25.69304,6.480257 c 7.11975,-0.196981 14.43588,0.03097 21.84908,0.665563 4.53973,5.60034 8.71884,11.30703 12.5642,17.02666 2.40294,-5.59064 4.76072,-11.2133 7.07206,-16.86693 7.24832,-0.532751 14.62286,-0.698259 22.03558,-0.484526 -5.98334,-5.454494 -12.32716,-10.742058 -19.01182,-15.765644 -0.13067,-6.479133 -0.47404,-13.032253 -1.04777,-19.639817 -6.47304,2.733841 -12.76762,5.724354 -18.83918,8.953865 -8.05901,-2.870632 -16.26871,-5.294763 -24.5608,-7.204314 4.14326,5.986411 7.86947,12.090073 11.21498,18.248853 -3.91221,4.936508 -7.67449,9.96067 -11.27633,15.06629 z m -53.46319,-8.593343 c -5.68408,-1.988661 -11.68394,-3.710617 -17.9084,-5.208595 -1.1103,-0.263005 -2.2311,-0.517512 -3.36175,-0.764407 -6.32335,3.988707 -12.64881,8.222471 -19.24404,12.541617 -0.15039,-6.195388 -0.29408,-12.391002 -0.42586,-18.587152 -7.07394,-2.947417 -14.36125,-5.806606 -21.62967,-8.742476 8.29631,-2.581127 16.4421,-5.269206 24.6042,-7.794164 2.3726,-6.123062 4.82356,-12.23118 7.43698,-18.317312 3.24028,2.936825 6.4294,5.908684 9.5328,8.929194 1.88052,1.829171 3.72705,3.678065 5.53544,5.546175 8.58051,-0.249642 17.1375,-0.06974 25.5916,0.674947 -5.77529,4.411226 -11.16512,9.085783 -16.25228,13.94091 2.21706,5.896559 4.26376,11.82545 6.12098,17.781263 z"
           inkscape:transform-center-y="-1.9962783"
           inkscape:transform-center-x="0.69109549"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:original-d="m 184.45238,101.20833 -17.02464,-7.272519 -15.64246,9.901599 1.65567,-18.438735 -14.25076,-11.8171 18.04791,-4.123243 6.835,-17.204964 9.49855,15.890426 18.47502,1.183848 -12.17748,13.944067 z" />
      </g>
      <g
         transform="translate(43.054517,-7.050862)"
         id="g03">
        <path
           inkscape:connector-curvature="0"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           d="m 198.59483,115.2988 c -7.49144,-2.72488 -14.52437,-7.0343 -19.80998,-12.59442 -4.79617,-5.018223 -8.18206,-11.076572 -8.98432,-17.965115 -0.79885,-6.859261 1.09697,-13.61705 5.4515,-19.492954 4.85424,-6.528528 12.81349,-11.966693 22.99235,-14.803623 8.36019,2.252794 15.41082,6.224676 20.43805,11.215761 6.66782,6.651192 9.48392,14.890085 8.28733,23.143539 -1.19111,8.215668 -6.06476,15.291572 -12.17834,20.751152 -4.59099,4.08989 -10.13344,7.44483 -16.19659,9.74566 z m 26.47899,2.01542 c 14.13851,-2.87737 28.79436,-11.61308 33.07913,-25.388053 4.30423,-13.837567 -3.57553,-29.980566 -22.6481,-38.613991 -6.12074,0.630348 -11.71466,2.234402 -16.48957,4.591372 -11.16666,5.539613 -17.12773,14.805908 -17.23481,24.975504 -0.107,10.161013 5.48027,19.398408 12.6781,26.428998 3.14301,3.04539 6.72469,5.75349 10.61525,8.00617 z"
           id="path02"
           inkscape:original-d="m 216.95833,93.270828 a 33.261906,35.151787 0 0 1 -33.2619,35.151792 33.261906,35.151787 0 0 1 -33.26191,-35.151792 33.261906,35.151787 0 0 1 33.26191,-35.151787 33.261906,35.151787 0 0 1 33.2619,35.151787 z" />
        <path
           inkscape:connector-curvature="0"
           style="fill:#ffff00;stroke:#000000;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none"
           inkscape:transform-center-x="0.69109549"
           inkscape:transform-center-y="-1.9962783"
           d="m 198.43109,84.995338 c -1.58657,-0.477781 -3.18468,-0.937889 -4.79314,-1.380888 -5.45612,2.646929 -10.72903,5.493481 -15.85369,8.480815 -1.65281,0.962345 -3.29396,1.93983 -4.92729,2.93015 0.0695,-6.191602 0.17861,-12.384846 0.33249,-18.580039 -7.2161,-3.207754 -14.60503,-6.188666 -21.93452,-9.107645 7.60264,-2.36626 15.41518,-4.665724 23.56285,-6.695625 0.82069,-0.204561 1.64378,-0.405615 2.46926,-0.603039 2.98536,-6.016743 6.19835,-11.989424 9.67478,-17.894575 3.89348,3.599595 7.66862,7.281319 11.29738,11.041754 3.58795,-3.791514 7.36399,-7.502988 11.35028,-11.11688 3.34408,5.422212 6.47166,10.912183 9.35005,16.46292 0.24647,0.477131 0.49094,0.954647 0.73342,1.432537 9.37689,2.26219 18.43946,5.140547 27.1681,8.538027 -8.01018,2.215837 -15.74563,4.862704 -23.11832,7.9286 0.0562,6.19731 0.0356,12.389966 -0.0607,18.576926 -2.45296,-1.605794 -4.96686,-3.159509 -7.54321,-4.655891 -4.14575,-2.415036 -8.46869,-4.674935 -12.93281,-6.788658 -1.60215,0.458577 -3.19366,0.936164 -4.77497,1.431511 z m 31.51654,2.414474 c 1.63861,-0.225781 3.28634,-0.430108 4.94238,-0.61313 6.55672,4.593648 12.6804,9.522335 18.3979,14.692638 1.06844,-6.098493 2.07261,-12.212501 3.01125,-18.34098 7.74172,-1.8588 15.7381,-3.304366 23.9011,-4.324698 -8.0282,-4.629321 -16.42962,-8.851096 -25.18464,-12.568278 -1.99109,-6.452202 -4.26459,-12.892099 -6.83817,-19.300149 -4.52096,2.90148 -8.89763,5.925078 -13.11386,9.06439 -3.00163,-4.31319 -6.21099,-8.569685 -9.63853,-12.755599 -1.95993,2.282194 -3.86903,4.58884 -5.7254,6.918969 -2.42733,3.050495 -4.75074,6.1387 -6.97671,9.260354 -9.57108,0.817726 -18.86907,2.264306 -27.90309,4.178986 7.43225,3.505036 14.62211,7.325625 21.42615,11.47917 -0.99732,6.115702 -1.92265,12.238564 -2.77838,18.367462 4.17346,-1.885828 8.45355,-3.634103 12.85736,-5.216058 2.98652,-1.075042 6.03259,-2.072741 9.1318,-2.993018 1.51181,0.698489 3.00874,1.415407 4.49084,2.149941 z"
           id="path01"
           inkscape:original-d="m 184.45238,101.20833 -17.02464,-7.272519 -15.64246,9.901599 1.65567,-18.438735 -14.25076,-11.8171 18.04791,-4.123243 6.835,-17.204964 9.49855,15.890426 18.47502,1.183848 -12.17748,13.944067 z" />
      </g>
    </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}